@charset "UTF-8";
/*------------------------------------
  Headers
------------------------------------*/
.u-header {
    position: relative;
    left: 0;
    right: 0;
    width: 100%;
    font-size: 0.92857rem;
    z-index: 101;
}

.u-header [aria-labelledby] {
    opacity: 0;
}

.u-header [aria-labelledby][role="tabpanel"] {
    opacity: 1;
}

.u-header [aria-labelledby].u-dropdown--css-animation,
.u-header [aria-labelledby].u-dropdown--jquery-slide {
    opacity: 1;
}

.u-header--abs-top, .u-header--abs-bottom, .u-header--abs-top-2nd-screen {
    position: absolute;
}

.u-header--abs-top-2nd-screen {
    top: 100%;
    bottom: auto;
}

.u-header--abs-top {
    top: 0;
    bottom: auto;
}

.u-header--abs-bottom {
    top: auto;
    bottom: 0;
}

.u-header--abs-bottom .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: .125rem;
}

.u-header--sticky-top, .u-header--sticky-bottom {
    position: fixed;
}

.u-header--sticky-top {
    bottom: auto;
    top: 0;
}

.u-header--sticky-top.u-negative-top {
    bottom: 100%;
    top: auto;
}

.u-header--sticky-bottom {
    top: auto;
    bottom: 0;
}

.u-header--sticky-bottom .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: .125rem;
}

.u-header--invisible {
    display: none;
}

.u-header--moved-up {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
}

.u-header--moved-up.u-negative-top {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.u-header--faded {
    opacity: 0;
    visibility: hidden;
}

.u-header--untransitioned {
    transition: none !important;
}

.u-header__section--hidden {
    position: relative;
}

.u-header--floating {
    position: absolute;
    left: 0;
    right: 0;
}

.u-header--floating.js-header-fix-moment {
    margin-top: 0 !important;
}

.u-header--floating.js-header-fix-moment .navbar {
    padding-left: 0;
    padding-right: 0;
}

.u-header[data-header-fix-effect] {
    transition: .3s ease;
}

.u-header-reduced--shift.js-header-change-moment {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.u-header.js-header-fix-moment {
    position: fixed;
    top: 0;
    bottom: auto;
}

.u-header__section {
    position: relative;
    z-index: 1;
}

.u-header__section:nth-child(1) {
    z-index: 5;
}

.u-header__section:nth-child(2) {
    z-index: 4;
}

.u-header__section:nth-child(3) {
    z-index: 3;
}

.u-header__section:nth-child(4) {
    z-index: 2;
}

.u-header__section:nth-child(5) {
    z-index: 1;
}

.u-header__sections-container {
    position: relative;
    z-index: 2;
}

.u-header__logo {
    position: relative;
    z-index: 1;
}

.u-header__logo-img {
    top: 0;
    left: 0;
    /*transition: .3s ease;*/
}

.u-header__logo-img:not(.u-header__logo-img--main) {
    position: absolute;
    opacity: 0;
}

.dropdown-menu.u-dropdown--reverse-position {
    left: auto;
    right: 0;
}

.js-header-change-moment.g-bg-white--shift {
    background-color: #fff;
}

.js-header-change-moment.g-bg-light-semi-transparent--shift {
    background-color: rgba(255, 255, 255, 0.9);
}

.js-header-change-moment.g-bg-black--shift {
    background-color: #000;
}

.js-header-change-moment.g-bg-dark-semi-transparent--shift {
    background-color: rgba(0, 0, 0, 0.9);
}

.js-header-change-moment.g-bg-primary--shift {
    background-color: #72c02c;
}

.js-header-change-moment.g-bg-primary-semi-transparent--shift {
    background-color: rgba(114, 192, 44, 0.9);
}

.u-header__section--light .navbar-brand,
.u-header__section--light .navbar-toggler,
.u-header__section--light--shift.js-header-change-moment .navbar-brand,
.u-header__section--light--shift.js-header-change-moment .navbar-toggler {
    color: #555555;
}

.u-header__section--light .navbar-brand:focus,
.u-header__section--light .navbar-brand:hover,
.u-header__section--light .navbar-toggler:focus,
.u-header__section--light .navbar-toggler:hover,
.u-header__section--light--shift.js-header-change-moment .navbar-brand:focus,
.u-header__section--light--shift.js-header-change-moment .navbar-brand:hover,
.u-header__section--light--shift.js-header-change-moment .navbar-toggler:focus,
.u-header__section--light--shift.js-header-change-moment .navbar-toggler:hover {
    color: #555555;
}

.u-header__section--light .navbar-nav:not([class*="u-main-nav-v"]) .nav-link,
.u-header__section--light--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link {
    color: #555555;
}

.u-header__section--light .navbar-nav:not([class*="u-main-nav-v"]) .nav-link:focus,
.u-header__section--light .navbar-nav:not([class*="u-main-nav-v"]) .nav-link:hover,
.u-header__section--light--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link:focus,
.u-header__section--light--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link:hover {
    color: #555555;
}

.u-header__section--light .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.disabled,
.u-header__section--light--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.disabled {
    color: rgba(85, 85, 85, 0.5);
}

.u-header__section--light .navbar-nav:not([class*="u-main-nav-v"]) .open > .nav-link,
.u-header__section--light .navbar-nav:not([class*="u-main-nav-v"]) .active > .nav-link,
.u-header__section--light .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.open,
.u-header__section--light .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.active,
.u-header__section--light--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .open > .nav-link,
.u-header__section--light--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .active > .nav-link,
.u-header__section--light--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.open,
.u-header__section--light--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.active {
    color: #72c02c;
}

.u-header__section--light .navbar-toggler,
.u-header__section--light--shift.js-header-change-moment .navbar-toggler {
    border-color: rgba(85, 85, 85, 0.3);
}

.u-header__section--light .navbar-toggler-icon,
.u-header__section--light--shift.js-header-change-moment .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba($g-color-main, .5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.u-header__section--light .navbar-text,
.u-header__section--light--shift.js-header-change-moment .navbar-text {
    color: rgba(85, 85, 85, 0.7);
}

.u-header__section--dark .navbar-brand,
.u-header__section--dark .navbar-toggler,
.u-header__section--dark--shift.js-header-change-moment .navbar-brand,
.u-header__section--dark--shift.js-header-change-moment .navbar-toggler,
.u-header__section--primary .navbar-brand,
.u-header__section--primary .navbar-toggler,
.u-header__section--primary--shift.js-header-change-moment .navbar-brand,
.u-header__section--primary--shift.js-header-change-moment .navbar-toggler {
    color: #fff;
}

.u-header__section--dark .navbar-brand:focus,
.u-header__section--dark .navbar-brand:hover,
.u-header__section--dark .navbar-toggler:focus,
.u-header__section--dark .navbar-toggler:hover,
.u-header__section--dark--shift.js-header-change-moment .navbar-brand:focus,
.u-header__section--dark--shift.js-header-change-moment .navbar-brand:hover,
.u-header__section--dark--shift.js-header-change-moment .navbar-toggler:focus,
.u-header__section--dark--shift.js-header-change-moment .navbar-toggler:hover,
.u-header__section--primary .navbar-brand:focus,
.u-header__section--primary .navbar-brand:hover,
.u-header__section--primary .navbar-toggler:focus,
.u-header__section--primary .navbar-toggler:hover,
.u-header__section--primary--shift.js-header-change-moment .navbar-brand:focus,
.u-header__section--primary--shift.js-header-change-moment .navbar-brand:hover,
.u-header__section--primary--shift.js-header-change-moment .navbar-toggler:focus,
.u-header__section--primary--shift.js-header-change-moment .navbar-toggler:hover {
    color: #fff;
}

.u-header__section--dark .navbar-nav:not([class*="u-main-nav-v"]) .nav-link,
.u-header__section--dark--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link,
.u-header__section--primary .navbar-nav:not([class*="u-main-nav-v"]) .nav-link,
.u-header__section--primary--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link {
    color: rgba(255, 255, 255, 0.8);
}

.u-header__section--dark .navbar-nav:not([class*="u-main-nav-v"]) .nav-link:focus,
.u-header__section--dark .navbar-nav:not([class*="u-main-nav-v"]) .nav-link:hover,
.u-header__section--dark--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link:focus,
.u-header__section--dark--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link:hover,
.u-header__section--primary .navbar-nav:not([class*="u-main-nav-v"]) .nav-link:focus,
.u-header__section--primary .navbar-nav:not([class*="u-main-nav-v"]) .nav-link:hover,
.u-header__section--primary--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link:focus,
.u-header__section--primary--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link:hover {
    color: #fff;
}

.u-header__section--dark .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.disabled,
.u-header__section--dark--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.disabled,
.u-header__section--primary .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.disabled,
.u-header__section--primary--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.disabled {
    color: rgba(255, 255, 255, 0.5);
}

.u-header__section--dark .navbar-nav:not([class*="u-main-nav-v"]) .open > .nav-link,
.u-header__section--dark .navbar-nav:not([class*="u-main-nav-v"]) .active > .nav-link,
.u-header__section--dark .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.open,
.u-header__section--dark .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.active,
.u-header__section--dark--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .open > .nav-link,
.u-header__section--dark--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .active > .nav-link,
.u-header__section--dark--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.open,
.u-header__section--dark--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.active,
.u-header__section--primary .navbar-nav:not([class*="u-main-nav-v"]) .open > .nav-link,
.u-header__section--primary .navbar-nav:not([class*="u-main-nav-v"]) .active > .nav-link,
.u-header__section--primary .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.open,
.u-header__section--primary .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.active,
.u-header__section--primary--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .open > .nav-link,
.u-header__section--primary--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .active > .nav-link,
.u-header__section--primary--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.open,
.u-header__section--primary--shift.js-header-change-moment .navbar-nav:not([class*="u-main-nav-v"]) .nav-link.active {
    color: #fff;
}

.u-header__section--dark .navbar-toggler,
.u-header__section--dark--shift.js-header-change-moment .navbar-toggler,
.u-header__section--primary .navbar-toggler,
.u-header__section--primary--shift.js-header-change-moment .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.3);
}

.u-header__section--dark .navbar-toggler-icon,
.u-header__section--dark--shift.js-header-change-moment .navbar-toggler-icon,
.u-header__section--primary .navbar-toggler-icon,
.u-header__section--primary--shift.js-header-change-moment .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba($g-color-white, .5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.u-header__section--dark .navbar-text,
.u-header__section--dark--shift.js-header-change-moment .navbar-text,
.u-header__section--primary .navbar-text,
.u-header__section--primary--shift.js-header-change-moment .navbar-text {
    color: rgba(255, 255, 255, 0.7);
}

.navbar > .container {
    position: relative;
}

@media all and (min-width: 576px) {
    .u-header--abs-top--sm, .u-header--abs-bottom--sm, .u-header--abs-top-2nd-screen--sm {
        position: absolute;
    }
    .u-header--abs-top-2nd-screen--sm {
        top: 100%;
    }
    .u-header--abs-top--sm {
        bottom: auto;
        top: 0;
    }
    .u-header--abs-bottom--sm {
        top: auto;
        bottom: 0;
    }
    .u-header--sticky-top--sm, .u-header--sticky-bottom--sm {
        position: fixed;
    }
    .u-header--sticky-top--sm {
        bottom: auto;
        top: 0;
    }
    .u-header--sticky-bottom--sm {
        top: auto;
        bottom: 0;
    }
    .u-header--floating--sm {
        position: absolute;
        left: 0;
        right: 0;
    }
    .u-header--floating--sm.js-header-fix-moment {
        margin-top: 0 !important;
    }
    .u-header--floating--sm.js-header-fix-moment .navbar {
        padding-left: 0;
        padding-right: 0;
    }
}

@media all and (min-width: 768px) {
    .u-header--abs-top--md, .u-header--abs-bottom--md, .u-header--abs-top-2nd-screen--md {
        position: absolute;
    }
    .u-header--abs-top-2nd-screen--md {
        top: 100%;
    }
    .u-header--abs-top--md {
        bottom: auto;
        top: 0;
    }
    .u-header--abs-bottom--md {
        top: auto;
        bottom: 0;
    }
    .u-header--sticky-top--md, .u-header--sticky-bottom--md {
        position: fixed;
    }
    .u-header--sticky-top--md {
        bottom: auto;
        top: 0;
    }
    .u-header--sticky-bottom--md {
        top: auto;
        bottom: 0;
    }
    .u-header--floating--md {
        position: absolute;
        left: 0;
        right: 0;
    }
    .u-header--floating--md.js-header-fix-moment {
        margin-top: 0 !important;
    }
    .u-header--floating--md.js-header-fix-moment .navbar {
        padding-left: 0;
        padding-right: 0;
    }
}

@media all and (min-width: 992px) {
    .u-header--abs-top--lg, .u-header--abs-bottom--lg, .u-header--abs-top-2nd-screen--lg {
        position: absolute;
    }
    .u-header--abs-top-2nd-screen--lg {
        top: 100%;
    }
    .u-header--abs-top--lg {
        bottom: auto;
        top: 0;
    }
    .u-header--abs-bottom--lg {
        top: auto;
        bottom: 0;
    }
    .u-header--sticky-top--lg, .u-header--sticky-bottom--lg {
        position: fixed;
    }
    .u-header--sticky-top--lg {
        bottom: auto;
        top: 0;
    }
    .u-header--sticky-bottom--lg {
        top: auto;
        bottom: 0;
    }
    .u-header--floating--lg {
        position: absolute;
        left: 0;
        right: 0;
    }
    .u-header--floating--lg.js-header-fix-moment {
        margin-top: 0 !important;
    }
    .u-header--floating--lg.js-header-fix-moment .navbar {
        padding-left: 0;
        padding-right: 0;
    }
}

@media all and (min-width: 1200px) {
    .u-header--abs-top--xl, .u-header--abs-bottom--xl, .u-header--abs-top-2nd-screen--xl {
        position: absolute;
    }
    .u-header--abs-top-2nd-screen--xl {
        top: 100%;
    }
    .u-header--abs-top--xl {
        bottom: auto;
        top: 0;
    }
    .u-header--abs-bottom--xl {
        top: auto;
        bottom: 0;
    }
    .u-header--sticky-top--xl, .u-header--sticky-bottom--xl {
        position: fixed;
    }
    .u-header--sticky-top--xl {
        bottom: auto;
        top: 0;
    }
    .u-header--sticky-bottom--xl {
        top: auto;
        bottom: 0;
    }
    .u-header--floating--xl {
        position: absolute;
        left: 0;
        right: 0;
    }
    .u-header--floating--xl.js-header-fix-moment {
        margin-top: 0 !important;
    }
    .u-header--floating--xl.js-header-fix-moment .navbar {
        padding-left: 0;
        padding-right: 0;
    }
}

@media all and (max-width: 1199px) {
    .navbar-expand-xl > .container,
    .navbar-expand-xl > .container-fluid {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .navbar-expand-xl .navbar-collapse {
        width: 100%;
        -webkit-box-ordinal-group: 11;
        -webkit-order: 10;
        -ms-flex-order: 10;
        order: 10;
    }
}

@media all and (max-width: 991px) {
    .navbar-expand-lg > .container,
    .navbar-expand-lg > .container-fluid {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .navbar-expand-lg .navbar-collapse {
        width: 100%;
        -webkit-box-ordinal-group: 11;
        -webkit-order: 10;
        -ms-flex-order: 10;
        order: 10;
    }
}

@media all and (max-width: 767px) {
    .navbar-expand-md > .container,
    .navbar-expand-md > .container-fluid {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .navbar-expand-md .navbar-collapse {
        width: 100%;
        -webkit-box-ordinal-group: 11;
        -webkit-order: 10;
        -ms-flex-order: 10;
        order: 10;
    }
}

@media all and (max-width: 575px) {
    .navbar-expand-sm > .container,
    .navbar-expand-sm > .container-fluid {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .navbar-expand-sm .navbar-collapse {
        width: 100%;
        -webkit-box-ordinal-group: 11;
        -webkit-order: 10;
        -ms-flex-order: 10;
        order: 10;
    }
}

/*------------------------------------
	Header Togglers
------------------------------------*/
.u-header-toggler {
    display: block;
    width: 5rem;
    height: 3.57143rem;
    z-index: 102;
    /* Hamburgers */
}

.u-header-toggler .hamburger {
    line-height: 1;
}

/* Toggler Positioning */
@media all and (min-width: 0) {
    .u-header-toggler--top-right, .u-header-toggler--top-right.btn, .u-header-toggler--top-left, .u-header-toggler--top-left.btn, .u-header-toggler--bottom-right, .u-header-toggler--bottom-right.btn, .u-header-toggler--bottom-left, .u-header-toggler--bottom-left.btn {
        position: fixed;
    }
    .u-header-toggler--top-right, .u-header-toggler--top-right.btn, .u-header-toggler--top-left, .u-header-toggler--top-left.btn {
        top: 1.42857rem;
    }
    .u-header-toggler--bottom-right, .u-header-toggler--bottom-right.btn, .u-header-toggler--bottom-left, .u-header-toggler--bottom-left.btn {
        bottom: 1.42857rem;
    }
    .u-header-toggler--top-left, .u-header-toggler--bottom-left {
        left: 1.42857rem;
    }
    .u-header-toggler--top-right, .u-header-toggler--bottom-right {
        right: 1.42857rem;
    }
}

/* Toggler Positioning (sm) */
@media all and (min-width: 576px) {
    .u-header-toggler--top-right--sm, .u-header-toggler--top-right--sm.btn, .u-header-toggler--top-left--sm, .u-header-toggler--top-left--sm.btn, .u-header-toggler--bottom-right--sm, .u-header-toggler--bottom-right--sm.btn, .u-header-toggler--bottom-left--sm, .u-header-toggler--bottom-left--sm.btn {
        position: fixed;
    }
    .u-header-toggler--top-right--sm, .u-header-toggler--top-right--sm.btn, .u-header-toggler--top-left--sm, .u-header-toggler--top-left--sm.btn {
        top: 1.42857rem;
    }
    .u-header-toggler--bottom-right--sm, .u-header-toggler--bottom-right--sm.btn, .u-header-toggler--bottom-left--sm, .u-header-toggler--bottom-left--sm.btn {
        bottom: 1.42857rem;
    }
    .u-header-toggler--top-left--sm, .u-header-toggler--bottom-left--sm {
        left: 1.42857rem;
    }
    .u-header-toggler--top-right--sm, .u-header-toggler--bottom-right--sm {
        right: 1.42857rem;
    }
}

/* Toggler Positioning (md) */
@media all and (min-width: 768px) {
    .u-header-toggler--top-right--md, .u-header-toggler--top-right--md.btn, .u-header-toggler--top-left--md, .u-header-toggler--top-left--md.btn, .u-header-toggler--bottom-right--md, .u-header-toggler--bottom-right--md.btn, .u-header-toggler--bottom-left--md, .u-header-toggler--bottom-left--md.btn {
        position: fixed;
    }
    .u-header-toggler--top-right--md, .u-header-toggler--top-right--md.btn, .u-header-toggler--top-left--md, .u-header-toggler--top-left--md.btn {
        top: 1.42857rem;
    }
    .u-header-toggler--bottom-right--md, .u-header-toggler--bottom-right--md.btn, .u-header-toggler--bottom-left--md, .u-header-toggler--bottom-left--md.btn {
        bottom: 1.42857rem;
    }
    .u-header-toggler--top-left--md, .u-header-toggler--bottom-left--md {
        left: 1.42857rem;
    }
    .u-header-toggler--top-right--md, .u-header-toggler--bottom-right--md {
        right: 1.42857rem;
    }
}

/* Toggler Positioning (lg) */
@media all and (min-width: 992px) {
    .u-header-toggler--top-right--lg, .u-header-toggler--top-right--lg.btn, .u-header-toggler--top-left--lg, .u-header-toggler--top-left--lg.btn, .u-header-toggler--bottom-right--lg, .u-header-toggler--bottom-right--lg.btn, .u-header-toggler--bottom-left--lg, .u-header-toggler--bottom-left--lg.btn {
        position: fixed;
    }
    .u-header-toggler--top-right--lg, .u-header-toggler--top-right--lg.btn, .u-header-toggler--top-left--lg, .u-header-toggler--top-left--lg.btn {
        top: 1.42857rem;
    }
    .u-header-toggler--bottom-right--lg, .u-header-toggler--bottom-right--lg.btn, .u-header-toggler--bottom-left--lg, .u-header-toggler--bottom-left--lg.btn {
        bottom: 1.42857rem;
    }
    .u-header-toggler--top-left--lg, .u-header-toggler--bottom-left--lg {
        left: 1.42857rem;
    }
    .u-header-toggler--top-right--lg, .u-header-toggler--bottom-right--lg {
        right: 1.42857rem;
    }
}

/* Toggler Positioning (xl) */
@media all and (min-width: 1200px) {
    .u-header-toggler--top-right--xl, .u-header-toggler--top-right--xl.btn, .u-header-toggler--top-left--xl, .u-header-toggler--top-left--xl.btn, .u-header-toggler--bottom-right--xl, .u-header-toggler--bottom-right--xl.btn, .u-header-toggler--bottom-left--xl, .u-header-toggler--bottom-left--xl.btn {
        position: fixed;
    }
    .u-header-toggler--top-right--xl, .u-header-toggler--top-right--xl.btn, .u-header-toggler--top-left--xl, .u-header-toggler--top-left--xl.btn {
        top: 1.42857rem;
    }
    .u-header-toggler--bottom-right--xl, .u-header-toggler--bottom-right--xl.btn, .u-header-toggler--bottom-left--xl, .u-header-toggler--bottom-left--xl.btn {
        bottom: 1.42857rem;
    }
    .u-header-toggler--top-left--xl, .u-header-toggler--bottom-left--xl {
        left: 1.42857rem;
    }
    .u-header-toggler--top-right--xl, .u-header-toggler--bottom-right--xl {
        right: 1.42857rem;
    }
}

/*------------------------------------
  Fullscreen Header
------------------------------------*/
[class*="u-header--fullscreen"] {
    text-align: center;
    visibility: hidden;
}

[class*="u-header--fullscreen"] .u-header__sections-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease, visibility .5s ease;
}

[class*="u-header--fullscreen"] .mCustomScrollBox {
    width: 100%;
    height: auto;
}

[class*="u-header--fullscreen"] .u-header__section {
    width: 100%;
}

[class*="u-header--fullscreen"] .navbar-nav[class*="u-main-nav-v"] > li > a {
    display: inline-block;
}

[class*="u-header--fullscreen"] .u-header__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    opacity: 0;
    visibility: hidden;
    border-radius: 50%;
    transition: opacity .5s ease, visibility .5s ease, -webkit-transform .5s ease;
    transition: transform .5s ease, opacity .5s ease, visibility .5s ease;
    transition: transform .5s ease, opacity .5s ease, visibility .5s ease, -webkit-transform .5s ease;
}

.u-header.u-header--fullscreen--top-left, .u-header.u-header--fullscreen--top-right, .u-header.u-header--fullscreen--bottom-left, .u-header.u-header--fullscreen--bottom-right {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.u-header.u-header--fullscreen--top-left .u-header__overlay, .u-header.u-header--fullscreen--top-right .u-header__overlay, .u-header.u-header--fullscreen--bottom-left .u-header__overlay, .u-header.u-header--fullscreen--bottom-right .u-header__overlay {
    display: block;
}

.u-header.u-header--fullscreen--top-left.u-header--fullscreen-showed, .u-header.u-header--fullscreen--top-right.u-header--fullscreen-showed, .u-header.u-header--fullscreen--bottom-left.u-header--fullscreen-showed, .u-header.u-header--fullscreen--bottom-right.u-header--fullscreen-showed {
    visibility: visible;
}

.u-header.u-header--fullscreen--top-left.u-header--fullscreen-showed .u-header__overlay,
.u-header.u-header--fullscreen--top-left.u-header--fullscreen-showed .u-header__sections-container, .u-header.u-header--fullscreen--top-right.u-header--fullscreen-showed .u-header__overlay,
.u-header.u-header--fullscreen--top-right.u-header--fullscreen-showed .u-header__sections-container, .u-header.u-header--fullscreen--bottom-left.u-header--fullscreen-showed .u-header__overlay,
.u-header.u-header--fullscreen--bottom-left.u-header--fullscreen-showed .u-header__sections-container, .u-header.u-header--fullscreen--bottom-right.u-header--fullscreen-showed .u-header__overlay,
.u-header.u-header--fullscreen--bottom-right.u-header--fullscreen-showed .u-header__sections-container {
    opacity: 1;
    visibility: visible;
}

.u-header.u-header--fullscreen--top-left.u-header--fullscreen-showed .u-header__sections-container, .u-header.u-header--fullscreen--top-right.u-header--fullscreen-showed .u-header__sections-container, .u-header.u-header--fullscreen--bottom-left.u-header--fullscreen-showed .u-header__sections-container, .u-header.u-header--fullscreen--bottom-right.u-header--fullscreen-showed .u-header__sections-container {
    transition-delay: .5s;
}

.u-header.u-header--fullscreen--top-left .container, .u-header.u-header--fullscreen--top-right .container, .u-header.u-header--fullscreen--bottom-left .container, .u-header.u-header--fullscreen--bottom-right .container {
    width: 100%;
}

.u-header.u-header--fullscreen--top-left .navbar, .u-header.u-header--fullscreen--top-right .navbar, .u-header.u-header--fullscreen--bottom-left .navbar, .u-header.u-header--fullscreen--bottom-right .navbar {
    min-width: 22.85714rem;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.u-header.u-header--fullscreen--top-left .dropdown-menu, .u-header.u-header--fullscreen--top-right .dropdown-menu, .u-header.u-header--fullscreen--bottom-left .dropdown-menu, .u-header.u-header--fullscreen--bottom-right .dropdown-menu {
    text-align: inherit;
    position: static;
    width: 100%;
}

.u-header.u-header--fullscreen--top-left .u-header__overlay {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-20%, -20%, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-20%, -20%, 0);
}

.u-header.u-header--fullscreen--top-left.u-header--fullscreen-showed .u-header__overlay {
    -webkit-transform: scale3d(1, 1, 1) translate3d(-20%, -20%, 0);
    transform: scale3d(1, 1, 1) translate3d(-20%, -20%, 0);
}

.u-header.u-header--fullscreen--top-right .u-header__overlay {
    left: auto;
    -webkit-transform-origin: 100% 0%;
    -ms-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(20%, -20%, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(20%, -20%, 0);
}

.u-header.u-header--fullscreen--top-right.u-header--fullscreen-showed .u-header__overlay {
    -webkit-transform: scale3d(1, 1, 1) translate3d(20%, -20%, 0);
    transform: scale3d(1, 1, 1) translate3d(20%, -20%, 0);
}

.u-header.u-header--fullscreen--bottom-left .u-header__overlay {
    top: auto;
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-20%, 20%, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-20%, 20%, 0);
}

.u-header.u-header--fullscreen--bottom-left.u-header--fullscreen-showed .u-header__overlay {
    -webkit-transform: scale3d(1, 1, 1) translate3d(-20%, 20%, 0);
    transform: scale3d(1, 1, 1) translate3d(-20%, 20%, 0);
}

.u-header.u-header--fullscreen--bottom-right .u-header__overlay {
    top: auto;
    left: auto;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(20%, 20%, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(20%, 20%, 0);
}

.u-header.u-header--fullscreen--bottom-right.u-header--fullscreen-showed .u-header__overlay {
    -webkit-transform: scale3d(1, 1, 1) translate3d(20%, 20%, 0);
    transform: scale3d(1, 1, 1) translate3d(20%, 20%, 0);
}
