<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <!--<![endif]-->
<html lang="en-US">
<!-- head -->
<head>

<!-- meta -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="UTF-8" />
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Brandon</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />	

<link rel='stylesheet' href='css/cform.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/tp_twitter_plugin.css' type='text/css' media='screen' />
<link rel='stylesheet' href='rs-plugin/css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='js/owl-carousel/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' href='js/owl-carousel/owl.theme.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/ui/jquery.ui.all.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/skins/red/images.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style-colors.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style-2.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/fonts.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />


<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Exo%3A400&amp;ver=4.2.2' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<!-- body -->
<body class="home page page-parent page-template-default template-slider color-custom with_aside aside_right layout-boxed sticky-header">
	<!-- #Wrapper -->
	<div id="Wrapper">
		<div id="top_bar">
			<div class="container">
				<div class="column one">
					<p class="mob_phone">
						<i class="fa fa-envelope-o"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a>
					</p>
					<p class="mob_mail">
						<i class="fa fa-phone"></i><a href="#">+61383766284</a>
					</p>
				</div>
			</div>
		</div>
		<!-- .header_placeholder 4sticky  -->
		<div class="header_placeholder">
		</div>
		<!-- #Header -->
		<header id="Header">
		<div class="container">
			<div class="column one">
				<!-- .social -->
				<div class="social">
					<ul>
						<li class="facebook"><a target="_blank" href="#" title="Facebook">F</a></li>
						<li class="googleplus"><a target="_blank" href="#" title="Google+">G</a></li>
						<li class="twitter"><a target="_blank" href="#" title="Twitter">L</a></li>
						<li class="vimeo"><a target="_blank" href="#" title="Vimeo">V</a></li>
						<li class="youtube"><a target="_blank" href="#" title="YouTube">X</a></li>
						<li class="flickr"><a target="_blank" href="#" title="Flickr">N</a></li>
						<li class="linked_in"><a target="_blank" href="#" title="LinkedIn">I</a></li>
						<li class="pinterest"><a target="_blank" href="#" title="Pinterest">:</a></li>
						<li class="dribbble"><a target="_blank" href="#" title="Dribbble">D</a></li>
					</ul>
				</div>
				<div class="addons">
					<form method="get" id="searchform" action="#">
						<span class="ico"></span>
						<input type="text" class="field" name="s"  placeholder="Enter your search"/>
						<input type="submit" class="submit" value=""/>
					</form>
					<div class="language">
						<a href="#"><span class="ico"></span>Languages</a>
						<div class="language_select">
							<span class="arrow"></span>
							<ul id="menu-languages" class="">
								<li class="menu-item"><a href="#">English</a></li>
								<li class="menu-item"><a href="#">German</a></li>
								<li class="menu-item"><a href="#">French</a></li>
							</ul>
						</div>
					</div>
					<div class="contact_details">
						<p class="text">
							Have any questions?
						</p>
						<div class="phone expand">
							<span class="ico"></span>
							<p class="label">
								<a href="#">+61383766284</a>
							</p>
						</div>
						<div class="mail expand">
							<span class="ico"></span>
							<p class="label">
								<a href="#">noreply@envato.com</a>
							</p>
						</div>
					</div>
				</div>
				<!-- .logo -->
				<div class="logo">
					<h1><a id="logo" href="index.html" title="Brandon">
					<img class="scale-with-grid" src="images/logo.png" alt="Brandon"/>
					</a>
					</h1>
				</div>
				<!-- #menu -->
				<nav id="menu" class="menu-main-menu-container">
				<ul id="menu-main-menu" class="menu">
					<li  class="menu-item   menu-item-has-children"><a href="index.html"><i class="fa fa-home"></i></a>
					<ul class="sub-menu ">
						<li class="menu-item  current-menu-item page_item current_page_item"><a href="index.html">Home &#8211; Default</a></li>
						<li class="menu-item"><a href="home-corporate.html">Home &#8211; Wide with Revolution Slider</a></li>
						<li class="menu-item"><a href="home-landing-page.html">Home &#8211; 960px Grid with Clean Menu</a></li>
						<li class="menu-item "><a href="home-blog.html">Home &#8211; Blog</a></li>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="about-us.html">Pages</a>
					<ul class="sub-menu ">
						<li class="menu-item "><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
						<li class="menu-item "><a href="about-us.html"><i class="fa fa-user"></i> About us</a></li>
						<li class="menu-item "><a href="help.html"><i class="fa fa-comments-o"></i> Help</a></li>
						<li class="menu-item menu-item-has-children"><a href="left-sidebar.html"><i class="fa fa-bars"></i> Sidebars</a>
						<ul class="sub-menu ">
							<li class="menu-item "><a href="left-sidebar.html"><i class="fa fa-indent"></i> Left sidebar</a></li>
							<li class="menu-item "><a href="right-sidebar.html"><i class="fa fa-dedent"></i> Right sidebar</a></li>
						</ul>
						</li>
						<li class="menu-item "><a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
						<li class="menu-item"><a href="error.html"><i class="fa fa-question"></i> Error 404</a></li>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="accordion.html">Shortcodes</a>
					<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="accordion.html">Accordion &#038; FAQ</a></li>
							<li class="menu-item "><a href="article-box.html">Article Box</a></li>
							<li class="menu-item "><a href="blockquote.html">Blockquote</a></li>
							<li class="menu-item "><a href="buttons.html">Buttons</a></li>
							<li class="menu-item "><a href="call-to-action.html">Call to action</a></li>
							<li class="menu-item "><a href="clients.html">Clients</a></li>
							<li class="menu-item "><a href="contact-box.html">Contact box</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="contact-form.html">Contact form</a></li>
							<li class="menu-item "><a href="full-width.html">Columns full width</a></li>
							<li class="menu-item "><a href="with-sidebar.html">Columns with sidebar</a></li>
							<li class="menu-item "><a href="counter.html">Counter</a></li>
							<li class="menu-item "><a href="dropcap.html">Dropcap</a></li>
							<li class="menu-item "><a href="fancy-heading.html">Fancy heading</a></li>
							<li class="menu-item "><a href="feature-box.html">Feature Box</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="google-maps.html">Google Maps</a></li>
							<li class="menu-item "><a href="headings.html">Headings</a></li>
							<li class="menu-item "><a href="highlight.html">Highlight</a></li>
							<li class="menu-item "><a href="icon-box.html">Icon Box</a></li>
							<li class="menu-item "><a href="icons.html">Icons</a></li>
							<li class="menu-item "><a href="image-frames.html">Images frames</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="lists.html">Lists</a></li>
							<li class="menu-item "><a href="our-team.html">Our team</a></li>
							<li class="menu-item "><a href="pricing-table.html">Pricing table</a></li>
							<li class="menu-item "><a href="progress-bars.html">Progress bars</a></li>
							<li class="menu-item "><a href="singleproduct.html">Single Product</a></li>
							<li class="menu-item "><a href="table.html">Table</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="tabs.html">Tabs</a></li>
							<li class="menu-item "><a href="testimonials.html">Testimonials</a></li>
							<li class="menu-item "><a href="timeline.html">Timeline</a></li>
							<li class="menu-item "><a href="tooltip.html">Tooltip</a></li>
							<li class="menu-item "><a href="video.html">Video</a></li>
							<li class="menu-item "><a href="media.html">Media</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item  menu-item-has-children"><a href="portfolio.html">Portfolio</a>
					<ul class="sub-menu ">
						<li class="menu-item"><a href="portfolio-list.html">List</a></li>
						<li class="menu-item"><a href="portfolio-twocolumns.html">Two columns</a></li>
						<li class="menu-item"><a href="portfolio-threecolumns.html">Three columns</a></li>
						<li class="menu-item"><a href="portfolio-fourcolumns.html">Four columns</a></li>
						<li class="menu-item"><a href="portfolio-filter.html">jQuery filtering</a></li>
						<li class="menu-item menu-item-has-children"><a href="portfolio-sidebar.html">With Sidebar</a>
						<ul class="sub-menu ">
							<li class="menu-item"><a href="portfolio-sidebarlist.html">List</a></li>
							<li class="menu-item"><a href="portfolio-sidebartwo.html">Two columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarthree.html">Three columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarfour.html">Four columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarfilter.html">jQuery filtering</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="content-builder.html">Single Item</a>
						<ul class="sub-menu ">
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="content-builder.html">single Portfolio</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="revolution-slider.html">Revolution slider right sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="video-with-left-sidebar.html">Video with left sidebar</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item current-menu-item page_item current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children"><a href="blog.html">Blog</a>
					<ul class="sub-menu ">
						<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
						<li class="menu-item"><a href="blog-twocolumn.html">Grid Two columns</a></li>
						<li class="menu-item"><a href="blog-threecolumn.html">Grid Three columns</a></li>
						<li class="menu-item"><a href="blog-fourcolumns.html">Grid Four columns</a></li>
						<li class="menu-item menu-item-has-children"><a href="blog-fullclassic.html">Full Width</a>
						<ul class="sub-menu ">
							<li class="menu-item"><a href="blog-fullclassic.html">Classic</a></li>
							<li class="menu-item"><a href="blog-fulltwo.html">Grid Two columns</a></li>
							<li class="menu-item"><a href="blog-fullthree.html">Grid Three columns</a></li>
							<li class="menu-item"><a href="blog-fullfour.html">Grid Four columns</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="blog-single.html">Single Post</a>
						<ul class="sub-menu ">
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="single-blog.html">Single Blog</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="post-with-right-sidebar.html">Post with right sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="blogrevolution-slider.html">Revolution Slider left sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="vimeo-youtube.html">Vimeo &#038; YouTube video post</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item "><a href="shop.html"><i class="fa fa-shopping-cart"></i> Shop</a></li>
					
				</ul>
				</nav>
				<a class="responsive-menu-toggle" href="#"><i class='fa fa-bars'></i></a>
			</div>
		</div>
		</header>

		<div id="Subheader" style="background-image:url(upload/header_blog.jpg);">
			<div class="container">
				<div class="column one">
					<h1 class="title">Blog</h1>
					<ul class="breadcrumbs">
						<li><i class="fa fa-home"></i><a href="index.html">Home</a><span>/</span></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- #Content -->
		<div id="Content" style="margin-top:30px;">
			<div class="content_wrapper clearfix">
				<!-- .sections_group -->
				<div class="sections_group">
					<div class="section">
						<div class="section_wrapper clearfix">
							<div class="posts_wrapper clearfix">

								<!-- Blog Post -->
								<div id="post-519" class="column one-second post-519 post type-post status-publish format-standard has-post-thumbnail hentry category-applications category-javascript tag-css3 tag-framework tag-wordpress">
									<div class="post_wrapper">
										<div class="post_photo">
											<div class="photo_wrapper hover-mask">
												<a href="#"><img width="564" height="341" src="upload/blog_1-564x341.jpg" class="scale-with-grid wp-post-image" alt="blog_1"/><span class="ico"><i class="fa fa-bars"></i></span></a>
											</div>
										</div>
										<div class="desc">
											<h4 class="post_title"><a href="#">Content Builder for posts</a></h4>
											<h6>Now you can use Content Builder for posts also! Read more for simple example.</h6>
											<p>
												Suspendisse turpis et odio. Vestibulum aliquam odio. Nunc at sapien. Aliquam eleifend, ligula.
											</p>
											<a href="#" class="more">Read more<i class="fa fa-angle-right"></i></a>
										</div>
									</div>
									<div class="post_meta">
										<div class="date">
											<i class="fa fa-calendar"></i>
											<span>August 14, 2013</span>
										</div>
										<div class="comments">
											<i class="fa fa-comments-o"></i>
											Comments off
										</div>
										<div class="category">
											<i class="fa fa-bars"></i>
											<a href="#" rel="category tag">Applications</a>
										</div>
									</div>
								</div>

								<!-- Blog Post -->
								<div id="post-379" class="column one-second post-379 post type-post status-publish format-standard has-post-thumbnail hentry category-applications tag-jquery-2 tag-mysql tag-php">
									<div class="post_wrapper">
										<div class="post_photo">
											<div class="photo_wrapper hover-mask">
												<a href="#"><img width="564" height="341" src="upload/blog_2-564x341.jpg" class="scale-with-grid wp-post-image" alt="blog_2"/><span class="ico"><i class="fa fa-bars"></i></span></a>
											</div>
										</div>
										<div class="desc">
											<h4 class="post_title"><a href="#">Post with right sidebar</a></h4>
											<p>
												Lorem ipsum dolor sit amet purus consectetuer vulputate vitae, congue tristique. Donec condimentum, pulvinar. Suspendisse turpis et odio. Vestibulum aliquam odio. Nunc at sapien. Aliquam eleifend, [&hellip;]
											</p>
											<a href="#" class="more">Read more<i class="fa fa-angle-right"></i></a>
										</div>
									</div>
									<div class="post_meta">
										<div class="date">
											<i class="fa fa-calendar"></i>
											<span>August 13, 2013</span>
										</div>
										<div class="comments">
											<i class="fa fa-comments-o"></i>
											Comments off
										</div>
										<div class="category">
											<i class="fa fa-bars"></i>
											<a href="#" rel="category tag">Applications</a>
										</div>
									</div>
								</div>

								<!-- Blog Post -->
								<div id="post-507" class="column one-second post-507 post type-post status-publish format-standard has-post-thumbnail hentry category-javascript tag-logo tag-themeforest tag-update tag-webdesign-2">
									<div class="post_wrapper">
										<div class="post_photo">
											<div class="photo_wrapper hover-mask">
												<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:597px;">
													<!-- START REVOLUTION SLIDER 4.6.9 fullwidth mode -->
													<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:597px;height:597px;">
														<ul>
															<!-- SLIDE  -->
															<li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
															<!-- MAIN IMAGE -->
															<img src="upload/blog_3.jpg" alt="blog_3" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
															<!-- LAYERS -->
															</li>
															<!-- SLIDE  -->
															<li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
															<!-- MAIN IMAGE -->
															<img src="upload/blog_9.jpg" alt="blog_9" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
															<!-- LAYERS -->
															</li>
														</ul>
														<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;">
														</div>
													</div>
												</div>
												<!-- END REVOLUTION SLIDER -->
											</div>
										</div>
										<div class="desc">
											<h4 class="post_title"><a href="#">Revolution Slider left sidebar</a></h4>
											<p>
												Lorem ipsum dolor sit amet purus consectetuer vulputate vitae, congue tristique. Donec condimentum, pulvinar vulputate in. Suspendisse turpis et odio. Vestibulum aliquam odio. Nunc at sapien. [&hellip;]
											</p>
											<a href="#" class="more">Read more<i class="fa fa-angle-right"></i></a>
										</div>
									</div>
									<div class="post_meta">
										<div class="date">
											<i class="fa fa-calendar"></i>
											<span>August 12, 2013</span>
										</div>
										<div class="comments">
											<i class="fa fa-comments-o"></i>
											Comments off
										</div>
										<div class="category">
											<i class="fa fa-bars"></i>
											<a href="#" rel="category tag">Javascript</a>
										</div>
									</div>
								</div>

								<!-- Blog Post -->
								<div id="post-535" class="column one-second post-535 post type-post status-publish format-standard has-post-thumbnail hentry category-applications tag-css tag-css3 tag-grid tag-html5">
									<div class="post_wrapper">
										<div class="post_photo">
											<div class="photo_wrapper hover-mask">
												<iframe class="scale-with-grid" src="http://player.vimeo.com/video/54510052" allowfullscreen>
												</iframe>
											</div>
										</div>
										<div class="desc">
											<h4 class="post_title"><a href="#">Vimeo &#038; YouTube video post</a></h4>
											<p>
												Lorem ipsum dolor sit amet purus consectetuer vulputate vitae, congue tristique. Donec condimentum, pulvinar vulputate in, quam. Suspendisse turpis et odio. Vestibulum aliquam odio. Nunc at [&hellip;]
											</p>
											<a href="#" class="more">Read more<i class="fa fa-angle-right"></i></a>
										</div>
									</div>
									<div class="post_meta">
										<div class="date">
											<i class="fa fa-calendar"></i>
											<span>August 11, 2013</span>
										</div>
										<div class="comments">
											<i class="fa fa-comments-o"></i>
											Comments off
										</div>
										<div class="category">
											<i class="fa fa-bars"></i>
											<a href="#" rel="category tag">Applications</a>
										</div>
									</div>
								</div>
							</div>
							<div class="column one pager_wrapper">
								<div class="pager">
									<a href="#" class="page active">1</a><a href="#" class="page">2</a><a class="next_page" href="#">Next page &rsaquo;</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- .four-columns - sidebar -->
				<div class="four columns">
					<div class="widget-area clearfix">

						<aside id="search-2" class="widget widget_search">
						<form method="get"  action="#">
							<input type="text" class="field" name="s"  placeholder="Enter your search"/>
							<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search"/>
						</form>
						</aside>

						<aside id="text-4" class="widget widget_text">
						<h3>About the blog</h3>
						<div class="textwidget">
							Lorem ipsum dolor sit amet, consectetur elit porta. Vestibulum ante justo, volutpat quis porta non, vulputate id diam.
						</div>
						</aside>

						<aside id="widget_mfn_recent_posts-4" class="widget widget_mfn_recent_posts">
						<h3>Latest Posts</h3>
						<div class="Recent_posts">
							<ul>
								<li>
								<div class="photo">
									<img width="80" height="60" src="upload/blog_1-80x60.jpg" class="scale-with-grid wp-post-image" alt="blog_1"/>
								</div>
								<div class="desc ">
									<h6><a class="title" href="#">Content Builder for posts</a></h6>
									<p>
										<span class="date">August 14, 2013</span> | <span class="comments">Comments off</span>
									</p>
								</div>
								</li>
								<li>
								<div class="photo">
									<img width="80" height="60" src="upload/blog_2-80x60.jpg" class="scale-with-grid wp-post-image" alt="blog_2"/>
								</div>
								<div class="desc ">
									<h6><a class="title" href="#">Post with right sidebar</a></h6>
									<p>
										<span class="date">August 13, 2013</span> | <span class="comments">Comments off</span>
									</p>
								</div>
								</li>
							</ul>
						</div>
						</aside>

						<aside id="categories-2" class="widget widget_categories">
						<h3>Categories</h3>
						<ul>
							<li class="cat-item cat-item-2"><a href="#">Applications</a>
							</li>
							<li class="cat-item cat-item-4"><a href="#">Javascript</a>
							</li>
							<li class="cat-item cat-item-6"><a href="#">Motion</a>
							</li>
							<li class="cat-item cat-item-8"><a href="#">Print</a>
							</li>
							<li class="cat-item cat-item-9"><a href="#">Products</a>
							</li>
							<li class="cat-item cat-item-1"><a href="#">Uncategorized</a>
							</li>
						</ul>
						</aside>

						<aside id="tp_widget_recent_tweets-2" class="widget widget_tp_widget_recent_tweets">
						<h3>Recent Tweets</h3>
						<div id="example2"></div>
						</aside>
					</div>
				</div>
			</div>
		</div>


	</div>

	<!-- #Footer -->
	<footer id="Footer" class="clearfix">
		<div class="footer_line">
			<div class="container">
				<div class="line line_1">
				</div>
				<div class="line line_2">
				</div>
				<div class="line line_3">
				</div>
				<div class="line line_4">
				</div>
			</div>
		</div>
		<div class="widgets_wrapper">
			<div class="container">
				<div class="one-fourth column">
					<aside id="widget_mfn_company-2" class="widget widget_mfn_company">
					<div class="company_box">
						<div class="logo">
							<img class="scale-with-grid" src="images/logo.png" alt=""/>
						</div>
						<p class="copy">
							© 2015 <strong>Brandon</strong>. All Rights Reserved.
						</p>
						<p>
							Powered by <a href="#" rel="nofollow" target="_blank">HTML5</a>
						</p>
						<p>
							Created by <a href="#" target="_blank">Max Themes</a>
						</p>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="text-2" class="widget widget_text">
					<h4>About our company</h4>
					<div class="textwidget">
						<h6>We really love working for you and your customers</h6>
						<p>
							We do what we love and this is the best in our life. Try a piece of our work and you will not want to swap for anything else!
						</p>
						<i class="fa fa-group"></i><a href="#">Read more →</a>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="widget_mfn_recent_posts-2" class="widget widget_mfn_recent_posts">
					<h4>Latest posts</h4>
					<div class="Recent_posts">
						<ul>
							<li>
							<div class="photo">
								<img width="80" height="60" src="upload/blog_1-80x60.jpg" class="scale-with-grid wp-post-image" alt="blog_1"/>
							</div>
							<div class="desc ">
								<h6><a class="title" href="#">Content Builder for posts</a></h6>
								<p>
									<span class="date">August 14, 2013</span> | <span class="comments">Comments off</span>
								</p>
							</div>
							</li>
							<li>
							<div class="photo">
								<img width="80" height="60" src="upload/blog_2-80x60.jpg" class="scale-with-grid wp-post-image" alt="blog_2"/>
							</div>
							<div class="desc ">
								<h6><a class="title" href="#">Post with right sidebar</a></h6>
								<p>
									<span class="date">August 13, 2013</span> | <span class="comments">Comments off</span>
								</p>
							</div>
							</li>
						</ul>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="widget_mfn_tag_cloud-2" class="widget widget_mfn_tag_cloud">
					<h4>Tags</h4>
					<div class="Tags">
						<ul class="wp-tag-cloud">
							<li><a href="#"><span>3d max</span></a></li>
							<li><a href="#"><span>affter effect</span></a></li>
							<li><a href="#"><span>css</span></a></li>
							<li><a href="#"><span>css3</span></a></li>
							<li><a href="#"><span>eclipse</span></a></li>
							<li><a href="#"><span>framework</span></a></li>
							<li><a href="#"><span>grid</span></a></li>
						</ul>
					</div>
					</aside><aside id="nav_menu-2" class="widget widget_nav_menu">
					<h4>Interesting Links</h4>
					<div class="menu-interesting-links-container">
						<ul id="menu-interesting-links" class="menu">
							<li class="menu-item"><a href="#">Support forum for customers</a></li>
							<li class="menu-item"><a href="#">Premium Themes list</a></li>
						</ul>
					</div>
					</aside>
				</div>
			</div>
		</div>
		<div class="footer_menu">
			<div class="container">
				<ul id="menu-footer-menu" class="menu">
					<li class="menu-item  current-menu-item page_item current_page_item"><a href="index.html">Home</a></li>
					<li class="menu-item "><a href="portfolio.html">Portfolio</a></li>
					<li class="menu-item "><a href="blog.html">Blog</a></li>
					<li class="menu-item "><a href="contact.html">Contact</a></li>
					<li class="menu-item "><a href="http://themeforest.net/user/max-themes">Purchase</a></li>
				</ul>
				<div class="copyright">
				</div>
			</div>
		</div>
		<a id="back_to_top" href="#"><span></span></a>
	</footer>

<!-- Style Switcher -->
<div id="configurator">
	<a class="control" href="#">Show / Hide</a>
	<div class="inside">
		<form name="config" id="config" action="#" method="GET">
			<input type="hidden" class="inp-color" value=""/>
			<div class="header">
				LAYOUT
			</div>
			<ul class="text-select select-layout clearfix">
				<li><a class="layout-full-width" href="#">FULL WIDTH</a></li>
				<li class="active"><a class="layout-boxed" href="#">BOXED</a></li>
			</ul>
			<div class="header">
				GRID
			</div>
			<ul class="text-select select-grid clearfix">
				<li class="active"><a class="grid1200" href="#">1200px</a></li>
				<li><a class="grid960" href="#">960px</a></li>
			</ul>
			<div class="header">
				MENU
			</div>
			<ul class="text-select select-menu clearfix">
				<li class="active"><a class="menu-default" href="#">DEFAULT</a></li>
				<li><a class="menu-clean" href="#">CLEAN</a></li>
			</ul>
			<div class="header">
				BACKGROUNDS
			</div>
			<p>
				Boxed Layout only
			</p>
			<ul class="image-select select-image clearfix">
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/1.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/2.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/3.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/4.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/5.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/6.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/7.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/8.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/9.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/10.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/11.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/12.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/13.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/14.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/15.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/16.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/17.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/18.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/19.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/20.png" class="scale-with-grid" alt=""/></a></li>
			</ul>
			<p>
				Upload any image or pattern you want
			</p>
		</form>
	</div>
</div>

	<script type='text/javascript' src='js/jquery/jquery.js'></script>
	<script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/jquery.form.min.js'></script>

	<script type='text/javascript' src='js/cform.js'></script>
	<script type='text/javascript' src='js/frontend/add-to-cart.min.js'></script>
	<script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>
	<script type='text/javascript' src='js/frontend/woocommerce.min.js'></script>
	<script type='text/javascript' src='js/jquery-cookie/jquery.cookie.min.js'></script>

	<script type='text/javascript' src='js/frontend/cart-fragments.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/core.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/widget.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/mouse.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/sortable.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/tabs.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/accordion.min.js'></script>
	<script type='text/javascript' src='js/owl-carousel/owl.carousel.min.js'></script>
	<script type='text/javascript' src='js/jquery.swiper.min.js'></script>
	<script type='text/javascript' src='js/jquery.plugins.js'></script>
	<script type='text/javascript' src='js/mfn.menu.js'></script>
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript' src='js/twitter.js'></script>

	<script type="text/javascript">
		/******************************************
			-	PREPARE PLACEHOLDER FOR SLIDER	-
		******************************************/
		var setREVStartSize = function() {
			var	tpopt = new Object();
				tpopt.startwidth = 988;
				tpopt.startheight = 597;
				tpopt.container = jQuery('#rev_slider_1_1');
				tpopt.fullScreen = "off";
				tpopt.forceFullWidth="off";
			tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
		};
		/* CALL PLACEHOLDER */
		setREVStartSize();
		var tpj=jQuery;
		tpj.noConflict();
		var revapi1;
		tpj(document).ready(function() {
		if(tpj('#rev_slider_1_1').revolution == undefined){
			revslider_showDoubleJqueryError('#rev_slider_1_1');
		}else{
		   revapi1 = tpj('#rev_slider_1_1').show().revolution(
			{	
										dottedOverlay:"none",
				delay:9000,
				startwidth:988,
				startheight:597,
				hideThumbs:200,
				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:2,
				simplifyAll:"off",
				navigationType:"none",
				navigationArrows:"solo",
				navigationStyle:"round",
				touchenabled:"on",
				onHoverStop:"on",
				nextSlideOnWindowFocus:"off",
				swipe_threshold: 0.7,
				swipe_min_touches: 1,
				drag_block_vertical: false,
				keyboardNavigation:"off",
				navigationHAlign:"center",
				navigationVAlign:"bottom",
				navigationHOffset:0,
				navigationVOffset:20,
				soloArrowLeftHalign:"left",
				soloArrowLeftValign:"center",
				soloArrowLeftHOffset:20,
				soloArrowLeftVOffset:0,
				soloArrowRightHalign:"right",
				soloArrowRightValign:"center",
				soloArrowRightHOffset:20,
				soloArrowRightVOffset:0,
				shadow:0,
				fullWidth:"on",
				fullScreen:"off",
										spinner:"spinner0",
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,
				shuffle:"off",
				autoHeight:"off",
				forceFullWidth:"off",
				hideTimerBar:"on",
				hideThumbsOnMobile:"off",
				hideNavDelayOnMobile:1500,
				hideBulletsOnMobile:"off",
				hideArrowsOnMobile:"off",
				hideThumbsUnderResolution:0,
										hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				startWithSlide:0					});
							}
		});	/*ready*/
	</script>

	<script>
		jQuery(document).ready(function($) {

			
			
			// show / hide
			$('#configurator .control').click(function(e){
				e.preventDefault();
				if ($('#configurator').hasClass('active')){
					$('#configurator').removeClass('active').animate({ 'left':-192 },500);
				} else {
					$('#configurator').addClass('active').animate({ 'left':-1 },500);
				}
			});

			// layout select
			$('#configurator .select-layout a').click(function(e){
				e.preventDefault();
				var newClass = $(this).attr('class');
				$('body')
					.removeClass('layout-full-width layout-boxed')
					.addClass(newClass);
				$(this)
					.parent().addClass('active')
					.siblings().removeClass('active');
			});
			
			// grid select
			$('#configurator .select-grid a').click(function(e){
				e.preventDefault();
				var newClass = $(this).attr('class');
				$('body')
					.removeClass('grid960 grid1200')
					.addClass(newClass);
				$(this)
					.parent().addClass('active')
					.siblings().removeClass('active');
			});
			
			// menu select
			$('#configurator .select-menu a').click(function(e){
				e.preventDefault();
				var newClass = $(this).attr('class');
				$('body')
					.removeClass('menu-clean menu-default')
					.addClass(newClass);
				$(this)
					.parent().addClass('active')
					.siblings().removeClass('active');
			});

			// bg select
			$('#configurator .select-image a').click(function(e){
				e.preventDefault();

				var bg_attr = $(this).attr('data-rel');
				var bg = 'url("'+ $(this).children('img').attr('src') +'") ' + bg_attr;
				
				$('html').css('background','none').css('background',bg);

				// boxed layout
				$('body').removeClass('layout-full-width').addClass('layout-boxed');
			});

			// color select
			$('#configurator .select-color a').click(function(e){
				e.preventDefault();
				var value = $(this).attr('class');
				if( value != 'default' ){
					$('#configurator .inp-color').attr('name','mfn-c');
				}
				$('#configurator .inp-color').val(value);
				$('#config').submit();
			});

		});
	</script>	


	<script>
	//<![CDATA[
	window.mfn_slider_vertical	= { autoplay:5000 	};
	window.mfn_slider_portfolio 	= { autoPlay:0 };
	//]]>
	</script>


</body>
</html>
