<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <!--<![endif]-->
<html lang="en-US">
<!-- head -->
<head>

<!-- meta -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="UTF-8" />
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Brandon</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />	

<link rel='stylesheet' href='css/cform.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/tp_twitter_plugin.css' type='text/css' media='screen' />
<link rel='stylesheet' href='rs-plugin/css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='js/owl-carousel/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' href='js/owl-carousel/owl.theme.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/ui/jquery.ui.all.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/skins/red/images.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style-colors.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style-2.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/fonts.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />


<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Exo%3A400&amp;ver=4.2.2' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<!-- body -->
<body class="page page-child parent-pageid-31 page-template-default  with_aside aside_left color-custom layout-boxed sticky-header">
	<!-- #Wrapper -->
	<div id="Wrapper">
		<div id="top_bar">
			<div class="container">
				<div class="column one">
					<p class="mob_phone">
						<i class="fa fa-envelope-o"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a>
					</p>
					<p class="mob_mail">
						<i class="fa fa-phone"></i><a href="#">+61383766284</a>
					</p>
				</div>
			</div>
		</div>
		<!-- .header_placeholder 4sticky  -->
		<div class="header_placeholder">
		</div>
		<!-- #Header -->
		<header id="Header">
		<div class="container">
			<div class="column one">
				<!-- .social -->
				<div class="social">
					<ul>
						<li class="facebook"><a target="_blank" href="#" title="Facebook">F</a></li>
						<li class="googleplus"><a target="_blank" href="#" title="Google+">G</a></li>
						<li class="twitter"><a target="_blank" href="#" title="Twitter">L</a></li>
						<li class="vimeo"><a target="_blank" href="#" title="Vimeo">V</a></li>
						<li class="youtube"><a target="_blank" href="#" title="YouTube">X</a></li>
						<li class="flickr"><a target="_blank" href="#" title="Flickr">N</a></li>
						<li class="linked_in"><a target="_blank" href="#" title="LinkedIn">I</a></li>
						<li class="pinterest"><a target="_blank" href="#" title="Pinterest">:</a></li>
						<li class="dribbble"><a target="_blank" href="#" title="Dribbble">D</a></li>
					</ul>
				</div>
				<div class="addons">
					<form method="get" id="searchform" action="#">
						<span class="ico"></span>
						<input type="text" class="field" name="s"  placeholder="Enter your search"/>
						<input type="submit" class="submit" value=""/>
					</form>
					<div class="language">
						<a href="#"><span class="ico"></span>Languages</a>
						<div class="language_select">
							<span class="arrow"></span>
							<ul id="menu-languages" class="">
								<li class="menu-item"><a href="#">English</a></li>
								<li class="menu-item"><a href="#">German</a></li>
								<li class="menu-item"><a href="#">French</a></li>
							</ul>
						</div>
					</div>
					<div class="contact_details">
						<p class="text">
							Have any questions?
						</p>
						<div class="phone expand">
							<span class="ico"></span>
							<p class="label">
								<a href="#">+61383766284</a>
							</p>
						</div>
						<div class="mail expand">
							<span class="ico"></span>
							<p class="label">
								<a href="#">noreply@envato.com</a>
							</p>
						</div>
					</div>
				</div>
				<!-- .logo -->
				<div class="logo">
					<h1><a id="logo" href="index.html" title="Brandon">
					<img class="scale-with-grid" src="images/logo.png" alt="Brandon"/>
					</a>
					</h1>
				</div>
				<!-- #menu -->
				<nav id="menu" class="menu-main-menu-container">
				<ul id="menu-main-menu" class="menu">
					<li  class="menu-item   menu-item-has-children"><a href="index.html"><i class="fa fa-home"></i></a>
					<ul class="sub-menu ">
						<li class="menu-item  current-menu-item page_item current_page_item"><a href="index.html">Home &#8211; Default</a></li>
						<li class="menu-item"><a href="home-corporate.html">Home &#8211; Wide with Revolution Slider</a></li>
						<li class="menu-item"><a href="home-landing-page.html">Home &#8211; 960px Grid with Clean Menu</a></li>
						<li class="menu-item "><a href="home-blog.html">Home &#8211; Blog</a></li>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="about-us.html">Pages</a>
					<ul class="sub-menu ">
						<li class="menu-item "><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
						<li class="menu-item "><a href="about-us.html"><i class="fa fa-user"></i> About us</a></li>
						<li class="menu-item "><a href="help.html"><i class="fa fa-comments-o"></i> Help</a></li>
						<li class="menu-item menu-item-has-children"><a href="left-sidebar.html"><i class="fa fa-bars"></i> Sidebars</a>
						<ul class="sub-menu ">
							<li class="menu-item "><a href="left-sidebar.html"><i class="fa fa-indent"></i> Left sidebar</a></li>
							<li class="menu-item "><a href="right-sidebar.html"><i class="fa fa-dedent"></i> Right sidebar</a></li>
						</ul>
						</li>
						<li class="menu-item "><a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
						<li class="menu-item"><a href="error.html"><i class="fa fa-question"></i> Error 404</a></li>
					</ul>
					</li>
					<li class="menu-item  current-menu-item page_item current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children"><a href="accordion.html">Shortcodes</a>
					<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="accordion.html">Accordion &#038; FAQ</a></li>
							<li class="menu-item "><a href="article-box.html">Article Box</a></li>
							<li class="menu-item "><a href="blockquote.html">Blockquote</a></li>
							<li class="menu-item "><a href="buttons.html">Buttons</a></li>
							<li class="menu-item "><a href="call-to-action.html">Call to action</a></li>
							<li class="menu-item "><a href="clients.html">Clients</a></li>
							<li class="menu-item "><a href="contact-box.html">Contact box</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="contact-form.html">Contact form</a></li>
							<li class="menu-item "><a href="full-width.html">Columns full width</a></li>
							<li class="menu-item "><a href="with-sidebar.html">Columns with sidebar</a></li>
							<li class="menu-item "><a href="counter.html">Counter</a></li>
							<li class="menu-item "><a href="dropcap.html">Dropcap</a></li>
							<li class="menu-item "><a href="fancy-heading.html">Fancy heading</a></li>
							<li class="menu-item "><a href="feature-box.html">Feature Box</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="google-maps.html">Google Maps</a></li>
							<li class="menu-item "><a href="headings.html">Headings</a></li>
							<li class="menu-item "><a href="highlight.html">Highlight</a></li>
							<li class="menu-item "><a href="icon-box.html">Icon Box</a></li>
							<li class="menu-item "><a href="icons.html">Icons</a></li>
							<li class="menu-item "><a href="image-frames.html">Images frames</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="lists.html">Lists</a></li>
							<li class="menu-item "><a href="our-team.html">Our team</a></li>
							<li class="menu-item "><a href="pricing-table.html">Pricing table</a></li>
							<li class="menu-item "><a href="progress-bars.html">Progress bars</a></li>
							<li class="menu-item "><a href="singleproduct.html">Single Product</a></li>
							<li class="menu-item "><a href="table.html">Table</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="tabs.html">Tabs</a></li>
							<li class="menu-item "><a href="testimonials.html">Testimonials</a></li>
							<li class="menu-item "><a href="timeline.html">Timeline</a></li>
							<li class="menu-item "><a href="tooltip.html">Tooltip</a></li>
							<li class="menu-item "><a href="video.html">Video</a></li>
							<li class="menu-item "><a href="media.html">Media</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item  menu-item-has-children"><a href="portfolio.html">Portfolio</a>
					<ul class="sub-menu ">
						<li class="menu-item"><a href="portfolio-list.html">List</a></li>
						<li class="menu-item"><a href="portfolio-twocolumns.html">Two columns</a></li>
						<li class="menu-item"><a href="portfolio-threecolumns.html">Three columns</a></li>
						<li class="menu-item"><a href="portfolio-fourcolumns.html">Four columns</a></li>
						<li class="menu-item"><a href="portfolio-filter.html">jQuery filtering</a></li>
						<li class="menu-item menu-item-has-children"><a href="portfolio-sidebar.html">With Sidebar</a>
						<ul class="sub-menu ">
							<li class="menu-item"><a href="portfolio-sidebarlist.html">List</a></li>
							<li class="menu-item"><a href="portfolio-sidebartwo.html">Two columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarthree.html">Three columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarfour.html">Four columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarfilter.html">jQuery filtering</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="content-builder.html">Single Item</a>
						<ul class="sub-menu ">
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="content-builder.html">single Portfolio</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="revolution-slider.html">Revolution slider right sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="video-with-left-sidebar.html">Video with left sidebar</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item  menu-item-has-children"><a href="blog.html">Blog</a>
					<ul class="sub-menu ">
						<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
						<li class="menu-item"><a href="blog-twocolumn.html">Grid Two columns</a></li>
						<li class="menu-item"><a href="blog-threecolumn.html">Grid Three columns</a></li>
						<li class="menu-item"><a href="blog-fourcolumns.html">Grid Four columns</a></li>
						<li class="menu-item menu-item-has-children"><a href="blog-fullclassic.html">Full Width</a>
						<ul class="sub-menu ">
							<li class="menu-item"><a href="blog-fullclassic.html">Classic</a></li>
							<li class="menu-item"><a href="blog-fulltwo.html">Grid Two columns</a></li>
							<li class="menu-item"><a href="blog-fullthree.html">Grid Three columns</a></li>
							<li class="menu-item"><a href="blog-fullfour.html">Grid Four columns</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="blog-single.html">Single Post</a>
						<ul class="sub-menu ">
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="single-blog.html">Single Blog</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="post-with-right-sidebar.html">Post with right sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="blogrevolution-slider.html">Revolution Slider left sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="vimeo-youtube.html">Vimeo &#038; YouTube video post</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item "><a href="shop.html"><i class="fa fa-shopping-cart"></i> Shop</a></li>
					
				</ul>
				</nav>
				<a class="responsive-menu-toggle" href="#"><i class='fa fa-bars'></i></a>
			</div>
		</div>
		</header>

		<div id="Subheader">
			<div class="container">
				<div class="column one">
					<h1 class="title">Icons</h1>
					<ul class="breadcrumbs">
						<li><i class="fa fa-home"></i><a href="index.html">Home</a><span>/</span></li>
						<li><a href="#">Shortcodes</a><span>/</span></li>
						<li><a href="accordion.html">Icons</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- #Content -->
		<div id="Content">
			<div class="content_wrapper clearfix">


			<!-- .sections_group -->
			<div class="sections_group">
				<p>U can use any of the fontawesome icons... <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">here</a> </p>

				<div class="section " style="padding-top:0px; padding-bottom:0px; background-color:">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
							<div class="column one column_column">
								<h4>Web Application Icons</h4>
								<div class="fontawesome-icon-list">
									<div class="fa-hover">
										<i class="fa fa-adjust"></i> fa-adjust
									</div>
									<div class="fa-hover">
										<i class="fa fa-anchor"></i> fa-anchor
									</div>
									<div class="fa-hover">
										<i class="fa fa-archive"></i> fa-archive
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrows"></i> fa-arrows
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrows-h"></i> fa-arrows-h
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrows-v"></i> fa-arrows-v
									</div>
									<div class="fa-hover">
										<i class="fa fa-asterisk"></i> fa-asterisk
									</div>
									<div class="fa-hover">
										<i class="fa fa-ban"></i> fa-ban
									</div>
									<div class="fa-hover">
										<i class="fa fa-bar-chart-o"></i> fa-bar-chart-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-barcode"></i> fa-barcode
									</div>
									<div class="fa-hover">
										<i class="fa fa-bars"></i> fa-bars
									</div>
									<div class="fa-hover">
										<i class="fa fa-beer"></i> fa-beer
									</div>
									<div class="fa-hover">
										<i class="fa fa-bell"></i> fa-bell
									</div>
									<div class="fa-hover">
										<i class="fa fa-bell-o"></i> fa-bell-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-bolt"></i> fa-bolt
									</div>
									<div class="fa-hover">
										<i class="fa fa-book"></i> fa-book
									</div>
									<div class="fa-hover">
										<i class="fa fa-bookmark"></i> fa-bookmark
									</div>
									<div class="fa-hover">
										<i class="fa fa-bookmark-o"></i> fa-bookmark-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-briefcase"></i> fa-briefcase
									</div>
									<div class="fa-hover">
										<i class="fa fa-bug"></i> fa-bug
									</div>
									<div class="fa-hover">
										<i class="fa fa-building-o"></i> fa-building-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-bullhorn"></i> fa-bullhorn
									</div>
									<div class="fa-hover">
										<i class="fa fa-bullseye"></i> fa-bullseye
									</div>
									<div class="fa-hover">
										<i class="fa fa-calendar"></i> fa-calendar
									</div>
									<div class="fa-hover">
										<i class="fa fa-calendar-o"></i> fa-calendar-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-camera"></i> fa-camera
									</div>
									<div class="fa-hover">
										<i class="fa fa-camera-retro"></i> fa-camera-retro
									</div>
									<div class="fa-hover">
										<i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-certificate"></i> fa-certificate
									</div>
									<div class="fa-hover">
										<i class="fa fa-check"></i> fa-check
									</div>
									<div class="fa-hover">
										<i class="fa fa-check-circle"></i> fa-check-circle
									</div>
									<div class="fa-hover">
										<i class="fa fa-check-circle-o"></i> fa-check-circle-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-check-square"></i> fa-check-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-check-square-o"></i> fa-check-square-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-circle"></i> fa-circle
									</div>
									<div class="fa-hover">
										<i class="fa fa-circle-o"></i> fa-circle-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-clock-o"></i> fa-clock-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-cloud"></i> fa-cloud
									</div>
									<div class="fa-hover">
										<i class="fa fa-cloud-download"></i> fa-cloud-download
									</div>
									<div class="fa-hover">
										<i class="fa fa-cloud-upload"></i> fa-cloud-upload
									</div>
									<div class="fa-hover">
										<i class="fa fa-code"></i> fa-code
									</div>
									<div class="fa-hover">
										<i class="fa fa-code-fork"></i> fa-code-fork
									</div>
									<div class="fa-hover">
										<i class="fa fa-coffee"></i> fa-coffee
									</div>
									<div class="fa-hover">
										<i class="fa fa-cog"></i> fa-cog
									</div>
									<div class="fa-hover">
										<i class="fa fa-cogs"></i> fa-cogs
									</div>
									<div class="fa-hover">
										<i class="fa fa-comment"></i> fa-comment
									</div>
									<div class="fa-hover">
										<i class="fa fa-comment-o"></i> fa-comment-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-comments"></i> fa-comments
									</div>
									<div class="fa-hover">
										<i class="fa fa-comments-o"></i> fa-comments-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-compass"></i> fa-compass
									</div>
									<div class="fa-hover">
										<i class="fa fa-credit-card"></i> fa-credit-card
									</div>
									<div class="fa-hover">
										<i class="fa fa-crop"></i> fa-crop
									</div>
									<div class="fa-hover">
										<i class="fa fa-crosshairs"></i> fa-crosshairs
									</div>
									<div class="fa-hover">
										<i class="fa fa-cutlery"></i> fa-cutlery
									</div>
									<div class="fa-hover">
										<i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-desktop"></i> fa-desktop
									</div>
									<div class="fa-hover">
										<i class="fa fa-dot-circle-o"></i> fa-dot-circle-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-download"></i> fa-download
									</div>
									<div class="fa-hover">
										<i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-ellipsis-h"></i> fa-ellipsis-h
									</div>
									<div class="fa-hover">
										<i class="fa fa-ellipsis-v"></i> fa-ellipsis-v
									</div>
									<div class="fa-hover">
										<i class="fa fa-envelope"></i> fa-envelope
									</div>
									<div class="fa-hover">
										<i class="fa fa-envelope-o"></i> fa-envelope-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-eraser"></i> fa-eraser
									</div>
									<div class="fa-hover">
										<i class="fa fa-exchange"></i> fa-exchange
									</div>
									<div class="fa-hover">
										<i class="fa fa-exclamation"></i> fa-exclamation
									</div>
									<div class="fa-hover">
										<i class="fa fa-exclamation-circle"></i> fa-exclamation-circle
									</div>
									<div class="fa-hover">
										<i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle
									</div>
									<div class="fa-hover">
										<i class="fa fa-external-link"></i> fa-external-link
									</div>
									<div class="fa-hover">
										<i class="fa fa-external-link-square"></i> fa-external-link-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-eye"></i> fa-eye
									</div>
									<div class="fa-hover">
										<i class="fa fa-eye-slash"></i> fa-eye-slash
									</div>
									<div class="fa-hover">
										<i class="fa fa-female"></i> fa-female
									</div>
									<div class="fa-hover">
										<i class="fa fa-fighter-jet"></i> fa-fighter-jet
									</div>
									<div class="fa-hover">
										<i class="fa fa-film"></i> fa-film
									</div>
									<div class="fa-hover">
										<i class="fa fa-filter"></i> fa-filter
									</div>
									<div class="fa-hover">
										<i class="fa fa-fire"></i> fa-fire
									</div>
									<div class="fa-hover">
										<i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher
									</div>
									<div class="fa-hover">
										<i class="fa fa-flag"></i> fa-flag
									</div>
									<div class="fa-hover">
										<i class="fa fa-flag-checkered"></i> fa-flag-checkered
									</div>
									<div class="fa-hover">
										<i class="fa fa-flag-o"></i> fa-flag-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-flask"></i> fa-flask
									</div>
									<div class="fa-hover">
										<i class="fa fa-folder"></i> fa-folder
									</div>
									<div class="fa-hover">
										<i class="fa fa-folder-o"></i> fa-folder-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-folder-open"></i> fa-folder-open
									</div>
									<div class="fa-hover">
										<i class="fa fa-folder-open-o"></i> fa-folder-open-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-frown-o"></i> fa-frown-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-gamepad"></i> fa-gamepad
									</div>
									<div class="fa-hover">
										<i class="fa fa-gavel"></i> fa-gavel
									</div>
									<div class="fa-hover">
										<i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-gift"></i> fa-gift
									</div>
									<div class="fa-hover">
										<i class="fa fa-glass"></i> fa-glass
									</div>
									<div class="fa-hover">
										<i class="fa fa-globe"></i> fa-globe
									</div>
									<div class="fa-hover">
										<i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-hdd-o"></i> fa-hdd-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-headphones"></i> fa-headphones
									</div>
									<div class="fa-hover">
										<i class="fa fa-heart"></i> fa-heart
									</div>
									<div class="fa-hover">
										<i class="fa fa-heart-o"></i> fa-heart-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-home"></i> fa-home
									</div>
									<div class="fa-hover">
										<i class="fa fa-inbox"></i> fa-inbox
									</div>
									<div class="fa-hover">
										<i class="fa fa-info"></i> fa-info
									</div>
									<div class="fa-hover">
										<i class="fa fa-info-circle"></i> fa-info-circle
									</div>
									<div class="fa-hover">
										<i class="fa fa-key"></i> fa-key
									</div>
									<div class="fa-hover">
										<i class="fa fa-keyboard-o"></i> fa-keyboard-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-laptop"></i> fa-laptop
									</div>
									<div class="fa-hover">
										<i class="fa fa-leaf"></i> fa-leaf
									</div>
									<div class="fa-hover">
										<i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-lemon-o"></i> fa-lemon-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-level-down"></i> fa-level-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-level-up"></i> fa-level-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-lightbulb-o"></i> fa-lightbulb-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-location-arrow"></i> fa-location-arrow
									</div>
									<div class="fa-hover">
										<i class="fa fa-lock"></i> fa-lock
									</div>
									<div class="fa-hover">
										<i class="fa fa-magic"></i> fa-magic
									</div>
									<div class="fa-hover">
										<i class="fa fa-magnet"></i> fa-magnet
									</div>
									<div class="fa-hover">
										<i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-mail-reply-all"></i> fa-mail-reply-all
									</div>
									<div class="fa-hover">
										<i class="fa fa-male"></i> fa-male
									</div>
									<div class="fa-hover">
										<i class="fa fa-map-marker"></i> fa-map-marker
									</div>
									<div class="fa-hover">
										<i class="fa fa-meh-o"></i> fa-meh-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-microphone"></i> fa-microphone
									</div>
									<div class="fa-hover">
										<i class="fa fa-microphone-slash"></i> fa-microphone-slash
									</div>
									<div class="fa-hover">
										<i class="fa fa-minus"></i> fa-minus
									</div>
									<div class="fa-hover">
										<i class="fa fa-minus-circle"></i> fa-minus-circle
									</div>
									<div class="fa-hover">
										<i class="fa fa-minus-square"></i> fa-minus-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-minus-square-o"></i> fa-minus-square-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-mobile"></i> fa-mobile
									</div>
									<div class="fa-hover">
										<i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-money"></i> fa-money
									</div>
									<div class="fa-hover">
										<i class="fa fa-moon-o"></i> fa-moon-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-music"></i> fa-music
									</div>
									<div class="fa-hover">
										<i class="fa fa-pencil"></i> fa-pencil
									</div>
									<div class="fa-hover">
										<i class="fa fa-pencil-square"></i> fa-pencil-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-pencil-square-o"></i> fa-pencil-square-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-phone"></i> fa-phone
									</div>
									<div class="fa-hover">
										<i class="fa fa-phone-square"></i> fa-phone-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-picture-o"></i> fa-picture-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-plane"></i> fa-plane
									</div>
									<div class="fa-hover">
										<i class="fa fa-plus"></i> fa-plus
									</div>
									<div class="fa-hover">
										<i class="fa fa-plus-circle"></i> fa-plus-circle
									</div>
									<div class="fa-hover">
										<i class="fa fa-plus-square"></i> fa-plus-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-plus-square-o"></i> fa-plus-square-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-power-off"></i> fa-power-off
									</div>
									<div class="fa-hover">
										<i class="fa fa-print"></i> fa-print
									</div>
									<div class="fa-hover">
										<i class="fa fa-puzzle-piece"></i> fa-puzzle-piece
									</div>
									<div class="fa-hover">
										<i class="fa fa-qrcode"></i> fa-qrcode
									</div>
									<div class="fa-hover">
										<i class="fa fa-question"></i> fa-question
									</div>
									<div class="fa-hover">
										<i class="fa fa-question-circle"></i> fa-question-circle
									</div>
									<div class="fa-hover">
										<i class="fa fa-quote-left"></i> fa-quote-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-quote-right"></i> fa-quote-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-random"></i> fa-random
									</div>
									<div class="fa-hover">
										<i class="fa fa-refresh"></i> fa-refresh
									</div>
									<div class="fa-hover">
										<i class="fa fa-reply"></i> fa-reply
									</div>
									<div class="fa-hover">
										<i class="fa fa-reply-all"></i> fa-reply-all
									</div>
									<div class="fa-hover">
										<i class="fa fa-retweet"></i> fa-retweet
									</div>
									<div class="fa-hover">
										<i class="fa fa-road"></i> fa-road
									</div>
									<div class="fa-hover">
										<i class="fa fa-rocket"></i> fa-rocket
									</div>
									<div class="fa-hover">
										<i class="fa fa-rss"></i> fa-rss
									</div>
									<div class="fa-hover">
										<i class="fa fa-rss-square"></i> fa-rss-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-search"></i> fa-search
									</div>
									<div class="fa-hover">
										<i class="fa fa-search-minus"></i> fa-search-minus
									</div>
									<div class="fa-hover">
										<i class="fa fa-search-plus"></i> fa-search-plus
									</div>
									<div class="fa-hover">
										<i class="fa fa-share"></i> fa-share
									</div>
									<div class="fa-hover">
										<i class="fa fa-share-square"></i> fa-share-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-share-square-o"></i> fa-share-square-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-shield"></i> fa-shield
									</div>
									<div class="fa-hover">
										<i class="fa fa-shopping-cart"></i> fa-shopping-cart
									</div>
									<div class="fa-hover">
										<i class="fa fa-sign-in"></i> fa-sign-in
									</div>
									<div class="fa-hover">
										<i class="fa fa-sign-out"></i> fa-sign-out
									</div>
									<div class="fa-hover">
										<i class="fa fa-signal"></i> fa-signal
									</div>
									<div class="fa-hover">
										<i class="fa fa-sitemap"></i> fa-sitemap
									</div>
									<div class="fa-hover">
										<i class="fa fa-smile-o"></i> fa-smile-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-sort"></i> fa-sort
									</div>
									<div class="fa-hover">
										<i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc
									</div>
									<div class="fa-hover">
										<i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc
									</div>
									<div class="fa-hover">
										<i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc
									</div>
									<div class="fa-hover">
										<i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc
									</div>
									<div class="fa-hover">
										<i class="fa fa-sort-asc"></i> fa-sort-asc
									</div>
									<div class="fa-hover">
										<i class="fa fa-sort-desc"></i> fa-sort-desc
									</div>
									<div class="fa-hover">
										<i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc
									</div>
									<div class="fa-hover">
										<i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc
									</div>
									<div class="fa-hover">
										<i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-spinner"></i> fa-spinner
									</div>
									<div class="fa-hover">
										<i class="fa fa-square"></i> fa-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-square-o"></i> fa-square-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-star"></i> fa-star
									</div>
									<div class="fa-hover">
										<i class="fa fa-star-half"></i> fa-star-half
									</div>
									<div class="fa-hover">
										<i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-star-half-o"></i> fa-star-half-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-star-o"></i> fa-star-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-subscript"></i> fa-subscript
									</div>
									<div class="fa-hover">
										<i class="fa fa-suitcase"></i> fa-suitcase
									</div>
									<div class="fa-hover">
										<i class="fa fa-sun-o"></i> fa-sun-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-superscript"></i> fa-superscript
									</div>
									<div class="fa-hover">
										<i class="fa fa-tablet"></i> fa-tablet
									</div>
									<div class="fa-hover">
										<i class="fa fa-tachometer"></i> fa-tachometer
									</div>
									<div class="fa-hover">
										<i class="fa fa-tag"></i> fa-tag
									</div>
									<div class="fa-hover">
										<i class="fa fa-tags"></i> fa-tags
									</div>
									<div class="fa-hover">
										<i class="fa fa-tasks"></i> fa-tasks
									</div>
									<div class="fa-hover">
										<i class="fa fa-terminal"></i> fa-terminal
									</div>
									<div class="fa-hover">
										<i class="fa fa-thumb-tack"></i> fa-thumb-tack
									</div>
									<div class="fa-hover">
										<i class="fa fa-thumbs-down"></i> fa-thumbs-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-thumbs-up"></i> fa-thumbs-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-ticket"></i> fa-ticket
									</div>
									<div class="fa-hover">
										<i class="fa fa-times"></i> fa-times
									</div>
									<div class="fa-hover">
										<i class="fa fa-times-circle"></i> fa-times-circle
									</div>
									<div class="fa-hover">
										<i class="fa fa-times-circle-o"></i> fa-times-circle-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-tint"></i> fa-tint
									</div>
									<div class="fa-hover">
										<i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-trash-o"></i> fa-trash-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-trophy"></i> fa-trophy
									</div>
									<div class="fa-hover">
										<i class="fa fa-truck"></i> fa-truck
									</div>
									<div class="fa-hover">
										<i class="fa fa-umbrella"></i> fa-umbrella
									</div>
									<div class="fa-hover">
										<i class="fa fa-unlock"></i> fa-unlock
									</div>
									<div class="fa-hover">
										<i class="fa fa-unlock-alt"></i> fa-unlock-alt
									</div>
									<div class="fa-hover">
										<i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-upload"></i> fa-upload
									</div>
									<div class="fa-hover">
										<i class="fa fa-user"></i> fa-user
									</div>
									<div class="fa-hover">
										<i class="fa fa-users"></i> fa-users
									</div>
									<div class="fa-hover">
										<i class="fa fa-video-camera"></i> fa-video-camera
									</div>
									<div class="fa-hover">
										<i class="fa fa-volume-down"></i> fa-volume-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-volume-off"></i> fa-volume-off
									</div>
									<div class="fa-hover">
										<i class="fa fa-volume-up"></i> fa-volume-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-wheelchair"></i> fa-wheelchair
									</div>
									<div class="fa-hover">
										<i class="fa fa-wrench"></i> fa-wrench
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section " style="padding-top:0px; padding-bottom:0px; background-color:">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
							<div class="column one column_column">
								<h4>Form Control Icons</h4>
								<div class="fontawesome-icon-list">
									<div class="fa-hover">
										<i class="fa fa-check-square"></i> fa-check-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-check-square-o"></i> fa-check-square-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-circle"></i> fa-circle
									</div>
									<div class="fa-hover">
										<i class="fa fa-circle-o"></i> fa-circle-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-dot-circle-o"></i> fa-dot-circle-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-minus-square"></i> fa-minus-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-minus-square-o"></i> fa-minus-square-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-plus-square"></i> fa-plus-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-plus-square-o"></i> fa-plus-square-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-square"></i> fa-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-square-o"></i> fa-square-o
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section " style="padding-top:0px; padding-bottom:0px; background-color:">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
							<div class="column one column_column">
								<h4>Currency Icons</h4>
								<div class="fontawesome-icon-list">
									<div class="fa-hover">
										<i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-btc"></i> fa-btc
									</div>
									<div class="fa-hover">
										<i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-eur"></i> fa-eur
									</div>
									<div class="fa-hover">
										<i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-gbp"></i> fa-gbp
									</div>
									<div class="fa-hover">
										<i class="fa fa-inr"></i> fa-inr
									</div>
									<div class="fa-hover">
										<i class="fa fa-jpy"></i> fa-jpy
									</div>
									<div class="fa-hover">
										<i class="fa fa-krw"></i> fa-krw
									</div>
									<div class="fa-hover">
										<i class="fa fa-money"></i> fa-money
									</div>
									<div class="fa-hover">
										<i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-rub"></i> fa-rub
									</div>
									<div class="fa-hover">
										<i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-try"></i> fa-try
									</div>
									<div class="fa-hover">
										<i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-usd"></i> fa-usd
									</div>
									<div class="fa-hover">
										<i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section " style="padding-top:0px; padding-bottom:0px; background-color:">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
							<div class="column one column_column">
								<h4>Text Editor Icons</h4>
								<div class="fontawesome-icon-list">
									<div class="fa-hover">
										<i class="fa fa-align-center"></i> fa-align-center
									</div>
									<div class="fa-hover">
										<i class="fa fa-align-justify"></i> fa-align-justify
									</div>
									<div class="fa-hover">
										<i class="fa fa-align-left"></i> fa-align-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-align-right"></i> fa-align-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-bold"></i> fa-bold
									</div>
									<div class="fa-hover">
										<i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-chain-broken"></i> fa-chain-broken
									</div>
									<div class="fa-hover">
										<i class="fa fa-clipboard"></i> fa-clipboard
									</div>
									<div class="fa-hover">
										<i class="fa fa-columns"></i> fa-columns
									</div>
									<div class="fa-hover">
										<i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-eraser"></i> fa-eraser
									</div>
									<div class="fa-hover">
										<i class="fa fa-file"></i> fa-file
									</div>
									<div class="fa-hover">
										<i class="fa fa-file-o"></i> fa-file-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-file-text"></i> fa-file-text
									</div>
									<div class="fa-hover">
										<i class="fa fa-file-text-o"></i> fa-file-text-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-files-o"></i> fa-files-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-floppy-o"></i> fa-floppy-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-font"></i> fa-font
									</div>
									<div class="fa-hover">
										<i class="fa fa-indent"></i> fa-indent
									</div>
									<div class="fa-hover">
										<i class="fa fa-italic"></i> fa-italic
									</div>
									<div class="fa-hover">
										<i class="fa fa-link"></i> fa-link
									</div>
									<div class="fa-hover">
										<i class="fa fa-list"></i> fa-list
									</div>
									<div class="fa-hover">
										<i class="fa fa-list-alt"></i> fa-list-alt
									</div>
									<div class="fa-hover">
										<i class="fa fa-list-ol"></i> fa-list-ol
									</div>
									<div class="fa-hover">
										<i class="fa fa-list-ul"></i> fa-list-ul
									</div>
									<div class="fa-hover">
										<i class="fa fa-outdent"></i> fa-outdent
									</div>
									<div class="fa-hover">
										<i class="fa fa-paperclip"></i> fa-paperclip
									</div>
									<div class="fa-hover">
										<i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-repeat"></i> fa-repeat
									</div>
									<div class="fa-hover">
										<i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-scissors"></i> fa-scissors
									</div>
									<div class="fa-hover">
										<i class="fa fa-strikethrough"></i> fa-strikethrough
									</div>
									<div class="fa-hover">
										<i class="fa fa-table"></i> fa-table
									</div>
									<div class="fa-hover">
										<i class="fa fa-text-height"></i> fa-text-height
									</div>
									<div class="fa-hover">
										<i class="fa fa-text-width"></i> fa-text-width
									</div>
									<div class="fa-hover">
										<i class="fa fa-th"></i> fa-th
									</div>
									<div class="fa-hover">
										<i class="fa fa-th-large"></i> fa-th-large
									</div>
									<div class="fa-hover">
										<i class="fa fa-th-list"></i> fa-th-list
									</div>
									<div class="fa-hover">
										<i class="fa fa-underline"></i> fa-underline
									</div>
									<div class="fa-hover">
										<i class="fa fa-undo"></i> fa-undo
									</div>
									<div class="fa-hover">
										<i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section " style="padding-top:0px; padding-bottom:0px; background-color:">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
							<div class="column one column_column">
								<h4>Directional Icons</h4>
								<div class="fontawesome-icon-list">
									<div class="fa-hover">
										<i class="fa fa-angle-double-down"></i> fa-angle-double-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-angle-double-left"></i> fa-angle-double-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-angle-double-right"></i> fa-angle-double-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-angle-double-up"></i> fa-angle-double-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-angle-down"></i> fa-angle-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-angle-left"></i> fa-angle-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-angle-right"></i> fa-angle-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-angle-up"></i> fa-angle-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrow-down"></i> fa-arrow-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrow-left"></i> fa-arrow-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrow-right"></i> fa-arrow-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrow-up"></i> fa-arrow-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrows"></i> fa-arrows
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrows-alt"></i> fa-arrows-alt
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrows-h"></i> fa-arrows-h
									</div>
									<div class="fa-hover">
										<i class="fa fa-arrows-v"></i> fa-arrows-v
									</div>
									<div class="fa-hover">
										<i class="fa fa-caret-down"></i> fa-caret-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-caret-left"></i> fa-caret-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-caret-right"></i> fa-caret-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-caret-up"></i> fa-caret-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-chevron-down"></i> fa-chevron-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-chevron-left"></i> fa-chevron-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-chevron-right"></i> fa-chevron-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-chevron-up"></i> fa-chevron-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-hand-o-down"></i> fa-hand-o-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-hand-o-left"></i> fa-hand-o-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-hand-o-right"></i> fa-hand-o-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-hand-o-up"></i> fa-hand-o-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-long-arrow-down"></i> fa-long-arrow-down
									</div>
									<div class="fa-hover">
										<i class="fa fa-long-arrow-left"></i> fa-long-arrow-left
									</div>
									<div class="fa-hover">
										<i class="fa fa-long-arrow-right"></i> fa-long-arrow-right
									</div>
									<div class="fa-hover">
										<i class="fa fa-long-arrow-up"></i> fa-long-arrow-up
									</div>
									<div class="fa-hover">
										<i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section " style="padding-top:0px; padding-bottom:0px; background-color:">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
							<div class="column one column_column">
								<h4>Video Player Icons</h4>
								<div class="fontawesome-icon-list">
									<div class="fa-hover">
										<i class="fa fa-arrows-alt"></i> fa-arrows-alt
									</div>
									<div class="fa-hover">
										<i class="fa fa-backward"></i> fa-backward
									</div>
									<div class="fa-hover">
										<i class="fa fa-compress"></i> fa-compress
									</div>
									<div class="fa-hover">
										<i class="fa fa-eject"></i> fa-eject
									</div>
									<div class="fa-hover">
										<i class="fa fa-expand"></i> fa-expand
									</div>
									<div class="fa-hover">
										<i class="fa fa-fast-backward"></i> fa-fast-backward
									</div>
									<div class="fa-hover">
										<i class="fa fa-fast-forward"></i> fa-fast-forward
									</div>
									<div class="fa-hover">
										<i class="fa fa-forward"></i> fa-forward
									</div>
									<div class="fa-hover">
										<i class="fa fa-pause"></i> fa-pause
									</div>
									<div class="fa-hover">
										<i class="fa fa-play"></i> fa-play
									</div>
									<div class="fa-hover">
										<i class="fa fa-play-circle"></i> fa-play-circle
									</div>
									<div class="fa-hover">
										<i class="fa fa-play-circle-o"></i> fa-play-circle-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-step-backward"></i> fa-step-backward
									</div>
									<div class="fa-hover">
										<i class="fa fa-step-forward"></i> fa-step-forward
									</div>
									<div class="fa-hover">
										<i class="fa fa-stop"></i> fa-stop
									</div>
									<div class="fa-hover">
										<i class="fa fa-youtube-play"></i> fa-youtube-play
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section " style="padding-top:0px; padding-bottom:0px; background-color:">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
							<div class="column one column_column">
								<h4>Brand Icons</h4>
								<div class="fontawesome-icon-list">
									<div class="fa-hover">
										<i class="fa fa-adn"></i> fa-adn
									</div>
									<div class="fa-hover">
										<i class="fa fa-android"></i> fa-android
									</div>
									<div class="fa-hover">
										<i class="fa fa-apple"></i> fa-apple
									</div>
									<div class="fa-hover">
										<i class="fa fa-bitbucket"></i> fa-bitbucket
									</div>
									<div class="fa-hover">
										<i class="fa fa-bitbucket-square"></i> fa-bitbucket-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span>
									</div>
									<div class="fa-hover">
										<i class="fa fa-btc"></i> fa-btc
									</div>
									<div class="fa-hover">
										<i class="fa fa-css3"></i> fa-css3
									</div>
									<div class="fa-hover">
										<i class="fa fa-dribbble"></i> fa-dribbble
									</div>
									<div class="fa-hover">
										<i class="fa fa-dropbox"></i> fa-dropbox
									</div>
									<div class="fa-hover">
										<i class="fa fa-facebook"></i> fa-facebook
									</div>
									<div class="fa-hover">
										<i class="fa fa-facebook-square"></i> fa-facebook-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-flickr"></i> fa-flickr
									</div>
									<div class="fa-hover">
										<i class="fa fa-foursquare"></i> fa-foursquare
									</div>
									<div class="fa-hover">
										<i class="fa fa-github"></i> fa-github
									</div>
									<div class="fa-hover">
										<i class="fa fa-github-alt"></i> fa-github-alt
									</div>
									<div class="fa-hover">
										<i class="fa fa-github-square"></i> fa-github-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-gittip"></i> fa-gittip
									</div>
									<div class="fa-hover">
										<i class="fa fa-google-plus"></i> fa-google-plus
									</div>
									<div class="fa-hover">
										<i class="fa fa-google-plus-square"></i> fa-google-plus-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-html5"></i> fa-html5
									</div>
									<div class="fa-hover">
										<i class="fa fa-instagram"></i> fa-instagram
									</div>
									<div class="fa-hover">
										<i class="fa fa-linkedin"></i> fa-linkedin
									</div>
									<div class="fa-hover">
										<i class="fa fa-linkedin-square"></i> fa-linkedin-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-linux"></i> fa-linux
									</div>
									<div class="fa-hover">
										<i class="fa fa-maxcdn"></i> fa-maxcdn
									</div>
									<div class="fa-hover">
										<i class="fa fa-pagelines"></i> fa-pagelines
									</div>
									<div class="fa-hover">
										<i class="fa fa-pinterest"></i> fa-pinterest
									</div>
									<div class="fa-hover">
										<i class="fa fa-pinterest-square"></i> fa-pinterest-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-renren"></i> fa-renren
									</div>
									<div class="fa-hover">
										<i class="fa fa-skype"></i> fa-skype
									</div>
									<div class="fa-hover">
										<i class="fa fa-stack-exchange"></i> fa-stack-exchange
									</div>
									<div class="fa-hover">
										<i class="fa fa-stack-overflow"></i> fa-stack-overflow
									</div>
									<div class="fa-hover">
										<i class="fa fa-trello"></i> fa-trello
									</div>
									<div class="fa-hover">
										<i class="fa fa-tumblr"></i> fa-tumblr
									</div>
									<div class="fa-hover">
										<i class="fa fa-tumblr-square"></i> fa-tumblr-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-twitter"></i> fa-twitter
									</div>
									<div class="fa-hover">
										<i class="fa fa-twitter-square"></i> fa-twitter-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-vimeo-square"></i> fa-vimeo-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-vk"></i> fa-vk
									</div>
									<div class="fa-hover">
										<i class="fa fa-weibo"></i> fa-weibo
									</div>
									<div class="fa-hover">
										<i class="fa fa-windows"></i> fa-windows
									</div>
									<div class="fa-hover">
										<i class="fa fa-xing"></i> fa-xing
									</div>
									<div class="fa-hover">
										<i class="fa fa-xing-square"></i> fa-xing-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-youtube"></i> fa-youtube
									</div>
									<div class="fa-hover">
										<i class="fa fa-youtube-play"></i> fa-youtube-play
									</div>
									<div class="fa-hover">
										<i class="fa fa-youtube-square"></i> fa-youtube-square
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section " style="padding-top:0px; padding-bottom:0px; background-color:">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
							<div class="column one column_column">
								<h4>Medical Icons</h4>
								<div class="fontawesome-icon-list">
									<div class="fa-hover">
										<i class="fa fa-ambulance"></i> fa-ambulance
									</div>
									<div class="fa-hover">
										<i class="fa fa-h-square"></i> fa-h-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-hospital-o"></i> fa-hospital-o
									</div>
									<div class="fa-hover">
										<i class="fa fa-medkit"></i> fa-medkit
									</div>
									<div class="fa-hover">
										<i class="fa fa-plus-square"></i> fa-plus-square
									</div>
									<div class="fa-hover">
										<i class="fa fa-stethoscope"></i> fa-stethoscope
									</div>
									<div class="fa-hover">
										<i class="fa fa-user-md"></i> fa-user-md
									</div>
									<div class="fa-hover">
										<i class="fa fa-wheelchair"></i> fa-wheelchair
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

				<!-- .four-columns - sidebar -->
				<div class="four columns">
					<div class="widget-area clearfix">
						<aside id="widget_mfn_menu-2" class="widget widget_mfn_menu">
						<ul class="menu">
							<li class="page_item"><a href="accordion.html">Accordion &#038; FAQ</a></li>
							<li class="page_item"><a href="article-box.html">Article Box</a></li>
							<li class="page_item"><a href="blockquote.html">Blockquote</a></li>
							<li class="page_item"><a href="buttons.html">Buttons</a></li>
							<li class="page_item"><a href="call-to-action.html">Call to action &#038; iframes</a></li>
							<li class="page_item"><a href="clients.html">Clients</a></li>
							<li class="page_item"><a href="full-width.html">Columns</a></li>
							<li class="page_item"><a href="contact-box.html">Contact box</a></li>
							<li class="page_item"><a href="contact-form.html">Contact form</a></li>
							<li class="page_item"><a href="counter.html">Counter</a></li>
							<li class="page_item"><a href="dropcap.html">Dropcap</a></li>
							<li class="page_item"><a href="fancy-heading.html">Fancy heading</a></li>
							<li class="page_item"><a href="feature-box.html">Feature Box</a></li>
							<li class="page_item"><a href="google-maps.html">Google Maps</a></li>
							<li class="page_item"><a href="headings.html">Headings</a></li>
							<li class="page_item"><a href="highlight.html">Highlight</a></li>
							<li class="page_item"><a href="icon-box.html">Icon Box</a></li>
							<li class="page_item"><a href="icons.html">Icons</a></li>
							<li class="page_item"><a href="image-frames.html">Images frames</a></li>
							<li class="page_item"><a href="lists.html">Lists</a></li>
							<li class="page_item"><a href="media.html">Media</a></li>
							<li class="page_item"><a href="our-team.html">Our team</a></li>
							<li class="page_item"><a href="pricing-table.html">Pricing table</a></li>
							<li class="page_item"><a href="progress-bars.html">Progress bars</a></li>
							<li class="page_item"><a href="singleproduct.html">Single Product</a></li>
							<li class="page_item"><a href="table.html">Table</a></li>
							<li class="page_item"><a href="tabs.html">Tabs</a></li>
							<li class="page_item"><a href="testimonials.html">Testimonials</a></li>
							<li class="page_item"><a href="timeline.html">Timeline</a></li>
							<li class="page_item"><a href="tooltip.html">Tooltip</a></li>
							<li class="page_item"><a href="video.html">Video</a></li>
						</ul>
						</aside>
					</div>
				</div>
			</div>
		</div>


	</div>

	<!-- #Footer -->
	<footer id="Footer" class="clearfix">
		<div class="footer_line">
			<div class="container">
				<div class="line line_1">
				</div>
				<div class="line line_2">
				</div>
				<div class="line line_3">
				</div>
				<div class="line line_4">
				</div>
			</div>
		</div>
		<div class="widgets_wrapper">
			<div class="container">
				<div class="one-fourth column">
					<aside id="widget_mfn_company-2" class="widget widget_mfn_company">
					<div class="company_box">
						<div class="logo">
							<img class="scale-with-grid" src="images/logo.png" alt=""/>
						</div>
						<p class="copy">
							© 2015 <strong>Brandon</strong>. All Rights Reserved.
						</p>
						<p>
							Powered by <a href="#" rel="nofollow" target="_blank">HTML5</a>
						</p>
						<p>
							Created by <a href="#" target="_blank">Max Themes</a>
						</p>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="text-2" class="widget widget_text">
					<h4>About our company</h4>
					<div class="textwidget">
						<h6>We really love working for you and your customers</h6>
						<p>
							We do what we love and this is the best in our life. Try a piece of our work and you will not want to swap for anything else!
						</p>
						<i class="fa fa-group"></i><a href="#">Read more →</a>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="widget_mfn_recent_posts-2" class="widget widget_mfn_recent_posts">
					<h4>Latest posts</h4>
					<div class="Recent_posts">
						<ul>
							<li>
							<div class="photo">
								<img width="80" height="60" src="upload/blog_1-80x60.jpg" class="scale-with-grid wp-post-image" alt="blog_1"/>
							</div>
							<div class="desc ">
								<h6><a class="title" href="#">Content Builder for posts</a></h6>
								<p>
									<span class="date">August 14, 2013</span> | <span class="comments">Comments off</span>
								</p>
							</div>
							</li>
							<li>
							<div class="photo">
								<img width="80" height="60" src="upload/blog_2-80x60.jpg" class="scale-with-grid wp-post-image" alt="blog_2"/>
							</div>
							<div class="desc ">
								<h6><a class="title" href="#">Post with right sidebar</a></h6>
								<p>
									<span class="date">August 13, 2013</span> | <span class="comments">Comments off</span>
								</p>
							</div>
							</li>
						</ul>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="widget_mfn_tag_cloud-2" class="widget widget_mfn_tag_cloud">
					<h4>Tags</h4>
					<div class="Tags">
						<ul class="wp-tag-cloud">
							<li><a href="#"><span>3d max</span></a></li>
							<li><a href="#"><span>affter effect</span></a></li>
							<li><a href="#"><span>css</span></a></li>
							<li><a href="#"><span>css3</span></a></li>
							<li><a href="#"><span>eclipse</span></a></li>
							<li><a href="#"><span>framework</span></a></li>
							<li><a href="#"><span>grid</span></a></li>
						</ul>
					</div>
					</aside><aside id="nav_menu-2" class="widget widget_nav_menu">
					<h4>Interesting Links</h4>
					<div class="menu-interesting-links-container">
						<ul id="menu-interesting-links" class="menu">
							<li class="menu-item"><a href="#">Support forum for customers</a></li>
							<li class="menu-item"><a href="#">Premium Themes list</a></li>
						</ul>
					</div>
					</aside>
				</div>
			</div>
		</div>
		<div class="footer_menu">
			<div class="container">
				<ul id="menu-footer-menu" class="menu">
					<li class="menu-item  current-menu-item page_item current_page_item"><a href="index.html">Home</a></li>
					<li class="menu-item "><a href="portfolio.html">Portfolio</a></li>
					<li class="menu-item "><a href="blog.html">Blog</a></li>
					<li class="menu-item "><a href="contact.html">Contact</a></li>
					<li class="menu-item "><a href="http://themeforest.net/user/max-themes">Purchase</a></li>
				</ul>
				<div class="copyright">
				</div>
			</div>
		</div>
		<a id="back_to_top" href="#"><span></span></a>
	</footer>

<!-- Style Switcher -->
<div id="configurator">
	<a class="control" href="#">Show / Hide</a>
	<div class="inside">
		<form name="config" id="config" action="#" method="GET">
			<input type="hidden" class="inp-color" value=""/>
			<div class="header">
				LAYOUT
			</div>
			<ul class="text-select select-layout clearfix">
				<li><a class="layout-full-width" href="#">FULL WIDTH</a></li>
				<li class="active"><a class="layout-boxed" href="#">BOXED</a></li>
			</ul>
			<div class="header">
				GRID
			</div>
			<ul class="text-select select-grid clearfix">
				<li class="active"><a class="grid1200" href="#">1200px</a></li>
				<li><a class="grid960" href="#">960px</a></li>
			</ul>
			<div class="header">
				MENU
			</div>
			<ul class="text-select select-menu clearfix">
				<li class="active"><a class="menu-default" href="#">DEFAULT</a></li>
				<li><a class="menu-clean" href="#">CLEAN</a></li>
			</ul>
			<div class="header">
				BACKGROUNDS
			</div>
			<p>
				Boxed Layout only
			</p>
			<ul class="image-select select-image clearfix">
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/1.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/2.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/3.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/4.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/5.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/6.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/7.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/8.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/9.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/10.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/11.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/12.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/13.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/14.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/15.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/16.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/17.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/18.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/19.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/20.png" class="scale-with-grid" alt=""/></a></li>
			</ul>
			<p>
				Upload any image or pattern you want
			</p>
		</form>
	</div>
</div>

	<script type='text/javascript' src='js/jquery/jquery.js'></script>
	<script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/jquery.form.min.js'></script>

	<script type='text/javascript' src='js/cform.js'></script>
	<script type='text/javascript' src='js/frontend/add-to-cart.min.js'></script>
	<script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>
	<script type='text/javascript' src='js/frontend/woocommerce.min.js'></script>
	<script type='text/javascript' src='js/jquery-cookie/jquery.cookie.min.js'></script>

	<script type='text/javascript' src='js/frontend/cart-fragments.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/core.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/widget.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/mouse.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/sortable.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/tabs.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/accordion.min.js'></script>
	<script type='text/javascript' src='js/owl-carousel/owl.carousel.min.js'></script>
	<script type='text/javascript' src='js/jquery.swiper.min.js'></script>
	<script type='text/javascript' src='js/jquery.plugins.js'></script>
	<script type='text/javascript' src='js/mfn.menu.js'></script>
	<script type='text/javascript' src='js/scripts.js'></script>

	<script>
		jQuery(document).ready(function($) {

			
			
			// show / hide
			$('#configurator .control').click(function(e){
				e.preventDefault();
				if ($('#configurator').hasClass('active')){
					$('#configurator').removeClass('active').animate({ 'left':-192 },500);
				} else {
					$('#configurator').addClass('active').animate({ 'left':-1 },500);
				}
			});

			// layout select
			$('#configurator .select-layout a').click(function(e){
				e.preventDefault();
				var newClass = $(this).attr('class');
				$('body')
					.removeClass('layout-full-width layout-boxed')
					.addClass(newClass);
				$(this)
					.parent().addClass('active')
					.siblings().removeClass('active');
			});
			
			// grid select
			$('#configurator .select-grid a').click(function(e){
				e.preventDefault();
				var newClass = $(this).attr('class');
				$('body')
					.removeClass('grid960 grid1200')
					.addClass(newClass);
				$(this)
					.parent().addClass('active')
					.siblings().removeClass('active');
			});
			
			// menu select
			$('#configurator .select-menu a').click(function(e){
				e.preventDefault();
				var newClass = $(this).attr('class');
				$('body')
					.removeClass('menu-clean menu-default')
					.addClass(newClass);
				$(this)
					.parent().addClass('active')
					.siblings().removeClass('active');
			});

			// bg select
			$('#configurator .select-image a').click(function(e){
				e.preventDefault();

				var bg_attr = $(this).attr('data-rel');
				var bg = 'url("'+ $(this).children('img').attr('src') +'") ' + bg_attr;
				
				$('html').css('background','none').css('background',bg);

				// boxed layout
				$('body').removeClass('layout-full-width').addClass('layout-boxed');
			});

			// color select
			$('#configurator .select-color a').click(function(e){
				e.preventDefault();
				var value = $(this).attr('class');
				if( value != 'default' ){
					$('#configurator .inp-color').attr('name','mfn-c');
				}
				$('#configurator .inp-color').val(value);
				$('#config').submit();
			});

		});
	</script>	


	<script>
	//<![CDATA[
	window.mfn_slider_vertical	= { autoplay:5000 	};
	window.mfn_slider_portfolio 	= { autoPlay:0 };
	//]]>
	</script>


</body>
</html>
