<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <!--<![endif]-->
<html lang="en-US">
<!-- head -->
<head>

<!-- meta -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="UTF-8" />
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Brandon</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />	

<link rel='stylesheet' href='css/cform.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/tp_twitter_plugin.css' type='text/css' media='screen' />
<link rel='stylesheet' href='rs-plugin/css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='js/owl-carousel/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' href='js/owl-carousel/owl.theme.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/ui/jquery.ui.all.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/skins/red/images.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style-colors.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style-2.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/fonts.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />


<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Exo%3A400&amp;ver=4.2.2' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<!-- body -->
<body class="home page page-parent page-template-default template-slider color-custom layout-boxed sticky-header">
	<!-- #Wrapper -->
	<div id="Wrapper">
		<div id="top_bar">
			<div class="container">
				<div class="column one">
					<p class="mob_phone">
						<i class="fa fa-envelope-o"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a>
					</p>
					<p class="mob_mail">
						<i class="fa fa-phone"></i><a href="#">+61383766284</a>
					</p>
				</div>
			</div>
		</div>
		<!-- .header_placeholder 4sticky  -->
		<div class="header_placeholder">
		</div>
		<!-- #Header -->
		<header id="Header">
		<div class="container">
			<div class="column one">
				<!-- .social -->
				<div class="social">
					<ul>
						<li class="facebook"><a target="_blank" href="#" title="Facebook">F</a></li>
						<li class="googleplus"><a target="_blank" href="#" title="Google+">G</a></li>
						<li class="twitter"><a target="_blank" href="#" title="Twitter">L</a></li>
						<li class="vimeo"><a target="_blank" href="#" title="Vimeo">V</a></li>
						<li class="youtube"><a target="_blank" href="#" title="YouTube">X</a></li>
						<li class="flickr"><a target="_blank" href="#" title="Flickr">N</a></li>
						<li class="linked_in"><a target="_blank" href="#" title="LinkedIn">I</a></li>
						<li class="pinterest"><a target="_blank" href="#" title="Pinterest">:</a></li>
						<li class="dribbble"><a target="_blank" href="#" title="Dribbble">D</a></li>
					</ul>
				</div>
				<div class="addons">
					<form method="get" id="searchform" action="#">
						<span class="ico"></span>
						<input type="text" class="field" name="s"  placeholder="Enter your search"/>
						<input type="submit" class="submit" value=""/>
					</form>
					<div class="language">
						<a href="#"><span class="ico"></span>Languages</a>
						<div class="language_select">
							<span class="arrow"></span>
							<ul id="menu-languages" class="">
								<li class="menu-item"><a href="#">English</a></li>
								<li class="menu-item"><a href="#">German</a></li>
								<li class="menu-item"><a href="#">French</a></li>
							</ul>
						</div>
					</div>
					<div class="contact_details">
						<p class="text">
							Have any questions?
						</p>
						<div class="phone expand">
							<span class="ico"></span>
							<p class="label">
								<a href="#">+61383766284</a>
							</p>
						</div>
						<div class="mail expand">
							<span class="ico"></span>
							<p class="label">
								<a href="#">noreply@envato.com</a>
							</p>
						</div>
					</div>
				</div>
				<!-- .logo -->
				<div class="logo">
					<h1><a id="logo" href="index.html" title="Brandon">
					<img class="scale-with-grid" src="images/logo.png" alt="Brandon"/>
					</a>
					</h1>
				</div>
				<!-- #menu -->
				<nav id="menu" class="menu-main-menu-container">
				<ul id="menu-main-menu" class="menu">
					<li  class="menu-item  current-menu-item page_item current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children"><a href="index.html"><i class="fa fa-home"></i></a>
					<ul class="sub-menu ">
						<li class="menu-item  current-menu-item page_item current_page_item"><a href="index.html">Home &#8211; Default</a></li>
						<li class="menu-item"><a href="home-corporate.html">Home &#8211; Wide with Revolution Slider</a></li>
						<li class="menu-item"><a href="home-landing-page.html">Home &#8211; 960px Grid with Clean Menu</a></li>
						<li class="menu-item "><a href="home-blog.html">Home &#8211; Blog</a></li>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="about-us.html">Pages</a>
					<ul class="sub-menu ">
						<li class="menu-item "><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
						<li class="menu-item "><a href="about-us.html"><i class="fa fa-user"></i> About us</a></li>
						<li class="menu-item "><a href="help.html"><i class="fa fa-comments-o"></i> Help</a></li>
						<li class="menu-item menu-item-has-children"><a href="left-sidebar.html"><i class="fa fa-bars"></i> Sidebars</a>
						<ul class="sub-menu ">
							<li class="menu-item "><a href="left-sidebar.html"><i class="fa fa-indent"></i> Left sidebar</a></li>
							<li class="menu-item "><a href="right-sidebar.html"><i class="fa fa-dedent"></i> Right sidebar</a></li>
						</ul>
						</li>
						<li class="menu-item "><a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
						<li class="menu-item"><a href="error.html"><i class="fa fa-question"></i> Error 404</a></li>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="accordion.html">Shortcodes</a>
					<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="accordion.html">Accordion &#038; FAQ</a></li>
							<li class="menu-item "><a href="article-box.html">Article Box</a></li>
							<li class="menu-item "><a href="blockquote.html">Blockquote</a></li>
							<li class="menu-item "><a href="buttons.html">Buttons</a></li>
							<li class="menu-item "><a href="call-to-action.html">Call to action</a></li>
							<li class="menu-item "><a href="clients.html">Clients</a></li>
							<li class="menu-item "><a href="contact-box.html">Contact box</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="contact-form.html">Contact form</a></li>
							<li class="menu-item "><a href="full-width.html">Columns full width</a></li>
							<li class="menu-item "><a href="with-sidebar.html">Columns with sidebar</a></li>
							<li class="menu-item "><a href="counter.html">Counter</a></li>
							<li class="menu-item "><a href="dropcap.html">Dropcap</a></li>
							<li class="menu-item "><a href="fancy-heading.html">Fancy heading</a></li>
							<li class="menu-item "><a href="feature-box.html">Feature Box</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="google-maps.html">Google Maps</a></li>
							<li class="menu-item "><a href="headings.html">Headings</a></li>
							<li class="menu-item "><a href="highlight.html">Highlight</a></li>
							<li class="menu-item "><a href="icon-box.html">Icon Box</a></li>
							<li class="menu-item "><a href="icons.html">Icons</a></li>
							<li class="menu-item "><a href="image-frames.html">Images frames</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="lists.html">Lists</a></li>
							<li class="menu-item "><a href="our-team.html">Our team</a></li>
							<li class="menu-item "><a href="pricing-table.html">Pricing table</a></li>
							<li class="menu-item "><a href="progress-bars.html">Progress bars</a></li>
							<li class="menu-item "><a href="singleproduct.html">Single Product</a></li>
							<li class="menu-item "><a href="table.html">Table</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="tabs.html">Tabs</a></li>
							<li class="menu-item "><a href="testimonials.html">Testimonials</a></li>
							<li class="menu-item "><a href="timeline.html">Timeline</a></li>
							<li class="menu-item "><a href="tooltip.html">Tooltip</a></li>
							<li class="menu-item "><a href="video.html">Video</a></li>
							<li class="menu-item "><a href="media.html">Media</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item  menu-item-has-children"><a href="portfolio.html">Portfolio</a>
					<ul class="sub-menu ">
						<li class="menu-item"><a href="portfolio-list.html">List</a></li>
						<li class="menu-item"><a href="portfolio-twocolumns.html">Two columns</a></li>
						<li class="menu-item"><a href="portfolio-threecolumns.html">Three columns</a></li>
						<li class="menu-item"><a href="portfolio-fourcolumns.html">Four columns</a></li>
						<li class="menu-item"><a href="portfolio-filter.html">jQuery filtering</a></li>
						<li class="menu-item menu-item-has-children"><a href="portfolio-sidebar.html">With Sidebar</a>
						<ul class="sub-menu ">
							<li class="menu-item"><a href="portfolio-sidebarlist.html">List</a></li>
							<li class="menu-item"><a href="portfolio-sidebartwo.html">Two columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarthree.html">Three columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarfour.html">Four columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarfilter.html">jQuery filtering</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="content-builder.html">Single Item</a>
						<ul class="sub-menu ">
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="content-builder.html">single Portfolio</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="revolution-slider.html">Revolution slider right sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="video-with-left-sidebar.html">Video with left sidebar</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item  menu-item-has-children"><a href="blog.html">Blog</a>
					<ul class="sub-menu ">
						<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
						<li class="menu-item"><a href="blog-twocolumn.html">Grid Two columns</a></li>
						<li class="menu-item"><a href="blog-threecolumn.html">Grid Three columns</a></li>
						<li class="menu-item"><a href="blog-fourcolumns.html">Grid Four columns</a></li>
						<li class="menu-item menu-item-has-children"><a href="blog-fullclassic.html">Full Width</a>
						<ul class="sub-menu ">
							<li class="menu-item"><a href="blog-fullclassic.html">Classic</a></li>
							<li class="menu-item"><a href="blog-fulltwo.html">Grid Two columns</a></li>
							<li class="menu-item"><a href="blog-fullthree.html">Grid Three columns</a></li>
							<li class="menu-item"><a href="blog-fullfour.html">Grid Four columns</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="blog-single.html">Single Post</a>
						<ul class="sub-menu ">
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="single-blog.html">Single Blog</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="post-with-right-sidebar.html">Post with right sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="blogrevolution-slider.html">Revolution Slider left sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="vimeo-youtube.html">Vimeo &#038; YouTube video post</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item "><a href="shop.html"><i class="fa fa-shopping-cart"></i> Shop</a></li>
					
				</ul>
				</nav>
				<a class="responsive-menu-toggle" href="#"><i class='fa fa-bars'></i></a>
			</div>
		</div>
		</header>

		<!-- #mfn-slider -->
		<div id="mfn-slider" class="mfn-slider-vertical">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide ">
						<div class="swiper-background slider1">
							<div class="vertical-align-middle container">
								<h6 class="swiper-title">MUFFIN GROUP TEAM</h6>
								<h2 class="swiper-desc">We bring ideas into<br/>existence</h2>
								<a class="button" href="#">Read more</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide dark">
						<div class="swiper-background slider2">
							<div class="vertical-align-middle container">
								<h6 class="swiper-title">Tons of Shortcodes</h6>
								<h2 class="swiper-desc">Building pages was<br/>never so easy</h2>
								<a class="button" href="#">Watch video</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide dark">
						<div class="swiper-background slider3">
							<div class="vertical-align-middle container">
								<h6 class="swiper-title"></h6>
								<h2 class="swiper-desc">Save time with<br/>innovative technology</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-controls">
				</div>
			</div>
		</div>

		<!-- #Content -->
		<div id="Content">
			<div class="content_wrapper clearfix">
				<!-- .sections_group -->
				<div class="sections_group">

					<!-- read more sections -->
					<div class="section pad40-0" >
						<div class="section_wrapper clearfix">
							<div class="items_group clearfix">
								<div class="column one-third column_feature_box">
									<div class="feature_box">
										<div class="feature_box_wrapper has_border">
											<h3 class="title">FULLY CUSTOMIZABLE</h3>
											<div class="image" data-animation="fadeInLeft">
												<img class="scale-with-grid" src="upload/homepage_box_1.png" alt="FULLY CUSTOMIZABLE"/>
											</div>
											<div class="desc">
												<p>
													Nullam wisi ultricies a, gravida vitae, dapibus<br/>
													risus anteeu, tempor diam pede
												</p>
												<a class="button" href="#" target="_blank">Read more</a>
											</div>
										</div>
									</div>
								</div>
								<div class="column one-third column_feature_box">
									<div class="feature_box">
										<div class="feature_box_wrapper has_border">
											<h3 class="title">OUTSTANDING SUPPORT</h3>
											<div class="image" data-animation="fadeInRight">
												<img class="scale-with-grid" src="upload/homepage_box_3.png" alt="OUTSTANDING SUPPORT"/>
											</div>
											<div class="desc">
												<p>
													 Quisque cursus et, porttitor risus. Aliquam sem.<br/>
													In hendrerit nulla quam nunc
												</p>
												<a class="button" href="#">Read more</a>
											</div>
										</div>
									</div>
								</div>
								<div class="column one-third column_feature_box">
									<div class="feature_box">
										<div class="feature_box_wrapper ">
											<h3 class="title">GREAT DOCUMENTATION</h3>
											<div class="image" data-animation="fadeInRight">
												<img class="scale-with-grid" src="upload/homepage_box_2.png" alt="GREAT DOCUMENTATION"/>
											</div>
											<div class="desc">
												<p>
													Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla
												</p>
												<a class="button" href="#">Read more</a>
											</div>
										</div>
									</div>
								</div>
								<div class="column one column_divider">
									<hr style="margin: 0 0 40px;"/>
								</div>
								<div class="column one-fourth column_info_box">
									<div class="info_box">
										<div class="info_box_wrapper">
											<h5 class="title">SOME INFO ABOUT THEME</h5>
											<div class="desc">
												<ul>
													<li>Mega Menu included</li>
													<li>Muffin & Revolution sliders</li>
													<li>Tons Of Features</li>
													<li>Tons Of shortcodes</li>
													<li>100% Responsive</li>
													<li>Many Patterns included</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="column one-fourth column_latest_posts">
									<div class="latest_posts">
										<div class="latest_posts_wrapper">
											<h5 class="title">NEWS FROM COMPANY BLOG</h5>
											<ul class="posts-slider">
												<li>
												<div class="photo">
													<a href="#"><img width="504" height="224" src="upload/blog_1-504x224.jpg" class="scale-with-grid wp-post-image" alt="blog_1"/></a>
												</div>
												<div class="desc">
													<span class="date"><i class="fa fa-clock-o"></i> August 14, 2013</span>
													<h6><a href="#">Content Builder for posts</a></h6>
												</div>
												</li>
												<li>
												<div class="photo">
													<a href="#"><img width="504" height="224" src="upload/blog_2-504x224.jpg" class="scale-with-grid wp-post-image" alt="blog_2"/></a>
												</div>
												<div class="desc">
													<span class="date"><i class="fa fa-clock-o"></i> August 13, 2013</span>
													<h6><a href="#">Post with right sidebar</a></h6>
												</div>
												</li>
												<li>
												<div class="photo">
													<a href="#"><img width="504" height="224" src="upload/offer_4-504x224.jpg" class="scale-with-grid wp-post-image" alt="offer_4"/></a>
												</div>
												<div class="desc">
													<span class="date"><i class="fa fa-clock-o"></i> August 12, 2013</span>
													<h6><a href="#">Revolution Slider left sidebar</a></h6>
												</div>
												</li>
												<li>
												<div class="photo">
													<a href="#"><img width="504" height="224" src="upload/offer_1-504x224.jpg" class="scale-with-grid wp-post-image" alt="offer_1"/></a>
												</div>
												<div class="desc">
													<span class="date"><i class="fa fa-clock-o"></i> August 11, 2013</span>
													<h6><a href="#">Vimeo &#038; YouTube video post</a></h6>
												</div>
												</li>
												<li>
												<div class="photo">
													<a href="#"><img width="504" height="224" src="upload/blog_5-504x224.jpg" class="scale-with-grid wp-post-image" alt="blog_5"/></a>
												</div>
												<div class="desc">
													<span class="date"><i class="fa fa-clock-o"></i> August 10, 2013</span>
													<h6><a href="#">Cura magna dictum varius in purus</a></h6>
												</div>
												</li>
											</ul>
											<div class="footer">
												<i class="fa fa-bars"></i><a href="#">Go to Blog</a>
											</div>
										</div>
									</div>
								</div>
								<div class="column one-fourth column_column samplebox">
									<h5 class="title">SAMPLE BOX</h5>
									<h6>Lorem ipsum dolor sit amet enim. Etiam ullamcorper spendisse a</h6>
									<p>
										Non <span class="tooltip" data-tooltip="Hint some text">felis maecenas</span>
										malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Curabitur et ligula. Ut molestie a, ultric.
									</p>
									<div class="icon_links">
										<h6>CHOOSE METHOD:</h6>
										<a href="#"><i class="fa fa-phone"></i></a>
										<a href="#"><i class="fa fa-envelope"></i></a>
										<a href="#"><i class="fa fa-home"></i></a>
									</div>
								</div>
								<div class="column one-fourth column_testimonials">
									<div class="testimonials_wrapper has_border">
										<ul class="testimonials-slider">
											<li>
											<div class="client">
												<img width="155" height="80" src="upload/client_5.png" class="scale-with-grid wp-post-image" alt="client_5"/>
											</div>
											<div class="desc">
												<blockquote>
													<div class="text">
														<p>
															Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor.
														</p>
													</div>
													<div class="author">
														<a target="_blank" href="#">fotomaster</a>
													</div>
												</blockquote>
											</div>
											</li>
											<li>
											<div class="client">
												<img width="155" height="80" src="upload/client_4.png" class="scale-with-grid wp-post-image" alt="client_4"/>
											</div>
											<div class="desc">
												<blockquote>
													<div class="text">
														<p>
															Someone said they built a website in 3 hours with this template. I built out an entire site.
														</p>
													</div>
													<div class="author">
														<a target="_blank" href="#">HyacinthMarketing</a>
													</div>
												</blockquote>
											</div>
											</li>
											<li>
											<div class="client">
												<img width="155" height="80" src="upload/client_6.png" class="scale-with-grid wp-post-image" alt="client_6"/>
											</div>
											<div class="desc">
												<blockquote>
													<div class="text">
														<p>
															Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien mass.
														</p>
													</div>
													<div class="author">
														<a target="_blank" href="#">hyethug56</a>
													</div>
												</blockquote>
											</div>
											</li>
											<li>
											<div class="client">
												<img width="155" height="80" src="upload/client_2.png" class="scale-with-grid wp-post-image" alt="client_2"/>
											</div>
											<div class="desc">
												<blockquote>
													<div class="text">
														<p>
															Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.
														</p>
													</div>
													<div class="author">
														<a target="_blank" href="#">Gordon Dale</a>
													</div>
												</blockquote>
											</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end 4column section -->

					<!-- Vertical Fancy Tab -->
					<div class="section vertical-fancy">
						<div class="section_wrapper clearfix">
							<div class="items_group clearfix">
								<div class="column one column_offer">
									<div class="offer">
										<div class="offer_wrapper">
											<ul class="offer-slider offer-slider-6">
												<li>
												<div class="image">
													<div class="image_wrapper">
														<img width="776" height="438" src="upload/offer_1.jpg" class="scale-with-grid wp-post-image" alt="offer_1"/>
													</div>
												</div>
												<div class="desc">
													<h2 class="title">HTML THEMES</h2>
													<div class="inside">
														<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies dolor ut justo ultrices ultricies.</h6>
														 Integer eu nibh quis erat bibendum suscipit. Maecenas orci urna, tempus in euismod non, porttitor nec sapien. Vivamus rutrum turpis sit amet blandit ornare.
													</div>
													<a class="button" href="#">Read more</a>
												</div>
												<div class="thumbnail" style="display:none">
													<img src="upload/offer_1.png" class="scale-with-grid" alt="HTML THEMES"/>
												</div>
												</li>
												<li>
												<div class="image">
													<div class="image_wrapper">
														<iframe class="scale-with-grid" src="http://player.vimeo.com/video/62954028" allowfullscreen>
														</iframe>
													</div>
												</div>
												<div class="desc">
													<h2 class="title">IT OUTSORCING</h2>
													<div class="inside">
														<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies dolor ut justo ultrices ultricies.</h6>
														 Integer eu nibh quis erat bibendum suscipit. Maecenas orci urna, tempus in euismod non, porttitor nec sapien. Vivamus rutrum turpis sit amet blandit ornare.
													</div>
													<a class="button" href="#">Read more</a>
												</div>
												<div class="thumbnail" style="display:none">
													<img src="upload/offer_2.png" class="scale-with-grid" alt="IT OUTSORCING"/>
												</div>
												</li>
												<li>
												<div class="image">
													<div class="image_wrapper">
														<img width="776" height="438" src="upload/offer_2.jpg" class="scale-with-grid wp-post-image" alt="offer_2"/>
													</div>
												</div>
												<div class="desc">
													<h2 class="title">E-COMMERCE SYSTEMS</h2>
													<div class="inside">
														Vestibulum dolor nisl, rhoncus vitae tempor id, lobortis et lorem. Sed bibendum consequat massa a volutpat. Proin eros leo, ullamcorper a fermentum id, semper id ipsum. Nullam in hendrerit felis. Nulla quis fringilla justo.
														<div style="margin-top: 20px;">
															<a href="upload/vimeo-yt.png"><img class="alignnone size-medium wp-image-9918" alt="vimeo-yt" src="upload/vimeo-yt-300x52.png" width="300" height="52"/></a>
														</div>
													</div>
												</div>
												<div class="thumbnail" style="display:none">
													<img src="upload/offer_3.png" class="scale-with-grid" alt="E-COMMERCE SYSTEMS"/>
												</div>
												</li>
												<li>
												<div class="image">
													<div class="image_wrapper">
														<img width="776" height="438" src="upload/offer_3.jpg" class="scale-with-grid wp-post-image" alt="offer_3"/>
													</div>
												</div>
												<div class="desc">
													<h2 class="title">WEB APPLICATIONS</h2>
													<div class="inside">
														Aliquam erat volutpat. Ut ac ultrices sapien. Nullam placerat aliquet venenatis. Fusce non velit a erat aliquam dictum sit amet vitae augue. Curabitur eu porta urna. Vivamus pulvinar ipsum eu libero bibendum volutpat. Phasellus fermentum pharetra nibh, eget gravida urna iaculis in. Donec mollis neque ut pellentesque faucibus. Donec eu lorem faucibus, commodo eros vel, posuere ni
													</div>
												</div>
												<div class="thumbnail" style="display:none">
													<img src="upload/offer_4.png" class="scale-with-grid" alt="WEB APPLICATIONS"/>
												</div>
												</li>
												<li>
												<div class="image">
													<div class="image_wrapper">
														<img width="776" height="438" src="upload/offer_4.jpg" class="scale-with-grid wp-post-image" alt="offer_4"/>
													</div>
												</div>
												<div class="desc">
													<h2 class="title">ADWORDS CAMPAIGNS</h2>
													<div class="inside">
														<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies dolor ut justo ultrices ultricies.</h6>
														 Integer eu nibh quis erat bibendum suscipit. Maecenas orci urna, tempus in euismod non, porttitor nec sapien. Vivamus rutrum turpis sit amet blandit ornare.
													</div>
												</div>
												<div class="thumbnail" style="display:none">
													<img src="upload/offer_5.png" class="scale-with-grid" alt="ADWORDS CAMPAIGNS"/>
												</div>
												</li>
												<li>
												<div class="image">
													<div class="image_wrapper">
														<img width="776" height="438" src="upload/offer_52.png" class="scale-with-grid wp-post-image" alt="offer_5"/>
													</div>
												</div>
												<div class="desc">
													<h2 class="title">ANY SLIDEYOU WANT</h2>
													<div class="inside">
														Vestibulum dolor nisl, rhoncus vitae tempor id, lobortis et lorem. Sed bibendum consequat massa a volutpat. Proin eros leo, ullamcorper a fermentum id, semper id ipsum. Nulla facilisi. Praesent in tellus dictum, luctus purus a, viverra tortor. Duis iaculis lorem lorem. Donec condimentum mi in quam auctor commodo. Curabitur condimentum porta eleifend.
													</div>
												</div>
												<div class="thumbnail" style="display:none">
													<img src="upload/offer_51.png" class="scale-with-grid" alt="ANY SLIDEYOU WANT"/>
												</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- quick facts -->
					<div class="section " style="padding-top:40px; padding-bottom:0px; background-color:; background-image:url(upload/section_quickfacts.jpg); background-repeat:no-repeat; background-position:center; background-attachment:; -webkit-background-size:cover; background-size:cover">
						<div class="section_wrapper clearfix">
							<div class="items_group clearfix">
								<div class="column one-third column_quick_fact">
									<div class="quick_fact">
										<div class="quick_fact_wrapper animate-math has_border">
											<div class="number" data-to="77">
												0
											</div>
											<h4 class="title">countries</h4>
											<div class="desc">
												<p>
													Aliquam erat ac ipsum. Integer aliquam purus quisque lorem tortor fringilla sed id, eleifend justo vel bibendum sapien massa ac turpis faucibus.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="column one-third column_quick_fact">
									<div class="quick_fact">
										<div class="quick_fact_wrapper animate-math ">
											<div class="number" data-to="44">
												0
											</div>
											<h4 class="title">languages</h4>
											<div class="desc">
												<p>
													Aliquam erat ac ipsum. Integer aliquam purus quisque lorem tortor fringilla sed id, eleifend justo vel bibendum sapien massa ac turpis faucibus.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="column one-third column_column">
									<h2 class="title" style="font-weight: 300;">WHY CHOOSE US?</h2>
									<h6>Vivamus ut dolor dolor. Mauris in nisl consectetur, aliquet sapien in, viverra enim. Fusce quis rhoncus nulla, eget condimentum est. Aliquam erat volutpat. Vestibulum tincidunt magna nulla.</h6>
									<a class="button" href="#">Check it out</a>
								</div>
							</div>
						</div>
					</div>
					<!-- quick facts -->

					<!-- portfolio carousel -->
					<div class="section " style="padding-top:0px; padding-bottom:0px; background-color:">
						<div class="section_wrapper clearfix">
							<div class="items_group clearfix">
								<div class="column one column_portfolio">
									<div class="recent-works">
										<ul class="recent-works-slider">
											<li>
											<div class="photo hover-mask">
												<a class="more" href="#"><img width="600" height="400" src="upload/portfolio_1-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_1"/><div class="ico">
												<h5>Content Builder for portfolio</h5>
												</div></a>
											</div>
											</li>
											<li>
											<div class="photo hover-mask">
												<a class="more" href="#"><img width="600" height="400" src="upload/portfolio_2-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_2"/><div class="ico">
												<h5>Revolution slider right sidebar</h5>
												</div></a>
											</div>
											</li>
											<li>
											<div class="photo hover-mask">
												<a class="more" href="#"><img width="600" height="400" src="upload/portfolio_3-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_3"/><div class="ico">
												<h5>Video with left sidebar</h5>
												</div></a>
											</div>
											</li>
											<li>
											<div class="photo hover-mask">
												<a class="more" href="#"><img width="600" height="400" src="upload/portfolio_4-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_4"/><div class="ico">
												<h5>Mattis consectetur</h5>
												</div></a>
											</div>
											</li>
											<li>
											<div class="photo hover-mask">
												<a class="more" href="#"><img width="600" height="400" src="upload/portfolio_5-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_5"/><div class="ico">
												<h5>Faucibus orci luctus</h5>
												</div></a>
											</div>
											</li>
											<li>
											<div class="photo hover-mask">
												<a class="more" href="#"><img width="600" height="400" src="upload/portfolio_6-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_6"/><div class="ico">
												<h5>Aenean accumsan</h5>
												</div></a>
											</div>
											</li>
											<li>
											<div class="photo hover-mask">
												<a class="more" href="#"><img width="600" height="400" src="upload/portfolio_7-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_7"/><div class="ico">
												<h5>Vestibulum ante ipsum</h5>
												</div></a>
											</div>
											</li>
											<li>
											<div class="photo hover-mask">
												<a class="more" href="#"><img width="600" height="400" src="upload/portfolio_8-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_8"/><div class="ico">
												<h5>Maecenas tempus</h5>
												</div></a>
											</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="section " style="padding-top:40px; padding-bottom:0px; background-color:#FAFAFA">
						<div class="section_wrapper clearfix">
							<div class="items_group clearfix">
								<div class="column one column_quick_form">
									<div class="quick_form">
										<h5 class="title">Interested in our offer? Fill in this form. We will call you back.</h5>
										<div role="form" class="wpcf7" id="wpcf7-f9796-p4311-o1" dir="ltr">
											<div class="screen-reader-response">
											</div>
											<form name="" action="#" method="post" class="wpcf7-form" novalidate="novalidate">

												<p>
													<span class="wpcf7-form-control-wrap name">
														<input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required name" aria-required="true" aria-invalid="false" placeholder="Enter your name"/>
													</span>
													<span class="wpcf7-form-control-wrap phone">
														<input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel phone" aria-invalid="false" placeholder="Enter your phone number"/>
													</span>
													<input type="submit" value="Send a request" class="wpcf7-form-control wpcf7-submit"/>
												</p>
												<div class="wpcf7-response-output wpcf7-display-none">
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .four-columns - sidebar -->
			</div>
		</div>


	</div>

	<!-- #Footer -->
	<footer id="Footer" class="clearfix">
		<div class="footer_line">
			<div class="container">
				<div class="line line_1">
				</div>
				<div class="line line_2">
				</div>
				<div class="line line_3">
				</div>
				<div class="line line_4">
				</div>
			</div>
		</div>
		<div class="widgets_wrapper">
			<div class="container">
				<div class="one-fourth column">
					<aside id="widget_mfn_company-2" class="widget widget_mfn_company">
					<div class="company_box">
						<div class="logo">
							<img class="scale-with-grid" src="images/logo.png" alt=""/>
						</div>
						<p class="copy">
							© 2015 <strong>Brandon</strong>. All Rights Reserved.
						</p>
						<p>
							Powered by <a href="#" rel="nofollow" target="_blank">HTML5</a>
						</p>
						<p>
							Created by <a href="#" target="_blank">Max Themes</a>
						</p>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="text-2" class="widget widget_text">
					<h4>About our company</h4>
					<div class="textwidget">
						<h6>We really love working for you and your customers</h6>
						<p>
							We do what we love and this is the best in our life. Try a piece of our work and you will not want to swap for anything else!
						</p>
						<i class="fa fa-group"></i><a href="#">Read more →</a>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="widget_mfn_recent_posts-2" class="widget widget_mfn_recent_posts">
					<h4>Latest posts</h4>
					<div class="Recent_posts">
						<ul>
							<li>
							<div class="photo">
								<img width="80" height="60" src="upload/blog_1-80x60.jpg" class="scale-with-grid wp-post-image" alt="blog_1"/>
							</div>
							<div class="desc ">
								<h6><a class="title" href="#">Content Builder for posts</a></h6>
								<p>
									<span class="date">August 14, 2013</span> | <span class="comments">Comments off</span>
								</p>
							</div>
							</li>
							<li>
							<div class="photo">
								<img width="80" height="60" src="upload/blog_2-80x60.jpg" class="scale-with-grid wp-post-image" alt="blog_2"/>
							</div>
							<div class="desc ">
								<h6><a class="title" href="#">Post with right sidebar</a></h6>
								<p>
									<span class="date">August 13, 2013</span> | <span class="comments">Comments off</span>
								</p>
							</div>
							</li>
						</ul>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="widget_mfn_tag_cloud-2" class="widget widget_mfn_tag_cloud">
					<h4>Tags</h4>
					<div class="Tags">
						<ul class="wp-tag-cloud">
							<li><a href="#"><span>3d max</span></a></li>
							<li><a href="#"><span>affter effect</span></a></li>
							<li><a href="#"><span>css</span></a></li>
							<li><a href="#"><span>css3</span></a></li>
							<li><a href="#"><span>eclipse</span></a></li>
							<li><a href="#"><span>framework</span></a></li>
							<li><a href="#"><span>grid</span></a></li>
						</ul>
					</div>
					</aside><aside id="nav_menu-2" class="widget widget_nav_menu">
					<h4>Interesting Links</h4>
					<div class="menu-interesting-links-container">
						<ul id="menu-interesting-links" class="menu">
							<li class="menu-item"><a href="#">Support forum for customers</a></li>
							<li class="menu-item"><a href="#">Premium Themes list</a></li>
						</ul>
					</div>
					</aside>
				</div>
			</div>
		</div>
		<div class="footer_menu">
			<div class="container">
				<ul id="menu-footer-menu" class="menu">
					<li class="menu-item  current-menu-item page_item current_page_item"><a href="index.html">Home</a></li>
					<li class="menu-item "><a href="portfolio.html">Portfolio</a></li>
					<li class="menu-item "><a href="blog.html">Blog</a></li>
					<li class="menu-item "><a href="contact.html">Contact</a></li>
					<li class="menu-item "><a href="http://themeforest.net/user/max-themes">Purchase</a></li>
				</ul>
				<div class="copyright">
				</div>
			</div>
		</div>
		<a id="back_to_top" href="#"><span></span></a>
	</footer>

<!-- Style Switcher -->
<div id="configurator">
	<a class="control" href="#">Show / Hide</a>
	<div class="inside">
		<form name="config" id="config" action="#" method="GET">
			<input type="hidden" class="inp-color" value=""/>
			<div class="header">
				LAYOUT
			</div>
			<ul class="text-select select-layout clearfix">
				<li><a class="layout-full-width" href="#">FULL WIDTH</a></li>
				<li class="active"><a class="layout-boxed" href="#">BOXED</a></li>
			</ul>
			<div class="header">
				GRID
			</div>
			<ul class="text-select select-grid clearfix">
				<li class="active"><a class="grid1200" href="#">1200px</a></li>
				<li><a class="grid960" href="#">960px</a></li>
			</ul>
			<div class="header">
				MENU
			</div>
			<ul class="text-select select-menu clearfix">
				<li class="active"><a class="menu-default" href="#">DEFAULT</a></li>
				<li><a class="menu-clean" href="#">CLEAN</a></li>
			</ul>
			<div class="header">
				BACKGROUNDS
			</div>
			<p>
				Boxed Layout only
			</p>
			<ul class="image-select select-image clearfix">
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/1.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/2.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/3.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/4.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/5.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/6.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/7.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/8.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/9.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/10.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/11.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/12.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/13.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/14.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/15.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/16.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/17.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/18.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/19.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/20.png" class="scale-with-grid" alt=""/></a></li>
			</ul>
			<p>
				Upload any image or pattern you want
			</p>
		</form>
	</div>
</div>

	<script type='text/javascript' src='js/jquery/jquery.js'></script>
	<script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/jquery.form.min.js'></script>

	<script type='text/javascript' src='js/cform.js'></script>
	<script type='text/javascript' src='js/frontend/add-to-cart.min.js'></script>
	<script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>
	<script type='text/javascript' src='js/frontend/woocommerce.min.js'></script>
	<script type='text/javascript' src='js/jquery-cookie/jquery.cookie.min.js'></script>

	<script type='text/javascript' src='js/frontend/cart-fragments.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/core.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/widget.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/mouse.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/sortable.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/tabs.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/accordion.min.js'></script>
	<script type='text/javascript' src='js/owl-carousel/owl.carousel.min.js'></script>
	<script type='text/javascript' src='js/jquery.swiper.min.js'></script>
	<script type='text/javascript' src='js/jquery.plugins.js'></script>
	<script type='text/javascript' src='js/mfn.menu.js'></script>
	<script type='text/javascript' src='js/scripts.js'></script>

	<script>
		jQuery(document).ready(function($) {

			
			
			// show / hide
			$('#configurator .control').click(function(e){
				e.preventDefault();
				if ($('#configurator').hasClass('active')){
					$('#configurator').removeClass('active').animate({ 'left':-192 },500);
				} else {
					$('#configurator').addClass('active').animate({ 'left':-1 },500);
				}
			});

			// layout select
			$('#configurator .select-layout a').click(function(e){
				e.preventDefault();
				var newClass = $(this).attr('class');
				$('body')
					.removeClass('layout-full-width layout-boxed')
					.addClass(newClass);
				$(this)
					.parent().addClass('active')
					.siblings().removeClass('active');
			});
			
			// grid select
			$('#configurator .select-grid a').click(function(e){
				e.preventDefault();
				var newClass = $(this).attr('class');
				$('body')
					.removeClass('grid960 grid1200')
					.addClass(newClass);
				$(this)
					.parent().addClass('active')
					.siblings().removeClass('active');
			});
			
			// menu select
			$('#configurator .select-menu a').click(function(e){
				e.preventDefault();
				var newClass = $(this).attr('class');
				$('body')
					.removeClass('menu-clean menu-default')
					.addClass(newClass);
				$(this)
					.parent().addClass('active')
					.siblings().removeClass('active');
			});

			// bg select
			$('#configurator .select-image a').click(function(e){
				e.preventDefault();

				var bg_attr = $(this).attr('data-rel');
				var bg = 'url("'+ $(this).children('img').attr('src') +'") ' + bg_attr;
				
				$('html').css('background','none').css('background',bg);

				// boxed layout
				$('body').removeClass('layout-full-width').addClass('layout-boxed');
			});

			// color select
			$('#configurator .select-color a').click(function(e){
				e.preventDefault();
				var value = $(this).attr('class');
				if( value != 'default' ){
					$('#configurator .inp-color').attr('name','mfn-c');
				}
				$('#configurator .inp-color').val(value);
				$('#config').submit();
			});

		});
	</script>	


	<script>
	//<![CDATA[
	window.mfn_slider_vertical	= { autoplay:5000 	};
	window.mfn_slider_portfolio 	= { autoPlay:0 };
	//]]>
	</script>


</body>
</html>
