<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <!--<![endif]-->
<html lang="en-US">
<!-- head -->
<head>

<!-- meta -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="UTF-8" />
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Brandon</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />	

<link rel='stylesheet' href='css/cform.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/tp_twitter_plugin.css' type='text/css' media='screen' />
<link rel='stylesheet' href='rs-plugin/css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='js/owl-carousel/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' href='js/owl-carousel/owl.theme.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/ui/jquery.ui.all.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/skins/red/images.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style-colors.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style-2.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/fonts.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />


<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Exo%3A400&amp;ver=4.2.2' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<!-- body -->
<body class="page page-template-default  color-custom layout-boxed sticky-header">
	<!-- #Wrapper -->
	<div id="Wrapper">
		<div id="top_bar">
			<div class="container">
				<div class="column one">
					<p class="mob_phone">
						<i class="fa fa-envelope-o"></i><a href="#">noreply@envato.com</a>
					</p>
					<p class="mob_mail">
						<i class="fa fa-phone"></i><a href="#">+61383766284</a>
					</p>
				</div>
			</div>
		</div>
		<!-- .header_placeholder 4sticky  -->
		<div class="header_placeholder">
		</div>
		<!-- #Header -->
		<header id="Header">
		<div class="container">
			<div class="column one">
				<!-- .social -->
				<div class="social">
					<ul>
						<li class="facebook"><a target="_blank" href="#" title="Facebook">F</a></li>
						<li class="googleplus"><a target="_blank" href="#" title="Google+">G</a></li>
						<li class="twitter"><a target="_blank" href="#" title="Twitter">L</a></li>
						<li class="vimeo"><a target="_blank" href="#" title="Vimeo">V</a></li>
						<li class="youtube"><a target="_blank" href="#" title="YouTube">X</a></li>
						<li class="flickr"><a target="_blank" href="#" title="Flickr">N</a></li>
						<li class="linked_in"><a target="_blank" href="#" title="LinkedIn">I</a></li>
						<li class="pinterest"><a target="_blank" href="#" title="Pinterest">:</a></li>
						<li class="dribbble"><a target="_blank" href="#" title="Dribbble">D</a></li>
					</ul>
				</div>
				<div class="addons">
					<form method="get" id="searchform" action="#">
						<span class="ico"></span>
						<input type="text" class="field" name="s"  placeholder="Enter your search"/>
						<input type="submit" class="submit" value=""/>
					</form>
					<div class="language">
						<a href="#"><span class="ico"></span>Languages</a>
						<div class="language_select">
							<span class="arrow"></span>
							<ul id="menu-languages" class="">
								<li class="menu-item"><a href="#">English</a></li>
								<li class="menu-item"><a href="#">German</a></li>
								<li class="menu-item"><a href="#">French</a></li>
							</ul>
						</div>
					</div>
					<div class="contact_details">
						<p class="text">
							Have any questions?
						</p>
						<div class="phone expand">
							<span class="ico"></span>
							<p class="label">
								<a href="#">+61383766284</a>
							</p>
						</div>
						<div class="mail expand">
							<span class="ico"></span>
							<p class="label">
								<a href="#">noreply@envato.com</a>
							</p>
						</div>
					</div>
				</div>
				<!-- .logo -->
				<div class="logo">
					<h1><a id="logo" href="index.html" title="Brandon">
					<img class="scale-with-grid" src="images/logo.png" alt="Brandon"/>
					</a>
					</h1>
				</div>
				<!-- #menu -->
				<nav id="menu" class="menu-main-menu-container">
				<ul id="menu-main-menu" class="menu">
					<li  class="menu-item  menu-item-has-children"><a href="index.html"><i class="fa fa-home"></i></a>
					<ul class="sub-menu ">
						<li class="menu-item  current-menu-item page_item current_page_item"><a href="index.html">Home &#8211; Default</a></li>
						<li class="menu-item"><a href="home-corporate.html">Home &#8211; Wide with Revolution Slider</a></li>
						<li class="menu-item"><a href="home-landing-page.html">Home &#8211; 960px Grid with Clean Menu</a></li>
						<li class="menu-item "><a href="home-blog.html">Home &#8211; Blog</a></li>
					</ul>
					</li>
					<li class="menu-item  menu-item-has-children"><a href="about-us.html">Pages</a>
					<ul class="sub-menu ">
						<li class="menu-item "><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
						<li class="menu-item "><a href="about-us.html"><i class="fa fa-user"></i> About us</a></li>
						<li class="menu-item "><a href="help.html"><i class="fa fa-comments-o"></i> Help</a></li>
						<li class="menu-item menu-item-has-children"><a href="left-sidebar.html"><i class="fa fa-bars"></i> Sidebars</a>
						<ul class="sub-menu ">
							<li class="menu-item "><a href="left-sidebar.html"><i class="fa fa-indent"></i> Left sidebar</a></li>
							<li class="menu-item "><a href="right-sidebar.html"><i class="fa fa-dedent"></i> Right sidebar</a></li>
						</ul>
						</li>
						<li class="menu-item "><a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
						<li class="menu-item"><a href="error.html"><i class="fa fa-question"></i> Error 404</a></li>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="accordion.html">Shortcodes</a>
					<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="accordion.html">Accordion &#038; FAQ</a></li>
							<li class="menu-item "><a href="article-box.html">Article Box</a></li>
							<li class="menu-item "><a href="blockquote.html">Blockquote</a></li>
							<li class="menu-item "><a href="buttons.html">Buttons</a></li>
							<li class="menu-item "><a href="call-to-action.html">Call to action</a></li>
							<li class="menu-item "><a href="clients.html">Clients</a></li>
							<li class="menu-item "><a href="contact-box.html">Contact box</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="contact-form.html">Contact form</a></li>
							<li class="menu-item "><a href="full-width.html">Columns full width</a></li>
							<li class="menu-item "><a href="with-sidebar.html">Columns with sidebar</a></li>
							<li class="menu-item "><a href="counter.html">Counter</a></li>
							<li class="menu-item "><a href="dropcap.html">Dropcap</a></li>
							<li class="menu-item "><a href="fancy-heading.html">Fancy heading</a></li>
							<li class="menu-item "><a href="feature-box.html">Feature Box</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="google-maps.html">Google Maps</a></li>
							<li class="menu-item "><a href="headings.html">Headings</a></li>
							<li class="menu-item "><a href="highlight.html">Highlight</a></li>
							<li class="menu-item "><a href="icon-box.html">Icon Box</a></li>
							<li class="menu-item "><a href="icons.html">Icons</a></li>
							<li class="menu-item "><a href="image-frames.html">Images frames</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="lists.html">Lists</a></li>
							<li class="menu-item "><a href="our-team.html">Our team</a></li>
							<li class="menu-item "><a href="pricing-table.html">Pricing table</a></li>
							<li class="menu-item "><a href="progress-bars.html">Progress bars</a></li>
							<li class="menu-item "><a href="singleproduct.html">Single Product</a></li>
							<li class="menu-item "><a href="table.html">Table</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="tabs.html">Tabs</a></li>
							<li class="menu-item "><a href="testimonials.html">Testimonials</a></li>
							<li class="menu-item "><a href="timeline.html">Timeline</a></li>
							<li class="menu-item "><a href="tooltip.html">Tooltip</a></li>
							<li class="menu-item "><a href="video.html">Video</a></li>
							<li class="menu-item "><a href="media.html">Media</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item  current-menu-item page_item current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children"><a href="portfolio.html">Portfolio</a>
					<ul class="sub-menu ">
						<li class="menu-item"><a href="portfolio-list.html">List</a></li>
						<li class="menu-item"><a href="portfolio-twocolumns.html">Two columns</a></li>
						<li class="menu-item"><a href="portfolio-threecolumns.html">Three columns</a></li>
						<li class="menu-item"><a href="portfolio-fourcolumns.html">Four columns</a></li>
						<li class="menu-item"><a href="portfolio-filter.html">jQuery filtering</a></li>
						<li class="menu-item menu-item-has-children"><a href="portfolio-sidebar.html">With Sidebar</a>
						<ul class="sub-menu ">
							<li class="menu-item"><a href="portfolio-sidebarlist.html">List</a></li>
							<li class="menu-item"><a href="portfolio-sidebartwo.html">Two columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarthree.html">Three columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarfour.html">Four columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarfilter.html">jQuery filtering</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="content-builder.html">Single Item</a>
						<ul class="sub-menu ">
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="content-builder.html">single Portfolio</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="revolution-slider.html">Revolution slider right sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="video-with-left-sidebar.html">Video with left sidebar</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item  menu-item-has-children"><a href="blog.html">Blog</a>
					<ul class="sub-menu ">
						<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
						<li class="menu-item"><a href="blog-twocolumn.html">Grid Two columns</a></li>
						<li class="menu-item"><a href="blog-threecolumn.html">Grid Three columns</a></li>
						<li class="menu-item"><a href="blog-fourcolumns.html">Grid Four columns</a></li>
						<li class="menu-item menu-item-has-children"><a href="blog-fullclassic.html">Full Width</a>
						<ul class="sub-menu ">
							<li class="menu-item"><a href="blog-fullclassic.html">Classic</a></li>
							<li class="menu-item"><a href="blog-fulltwo.html">Grid Two columns</a></li>
							<li class="menu-item"><a href="blog-fullthree.html">Grid Three columns</a></li>
							<li class="menu-item"><a href="blog-fullfour.html">Grid Four columns</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="blog-single.html">Single Post</a>
						<ul class="sub-menu ">
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="single-blog.html">Single Blog</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="post-with-right-sidebar.html">Post with right sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="blogrevolution-slider.html">Revolution Slider left sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="vimeo-youtube.html">Vimeo &#038; YouTube video post</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item "><a href="shop.html"><i class="fa fa-shopping-cart"></i> Shop</a></li>
					
				</ul>
				</nav>
				<a class="responsive-menu-toggle" href="#"><i class='fa fa-bars'></i></a>
			</div>
		</div>
		</header>

		<div id="Subheader">
			<div class="container">
				<div class="column one">
					<h1 class="title">Portfolio</h1>
					<ul class="breadcrumbs">
						<li><i class="fa fa-home"></i><a href="index.html">Home</a><span>/</span></li>
						<li><a href="#">Portfolio</a><span>/</span></li>
						<li><a href="#">Portfolio List</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="Content">
			<div class="content_wrapper clearfix">
				<!-- .sections_group -->
				<div class="sections_group">
					<div class="section">
						<div class="section_wrapper clearfix">
							<!-- .Projects_header -->
							<div class="Projects_header column one">
								<div class="categories">
									<ul>
										<li class="label">
										<h6>Select category:</h6>
										</li>
										<li class="current-cat"><a data-rel="*" href="#">All</a></li>
										<li><a data-rel=".applications" href="#">Applications <span>(3)</span></a></li>
										<li><a data-rel=".e-commerce-systems" href="#">E-commerce systems <span>(3)</span></a></li>
										<li><a data-rel=".HTML-themes" href="#">HTML Themes <span>(4)</span></a></li>
									</ul>
								</div>
							</div>
							<!-- .Projects_inside -->
							<div class="Projects_inside">
								<ul class="Projects_inside_wrapper da-thumbs">
									<!-- Portfolio Item -->
									<li class="portfolio_item column one-second e-commerce-systems HTML-themes ">
									<div class="photo hover-mask">
										<a href="#" class="more">
										<img width="600" height="400" src="upload/portfolio_1-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_1"/><span class="ico"><i class="fa fa-plus"></i></span>
										</a>
									</div>
									<div class="desc">
										<a href="#">
										<h5>Content Builder for portfolio</h5>
										</a>
										<div class="list_view">
											<div class="project_info">
												<p>
													Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula, malesuada ultricies.
												</p>
											</div>
											<ul class="project_details">
												<li class="date">
												<span class="label">Date:</span>
												<p>
													<i class="fa fa-calendar"></i>&nbsp;August 15, 2013
												</p>
												</li>
												<li class="clients">
												<span class="label">Client:</span>
												<p>
													<i class="fa fa-user"></i>&nbsp;Muffin Group
												</p>
												</li>
												<li class="task">
												<span class="label">Task:</span>
												<p>
													<i class="fa fa-tasks"></i>&nbsp;Lorem ipsum dolor sit amet
												</p>
												</li>
												<li class="categories">
												<span class="label">Category:</span>
												<p>
													<i class="fa fa-folder-o"></i>&nbsp;<a href="#">E-commerce systems</a>, <a href="#">HTML Themes</a>
												</p>
												</li>
												<li class="url">
												<span class="label">Website:</span>
												<p>
													<i class="fa fa-external-link"></i>&nbsp;<a href="#" target="_blank">Visit online</a>
												</p>
												</li>
											</ul>
										</div>
									</div>
									</li>
									<!-- Portfolio Item -->
									<li class="portfolio_item column one-second applications ">
									<div class="photo hover-mask">
										<a href="#" class="more">
										<img width="600" height="400" src="upload/portfolio_2-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_2"/><span class="ico"><i class="fa fa-plus"></i></span>
										</a>
									</div>
									<div class="desc">
										<a href="#">
										<h5>Revolution slider right sidebar</h5>
										</a>
										<div class="list_view">
											<div class="project_info">
												<p>
													Lorem ipsum dolor sit amet magna. Integer adipiscing. Duis vel tortor. Morbi quam tristique commodo. Cras sed libero laoreet a, ipsum vel primis.
												</p>
											</div>
											<ul class="project_details">
												<li class="date">
												<span class="label">Date:</span>
												<p>
													<i class="fa fa-calendar"></i>&nbsp;August 14, 2013
												</p>
												</li>
												<li class="clients">
												<span class="label">Client:</span>
												<p>
													<i class="fa fa-user"></i>&nbsp;Themeforest
												</p>
												</li>
												<li class="categories">
												<span class="label">Category:</span>
												<p>
													<i class="fa fa-folder-o"></i>&nbsp;<a href="#">Applications</a>
												</p>
												</li>
												<li class="url">
												<span class="label">Website:</span>
												<p>
													<i class="fa fa-external-link"></i>&nbsp;<a href="http://themeforest.net/" target="_blank">Visit online</a>
												</p>
												</li>
											</ul>
										</div>
									</div>
									</li>
									<!-- Portfolio Item -->
									<li class="portfolio_item column one-second e-commerce-systems ">
									<div class="photo hover-mask">
										<a href="#" class="more">
										<img width="600" height="400" src="upload/portfolio_3-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_3"/><span class="ico"><i class="fa fa-plus"></i></span>
										</a>
									</div>
									<div class="desc">
										<a href="#">
										<h5>Video with left sidebar</h5>
										</a>
										<div class="list_view">
											<div class="project_info">
												<p>
													Class aptent taciti sociosqu ad litora torquent per inceptos hymenaeos. Sed aliquet lacinia arcu id ligula. Praesent odio eget velit lectus.
												</p>
											</div>
											<ul class="project_details">
												<li class="date">
												<span class="label">Date:</span>
												<p>
													<i class="fa fa-calendar"></i>&nbsp;August 13, 2013
												</p>
												</li>
												<li class="clients">
												<span class="label">Client:</span>
												<p>
													<i class="fa fa-user"></i>&nbsp;Videohive
												</p>
												</li>
												<li class="categories">
												<span class="label">Category:</span>
												<p>
													<i class="fa fa-folder-o"></i>&nbsp;<a href="#">E-commerce systems</a>
												</p>
												</li>
												<li class="url">
												<span class="label">Website:</span>
												<p>
													<i class="fa fa-external-link"></i>&nbsp;<a href="#" target="_blank">Visit online</a>
												</p>
												</li>
											</ul>
										</div>
									</div>
									</li>
									<!-- Portfolio Item -->
									<li class="portfolio_item column one-second HTML-themes ">
									<div class="photo hover-mask">
										<a href="#" class="more">
										<img width="600" height="400" src="upload/portfolio_4-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_4"/><span class="ico"><i class="fa fa-plus"></i></span>
										</a>
									</div>
									<div class="desc">
										<a href="#">
										<h5>Mattis consectetur</h5>
										</a>
										<div class="list_view">
											<div class="project_info">
												<p>
													Nam convallis tellus. Aenean augue eu sem leo eu euismod id, tortor. Maecenas malesuada dolor. Integer adipiscing sodales sollicitudin.
												</p>
											</div>
											<ul class="project_details">
												<li class="date">
												<span class="label">Date:</span>
												<p>
													<i class="fa fa-calendar"></i>&nbsp;October 3, 2012
												</p>
												</li>
												<li class="clients">
												<span class="label">Client:</span>
												<p>
													<i class="fa fa-user"></i>&nbsp;Graphicriver
												</p>
												</li>
												<li class="categories">
												<span class="label">Category:</span>
												<p>
													<i class="fa fa-folder-o"></i>&nbsp;<a href="#">HTML Themes</a>
												</p>
												</li>
												<li class="url">
												<span class="label">Website:</span>
												<p>
													<i class="fa fa-external-link"></i>&nbsp;<a href="#" target="_blank">Visit online</a>
												</p>
												</li>
											</ul>
										</div>
									</div>
									</li>
									<!-- Portfolio Item -->
									<li class="portfolio_item column one-second applications ">
									<div class="photo hover-mask">
										<a href="#" class="more">
										<img width="600" height="400" src="upload/portfolio_5-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_5"/><span class="ico"><i class="fa fa-plus"></i></span>
										</a>
									</div>
									<div class="desc">
										<a href="#">
										<h5>Faucibus orci luctus</h5>
										</a>
										<div class="list_view">
											<div class="project_info">
												<p>
													Vivamus fermentum pede, nec massa. Ut consequat tortor, fermentum neque odio non dui. Vivamus posuere consectetuer. Aliquam nisl.
												</p>
											</div>
											<ul class="project_details">
												<li class="date">
												<span class="label">Date:</span>
												<p>
													<i class="fa fa-calendar"></i>&nbsp;October 3, 2012
												</p>
												</li>
												<li class="clients">
												<span class="label">Client:</span>
												<p>
													<i class="fa fa-user"></i>&nbsp;3docean
												</p>
												</li>
												<li class="categories">
												<span class="label">Category:</span>
												<p>
													<i class="fa fa-folder-o"></i>&nbsp;<a href="#">Applications</a>
												</p>
												</li>
												<li class="url">
												<span class="label">Website:</span>
												<p>
													<i class="fa fa-external-link"></i>&nbsp;<a href="#" target="_blank">Visit online</a>
												</p>
												</li>
											</ul>
										</div>
									</div>
									</li>
									<!-- Portfolio Item -->
									<li class="portfolio_item column one-second applications HTML-themes ">
									<div class="photo hover-mask">
										<a href="#" class="more">
										<img width="600" height="400" src="upload/portfolio_6-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_6"/><span class="ico"><i class="fa fa-plus"></i></span>
										</a>
									</div>
									<div class="desc">
										<a href="#">
										<h5>Aenean accumsan</h5>
										</a>
										<div class="list_view">
											<div class="project_info">
												<p>
													Lorem ipsum wisi, id sollicitudin dignissim, lorem sodales rutrum, enim ac risus. Nunc id lectus. Nullam luctus, pellentesque accumsan.
												</p>
											</div>
											<ul class="project_details">
												<li class="date">
												<span class="label">Date:</span>
												<p>
													<i class="fa fa-calendar"></i>&nbsp;April 15, 2012
												</p>
												</li>
												<li class="clients">
												<span class="label">Client:</span>
												<p>
													<i class="fa fa-user"></i>&nbsp;Codecanyon
												</p>
												</li>
												<li class="categories">
												<span class="label">Category:</span>
												<p>
													<i class="fa fa-folder-o"></i>&nbsp;<a href="#">Applications</a>, <a href="#">HTML Themes</a>
												</p>
												</li>
												<li class="url">
												<span class="label">Website:</span>
												<p>
													<i class="fa fa-external-link"></i>&nbsp;<a href="#" target="_blank">Visit online</a>
												</p>
												</li>
											</ul>
										</div>
									</div>
									</li>
									<li class="portfolio_item column one-second e-commerce-systems ">
									<div class="photo hover-mask">
										<a href="#" class="more">
										<img width="600" height="400" src="upload/portfolio_7-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_7"/><span class="ico"><i class="fa fa-plus"></i></span>
										</a>
									</div>
									<div class="desc">
										<a href="#">
										<h5>Vestibulum ante ipsum</h5>
										</a>
										<div class="list_view">
											<div class="project_info">
												<p>
													Vestibulum ullamcorper ultrices lorem hendrerit laoreet. Sed non ipsum. Nunc elementum. Phasellus mollis. Sed aliquet malesuada velit ultricies.
												</p>
											</div>
											<ul class="project_details">
												<li class="date">
												<span class="label">Date:</span>
												<p>
													<i class="fa fa-calendar"></i>&nbsp;April 15, 2012
												</p>
												</li>
												<li class="clients">
												<span class="label">Client:</span>
												<p>
													<i class="fa fa-user"></i>&nbsp;Photodune
												</p>
												</li>
												<li class="categories">
												<span class="label">Category:</span>
												<p>
													<i class="fa fa-folder-o"></i>&nbsp;<a href="#">E-commerce systems</a>
												</p>
												</li>
												<li class="url">
												<span class="label">Website:</span>
												<p>
													<i class="fa fa-external-link"></i>&nbsp;<a href="http://photodune.net/" target="_blank">Visit online</a>
												</p>
												</li>
											</ul>
										</div>
									</div>
									</li>
									<li class="portfolio_item column one-second HTML-themes ">
									<div class="photo hover-mask">
										<a href="#" class="more">
										<img width="600" height="400" src="upload/portfolio_8-600x400.jpg" class="scale-with-grid wp-post-image" alt="portfolio_8"/><span class="ico"><i class="fa fa-plus"></i></span>
										</a>
									</div>
									<div class="desc">
										<a href="#">
										<h5>Maecenas tempus</h5>
										</a>
										<div class="list_view">
											<div class="project_info">
												<p>
													Aliquam consequat sapien varius leo. Sed porttitor. Aenean egestas purus. Sed aliquet blandit, est iaculis mi. Pellentesque dolor massa tellus.
												</p>
											</div>
											<ul class="project_details">
												<li class="date">
												<span class="label">Date:</span>
												<p>
													<i class="fa fa-calendar"></i>&nbsp;April 15, 2012
												</p>
												</li>
												<li class="clients">
												<span class="label">Client:</span>
												<p>
													<i class="fa fa-user"></i>&nbsp;Audiojungle
												</p>
												</li>
												<li class="categories">
												<span class="label">Category:</span>
												<p>
													<i class="fa fa-folder-o"></i>&nbsp;<a href="#">HTML Themes</a>
												</p>
												</li>
												<li class="url">
												<span class="label">Website:</span>
												<p>
													<i class="fa fa-external-link"></i>&nbsp;<a href="http://audiojungle.net/" target="_blank">Visit online</a>
												</p>
												</li>
											</ul>
										</div>
									</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- .four-columns - sidebar -->
			</div>
		</div>

	</div>

	<!-- #Footer -->
	<footer id="Footer" class="clearfix">
		<div class="footer_line">
			<div class="container">
				<div class="line line_1">
				</div>
				<div class="line line_2">
				</div>
				<div class="line line_3">
				</div>
				<div class="line line_4">
				</div>
			</div>
		</div>
		<div class="widgets_wrapper">
			<div class="container">
				<div class="one-fourth column">
					<aside id="widget_mfn_company-2" class="widget widget_mfn_company">
					<div class="company_box">
						<div class="logo">
							<img class="scale-with-grid" src="images/logo.png" alt=""/>
						</div>
						<p class="copy">
							© 2015 <strong>Brandon</strong>. All Rights Reserved.
						</p>
						<p>
							Powered by <a href="#" rel="nofollow" target="_blank">HTML5</a>
						</p>
						<p>
							Created by <a href="#" target="_blank">Max Themes</a>
						</p>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="text-2" class="widget widget_text">
					<h4>About our company</h4>
					<div class="textwidget">
						<h6>We really love working for you and your customers</h6>
						<p>
							We do what we love and this is the best in our life. Try a piece of our work and you will not want to swap for anything else!
						</p>
						<i class="fa fa-group"></i><a href="#">Read more →</a>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="widget_mfn_recent_posts-2" class="widget widget_mfn_recent_posts">
					<h4>Latest posts</h4>
					<div class="Recent_posts">
						<ul>
							<li>
							<div class="photo">
								<img width="80" height="60" src="upload/blog_1-80x60.jpg" class="scale-with-grid wp-post-image" alt="blog_1"/>
							</div>
							<div class="desc ">
								<h6><a class="title" href="#">Content Builder for posts</a></h6>
								<p>
									<span class="date">August 14, 2013</span> | <span class="comments">Comments off</span>
								</p>
							</div>
							</li>
							<li>
							<div class="photo">
								<img width="80" height="60" src="upload/blog_2-80x60.jpg" class="scale-with-grid wp-post-image" alt="blog_2"/>
							</div>
							<div class="desc ">
								<h6><a class="title" href="#">Post with right sidebar</a></h6>
								<p>
									<span class="date">August 13, 2013</span> | <span class="comments">Comments off</span>
								</p>
							</div>
							</li>
						</ul>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="widget_mfn_tag_cloud-2" class="widget widget_mfn_tag_cloud">
					<h4>Tags</h4>
					<div class="Tags">
						<ul class="wp-tag-cloud">
							<li><a href="#"><span>3d max</span></a></li>
							<li><a href="#"><span>affter effect</span></a></li>
							<li><a href="#"><span>css</span></a></li>
							<li><a href="#"><span>css3</span></a></li>
							<li><a href="#"><span>eclipse</span></a></li>
							<li><a href="#"><span>framework</span></a></li>
							<li><a href="#"><span>grid</span></a></li>
						</ul>
					</div>
					</aside><aside id="nav_menu-2" class="widget widget_nav_menu">
					<h4>Interesting Links</h4>
					<div class="menu-interesting-links-container">
						<ul id="menu-interesting-links" class="menu">
							<li class="menu-item"><a href="#">Support forum for customers</a></li>
							<li class="menu-item"><a href="#">Premium Themes list</a></li>
						</ul>
					</div>
					</aside>
				</div>
			</div>
		</div>
		<div class="footer_menu">
			<div class="container">
				<ul id="menu-footer-menu" class="menu">
					<li class="menu-item  current-menu-item page_item current_page_item"><a href="index.html">Home</a></li>
					<li class="menu-item "><a href="portfolio.html">Portfolio</a></li>
					<li class="menu-item "><a href="blog.html">Blog</a></li>
					<li class="menu-item "><a href="contact.html">Contact</a></li>
					<li class="menu-item "><a href="http://themeforest.net/user/max-themes">Purchase</a></li>
				</ul>
				<div class="copyright">
				</div>
			</div>
		</div>
		<a id="back_to_top" href="#"><span></span></a>
	</footer>

<!-- Style Switcher -->
<div id="configurator">
	<a class="control" href="#">Show / Hide</a>
	<div class="inside">
		<form name="config" id="config" action="#" method="GET">
			<input type="hidden" class="inp-color" value=""/>
			<div class="header">
				LAYOUT
			</div>
			<ul class="text-select select-layout clearfix">
				<li><a class="layout-full-width" href="#">FULL WIDTH</a></li>
				<li class="active"><a class="layout-boxed" href="#">BOXED</a></li>
			</ul>
			<div class="header">
				GRID
			</div>
			<ul class="text-select select-grid clearfix">
				<li class="active"><a class="grid1200" href="#">1200px</a></li>
				<li><a class="grid960" href="#">960px</a></li>
			</ul>
			<div class="header">
				MENU
			</div>
			<ul class="text-select select-menu clearfix">
				<li class="active"><a class="menu-default" href="#">DEFAULT</a></li>
				<li><a class="menu-clean" href="#">CLEAN</a></li>
			</ul>
			<div class="header">
				BACKGROUNDS
			</div>
			<p>
				Boxed Layout only
			</p>
			<ul class="image-select select-image clearfix">
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/1.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/2.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/3.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/4.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/5.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/6.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/7.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/8.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/9.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/10.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/11.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/12.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/13.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/14.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/15.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/16.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/17.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/18.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/19.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/20.png" class="scale-with-grid" alt=""/></a></li>
			</ul>
			<p>
				Upload any image or pattern you want
			</p>
		</form>
	</div>
</div>

	<script type='text/javascript' src='js/jquery/jquery.js'></script>
	<script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/jquery.form.min.js'></script>

	<script type='text/javascript' src='js/cform.js'></script>
	<script type='text/javascript' src='js/frontend/add-to-cart.min.js'></script>
	<script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>
	<script type='text/javascript' src='js/frontend/woocommerce.min.js'></script>
	<script type='text/javascript' src='js/jquery-cookie/jquery.cookie.min.js'></script>

	<script type='text/javascript' src='js/frontend/cart-fragments.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/core.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/widget.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/mouse.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/sortable.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/tabs.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/accordion.min.js'></script>
	<script type='text/javascript' src='js/owl-carousel/owl.carousel.min.js'></script>
	<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&amp;ver=1.3.4'></script>
	<script type='text/javascript' src='js/jquery.swiper.min.js'></script>
	<script type='text/javascript' src='js/jquery.plugins.js'></script>
	<script type='text/javascript' src='js/mfn.menu.js'></script>
	<script type='text/javascript' src='js/scripts.js'></script>

	<script>
	//<![CDATA[
	window.mfn_slider_vertical	= { autoplay:5000 	};
	window.mfn_slider_portfolio 	= { autoPlay:0 };
	//]]>
	</script>


</body>
</html>
