<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <!--<![endif]-->
<html lang="en-US">
<!-- head -->
<head>

<!-- meta -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="UTF-8" />
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Brandon</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />	

<link rel='stylesheet' href='css/cform.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/tp_twitter_plugin.css' type='text/css' media='screen' />
<link rel='stylesheet' href='rs-plugin/css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='js/owl-carousel/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' href='js/owl-carousel/owl.theme.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/ui/jquery.ui.all.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/skins/red/images.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style-colors.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/style-2.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/woocommerce-min.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/fonts.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />


<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Exo%3A400&amp;ver=4.2.2' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<!-- body -->
<body class="archive post-type-archive post-type-archive-product with_aside aside_right woocommerce woocommerce-page  color-custom layout-boxed sticky-header">
	<!-- #Wrapper -->
	<div id="Wrapper">
		<div id="top_bar">
			<div class="container">
				<div class="column one">
					<p class="mob_phone">
						<i class="fa fa-envelope-o"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a>
					</p>
					<p class="mob_mail">
						<i class="fa fa-phone"></i><a href="#">+61383766284</a>
					</p>
				</div>
			</div>
		</div>
		<!-- .header_placeholder 4sticky  -->
		<div class="header_placeholder">
		</div>
		<!-- #Header -->
		<header id="Header">
		<div class="container">
			<div class="column one">
				<!-- .social -->
				<div class="social">
					<ul>
						<li class="facebook"><a target="_blank" href="#" title="Facebook">F</a></li>
						<li class="googleplus"><a target="_blank" href="#" title="Google+">G</a></li>
						<li class="twitter"><a target="_blank" href="#" title="Twitter">L</a></li>
						<li class="vimeo"><a target="_blank" href="#" title="Vimeo">V</a></li>
						<li class="youtube"><a target="_blank" href="#" title="YouTube">X</a></li>
						<li class="flickr"><a target="_blank" href="#" title="Flickr">N</a></li>
						<li class="linked_in"><a target="_blank" href="#" title="LinkedIn">I</a></li>
						<li class="pinterest"><a target="_blank" href="#" title="Pinterest">:</a></li>
						<li class="dribbble"><a target="_blank" href="#" title="Dribbble">D</a></li>
					</ul>
				</div>
				<div class="addons">
					<form method="get" id="searchform" action="#">
						<span class="ico"></span>
						<input type="text" class="field" name="s"  placeholder="Enter your search"/>
						<input type="submit" class="submit" value=""/>
					</form>
					<div class="language">
						<a href="#"><span class="ico"></span>Languages</a>
						<div class="language_select">
							<span class="arrow"></span>
							<ul id="menu-languages" class="">
								<li class="menu-item"><a href="#">English</a></li>
								<li class="menu-item"><a href="#">German</a></li>
								<li class="menu-item"><a href="#">French</a></li>
							</ul>
						</div>
					</div>
					<div class="contact_details">
						<p class="text">
							Have any questions?
						</p>
						<div class="phone expand">
							<span class="ico"></span>
							<p class="label">
								<a href="#">+61383766284</a>
							</p>
						</div>
						<div class="mail expand">
							<span class="ico"></span>
							<p class="label">
								<a href="#">noreply@envato.com</a>
							</p>
						</div>
					</div>
				</div>
				<!-- .logo -->
				<div class="logo">
					<h1><a id="logo" href="index.html" title="Brandon">
					<img class="scale-with-grid" src="images/logo.png" alt="Brandon"/>
					</a>
					</h1>
				</div>
				<!-- #menu -->
				<nav id="menu" class="menu-main-menu-container">
				<ul id="menu-main-menu" class="menu">
					<li  class="menu-item   menu-item-has-children"><a href="index.html"><i class="fa fa-home"></i></a>
					<ul class="sub-menu ">
						<li class="menu-item  current-menu-item page_item current_page_item"><a href="index.html">Home &#8211; Default</a></li>
						<li class="menu-item"><a href="home-corporate.html">Home &#8211; Wide with Revolution Slider</a></li>
						<li class="menu-item"><a href="home-landing-page.html">Home &#8211; 960px Grid with Clean Menu</a></li>
						<li class="menu-item "><a href="home-blog.html">Home &#8211; Blog</a></li>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="about-us.html">Pages</a>
					<ul class="sub-menu ">
						<li class="menu-item "><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
						<li class="menu-item "><a href="about-us.html"><i class="fa fa-user"></i> About us</a></li>
						<li class="menu-item "><a href="help.html"><i class="fa fa-comments-o"></i> Help</a></li>
						<li class="menu-item menu-item-has-children"><a href="left-sidebar.html"><i class="fa fa-bars"></i> Sidebars</a>
						<ul class="sub-menu ">
							<li class="menu-item "><a href="left-sidebar.html"><i class="fa fa-indent"></i> Left sidebar</a></li>
							<li class="menu-item "><a href="right-sidebar.html"><i class="fa fa-dedent"></i> Right sidebar</a></li>
						</ul>
						</li>
						<li class="menu-item "><a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
						<li class="menu-item"><a href="error.html"><i class="fa fa-question"></i> Error 404</a></li>
					</ul>
					</li>
					<li class="menu-item  menu-item-has-children"><a href="accordion.html">Shortcodes</a>
					<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="accordion.html">Accordion &#038; FAQ</a></li>
							<li class="menu-item "><a href="article-box.html">Article Box</a></li>
							<li class="menu-item "><a href="blockquote.html">Blockquote</a></li>
							<li class="menu-item "><a href="buttons.html">Buttons</a></li>
							<li class="menu-item "><a href="call-to-action.html">Call to action</a></li>
							<li class="menu-item "><a href="clients.html">Clients</a></li>
							<li class="menu-item "><a href="contact-box.html">Contact box</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="contact-form.html">Contact form</a></li>
							<li class="menu-item "><a href="full-width.html">Columns full width</a></li>
							<li class="menu-item "><a href="with-sidebar.html">Columns with sidebar</a></li>
							<li class="menu-item "><a href="counter.html">Counter</a></li>
							<li class="menu-item "><a href="dropcap.html">Dropcap</a></li>
							<li class="menu-item "><a href="fancy-heading.html">Fancy heading</a></li>
							<li class="menu-item "><a href="feature-box.html">Feature Box</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="google-maps.html">Google Maps</a></li>
							<li class="menu-item "><a href="headings.html">Headings</a></li>
							<li class="menu-item "><a href="highlight.html">Highlight</a></li>
							<li class="menu-item "><a href="icon-box.html">Icon Box</a></li>
							<li class="menu-item "><a href="icons.html">Icons</a></li>
							<li class="menu-item "><a href="image-frames.html">Images frames</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="lists.html">Lists</a></li>
							<li class="menu-item "><a href="our-team.html">Our team</a></li>
							<li class="menu-item "><a href="pricing-table.html">Pricing table</a></li>
							<li class="menu-item "><a href="progress-bars.html">Progress bars</a></li>
							<li class="menu-item "><a href="singleproduct.html">Single Product</a></li>
							<li class="menu-item "><a href="table.html">Table</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children mfn-megamenu-cols-5">
						<ul class="sub-menu mfn-megamenu mfn-megamenu-5">
							<li class="menu-item "><a href="tabs.html">Tabs</a></li>
							<li class="menu-item "><a href="testimonials.html">Testimonials</a></li>
							<li class="menu-item "><a href="timeline.html">Timeline</a></li>
							<li class="menu-item "><a href="tooltip.html">Tooltip</a></li>
							<li class="menu-item "><a href="video.html">Video</a></li>
							<li class="menu-item "><a href="media.html">Media</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item  menu-item-has-children"><a href="portfolio.html">Portfolio</a>
					<ul class="sub-menu ">
						<li class="menu-item"><a href="portfolio-list.html">List</a></li>
						<li class="menu-item"><a href="portfolio-twocolumns.html">Two columns</a></li>
						<li class="menu-item"><a href="portfolio-threecolumns.html">Three columns</a></li>
						<li class="menu-item"><a href="portfolio-fourcolumns.html">Four columns</a></li>
						<li class="menu-item"><a href="portfolio-filter.html">jQuery filtering</a></li>
						<li class="menu-item menu-item-has-children"><a href="portfolio-sidebar.html">With Sidebar</a>
						<ul class="sub-menu ">
							<li class="menu-item"><a href="portfolio-sidebarlist.html">List</a></li>
							<li class="menu-item"><a href="portfolio-sidebartwo.html">Two columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarthree.html">Three columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarfour.html">Four columns</a></li>
							<li class="menu-item"><a href="portfolio-sidebarfilter.html">jQuery filtering</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="content-builder.html">Single Item</a>
						<ul class="sub-menu ">
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="content-builder.html">single Portfolio</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="revolution-slider.html">Revolution slider right sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-portfolio"><a href="video-with-left-sidebar.html">Video with left sidebar</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item  menu-item-has-children"><a href="blog.html">Blog</a>
					<ul class="sub-menu ">
						<li class="menu-item"><a href="blog-classic.html">Classic</a></li>
						<li class="menu-item"><a href="blog-twocolumn.html">Grid Two columns</a></li>
						<li class="menu-item"><a href="blog-threecolumn.html">Grid Three columns</a></li>
						<li class="menu-item"><a href="blog-fourcolumns.html">Grid Four columns</a></li>
						<li class="menu-item menu-item-has-children"><a href="blog-fullclassic.html">Full Width</a>
						<ul class="sub-menu ">
							<li class="menu-item"><a href="blog-fullclassic.html">Classic</a></li>
							<li class="menu-item"><a href="blog-fulltwo.html">Grid Two columns</a></li>
							<li class="menu-item"><a href="blog-fullthree.html">Grid Three columns</a></li>
							<li class="menu-item"><a href="blog-fullfour.html">Grid Four columns</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="blog-single.html">Single Post</a>
						<ul class="sub-menu ">
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="single-blog.html">Single Blog</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="post-with-right-sidebar.html">Post with right sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="blogrevolution-slider.html">Revolution Slider left sidebar</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-post"><a href="vimeo-youtube.html">Vimeo &#038; YouTube video post</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="menu-item "><a href="shop.html"><i class="fa fa-shopping-cart"></i> Shop</a></li>
					
				</ul>
				</nav>
				<a class="responsive-menu-toggle" href="#"><i class='fa fa-bars'></i></a>
			</div>
		</div>
		</header>

		<div id="Subheader">
			<div class="container">
				<div class="column one">
					<h1 class="title">Single Product</h1>
					<ul class="breadcrumbs">
						<li><i class="fa fa-home"></i><a href="index.html">Home</a><span>/</span></li>
						<li><a href="#">Shop</a><span>/</span></li>
						<li><a href="accordion.html">Single Product</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- #Content -->
		<div id="Content">
			<div class="content_wrapper clearfix">

				<!-- .sections_group -->
				<div class="sections_group">
					<div class="section">
						<div class="section_wrapper clearfix">
							<div class="items_group clearfix">
								<div class="column one woocommerce-content">
									<div id="product-40" class="product  instock">
										<span class="onsale">Sale!</span>
										<div class="images">
											<a href="upload/hoodie_7_front.jpg" class="woocommerce-main-image zoom" title="" data-rel="prettyPhoto[product-gallery]"><img width="500" height="500" src="upload/hoodie_7_front-500x500.jpg" class="attachment-shop_single wp-post-image" alt="hoodie_7_front" title="hoodie_7_front"/></a>

											<div class="thumbnails columns-3">
												<a href="upload/hoodie_7_back.jpg" class="zoom first" title="hoodie_7_back" data-rel="prettyPhoto[product-gallery]"><img width="200" height="200" src="upload/hoodie_7_back-200x200.jpg" class="attachment-shop_thumbnail" alt="hoodie_7_back"/></a>

												<a href="upload/hoodie_1_back.jpg" class="zoom" title="hoodie_1_back" data-rel="prettyPhoto[product-gallery]"><img width="200" height="200" src="upload/hoodie_1_back-200x200.jpg" class="attachment-shop_thumbnail" alt="hoodie_1_back"/></a>

												<a href="upload/hoodie_1_front.jpg" class="zoom last" title="hoodie_1_front" data-rel="prettyPhoto[product-gallery]"><img width="200" height="200" src="upload/hoodie_1_front-200x200.jpg" class="attachment-shop_thumbnail" alt="hoodie_1_front"/></a>
											</div>
										</div>

										<div class="summary entry-summary">
											<h1 class="product_title entry-title">Ship Your Idea</h1>
											<div class="woocommerce-product-rating">
												<div class="star-rating" title="Rated 4.00 out of 5">
													<span style="width:80%">
													<strong class="rating">4.00</strong> out of <span>5</span> based on <span class="rating">3</span> customer ratings </span>
												</div>
												<a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span class="count">3</span> customer reviews)</a>
											</div>
											<div >
												<p class="price">
													<del><span class="amount">&#36;35.00</span></del>
													<ins><span class="amount">&#36;30.00</span>&ndash;<span class="amount">&#36;35.00</span></ins>
												</p>
	
											</div>
											<div >
												<p>
													Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
												</p>
											</div>
											<form class="variations_form cart">
												<table class="variations">
													<tbody>
														<tr>
															<td class="label">
																<label for="pa_color">Color</label>
															</td>
															<td class="value">
																<select id="pa_color" name="attribute_pa_color" data-attribute_name="attribute_pa_color">
																	<option value="">Choose an option&hellip;</option>
																	<option value="black" selected='selected'>Black</option>
																	<option value="blue">Blue</option>
																</select>
															</td>
														</tr>
														<tr>
															<td class="label">
																<label>Size</label>
															</td>
															<td class="value">
																<select id="pa_size" name="attribute_pa_color" data-attribute_name="attribute_pa_size">
																	<option value="">Choose an option&hellip;</option>
																	<option value="XL" selected='selected'>XL</option>
																	<option value="L">L</option>
																</select>
															</td>
														</tr>
													</tbody>
												</table>

												<div class="single_variation_wrap">
													<div class="single_variation">
													</div>
													<div class="variations_button">
														<div class="quantity">
															<input type="number" step="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4"/>
														</div>
														<button type="submit" class="single_add_to_cart_button button alt">Add to cart</button>
													</div>
												</div>
											</form>
											<div class="product_meta">
												<span class="sku_wrapper">SKU: <span class="sku">N/A</span>.</span>
												<span class="posted_in">Categories: <a href="#" rel="tag">Clothing</a>, <a href="#" rel="tag">Hoodies</a>.</span>
											</div>
										</div>
										<!-- .summary -->
										<div class="woocommerce-tabs">
											<ul class="tabs">
												<li class="description_tab">
												<a href="#tab-description">Description</a>
												</li>
												<li class="reviews_tab">
												<a href="#tab-reviews">Reviews (3)</a>
												</li>
											</ul>
											<div class="panel entry-content" id="tab-description">
												<h2>Product Description</h2>
												<p>
													Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
												</p>
											</div>
											<div class="panel entry-content" id="tab-reviews">
												<div id="reviews">
													<div id="comments">
														<h2>3 reviews for Ship Your Idea</h2>
														<ol class="commentlist">
															<li class="comment even thread-even depth-1" >
															<div class="comment_container">
																<img alt='' src='upload/user1.png' class='avatar avatar-60 photo' height='60' width='60'/>
																<div class="comment-text">
																	<div class="star-rating" title="Rated 4 out of 5">
																		<span style="width:80%"><strong>4</strong> out of 5</span>
																	</div>
																	<p class="meta">
																		<strong>Stuart</strong> &ndash; <time datetime="2015-04-06T13:53">June 7, 2013</time>:
																	</p>
																	<div class="description">
																		<p>
																			Another great quality product that anyone who see&#8217;s me wearing has asked where to purchase one of their own.
																		</p>
																	</div>
																</div>
															</div>
															</li>
															<!-- #comment-## -->
															<li class="comment odd alt thread-odd thread-alt depth-1" >
															<div class="comment_container">
																<img alt='' src='upload/user1.png' class='avatar avatar-60 photo' height='60' width='60'/>
																<div class="comment-text">
																	<div class="star-rating" title="Rated 5 out of 5">
																		<span style="width:100%"><strong>5</strong> out of 5</span>
																	</div>
																	<p class="meta">
																		<strong>Ryan</strong> &ndash; <time datetime="2015-04-06T13:53">June 7, 2013</time>:
																	</p>
																	<div class="description">
																		<p>
																			This hoodie gets me lots of looks while out in public, I got the blue one and it&#8217;s awesome. Not sure if people are looking at my hoodie only, or also at my rocking bod.
																		</p>
																	</div>
																</div>
															</div>
															</li>
															<!-- #comment-## -->
															<li class="comment even thread-even depth-1" >
															<div class="comment_container">
																<img alt='' src='upload/user1.png' class='avatar avatar-60 photo' height='60' width='60'/>
																<div class="comment-text">
																	<div class="star-rating" title="Rated 3 out of 5">
																		<span style="width:60%"><strong>3</strong> out of 5</span>
																	</div>
																	<p class="meta">
																		<strong>Maria</strong> &ndash; <time datetime="2015-04-06T13:53">June 7, 2013</time>:
																	</p>
																	<div class="description">
																		<p>
																			Ship it!
																		</p>
																	</div>
																</div>
															</div>
															</li>
															<!-- #comment-## -->
														</ol>
													</div>
													<div id="review_form_wrapper">
														<div id="review_form">
															<div id="respond" class="comment-respond">
																<h3 id="reply-title" class="comment-reply-title">Add a review <small><a rel="nofollow" id="cancel-comment-reply-link" href="ship-your-idea-2.html#respond" style="display:none;">Cancel reply</a></small></h3>
																<p class="must-log-in">
																	You must be <a href="#">logged in</a> to post a comment.
																</p>
															</div>
															<!-- #respond -->
														</div>
													</div>
													<div class="clear">
													</div>
												</div>
											</div>
										</div>

										<div class="related products">
											<h2>Related Products</h2>
											<ul class="products">
												<li class="first product  instock">
												<a href="#">
												<span class="onsale">Sale!</span>
												<img width="500" height="500" src="upload/T_1_front-500x500.jpg" class="attachment-shop_catalog wp-post-image" alt="T_1_front"/>
												<h3>Woo Logo</h3>
												<div class="star-rating" title="Rated 4.00 out of 5">
													<span style="width:80%"><strong class="rating">4.00</strong> out of 5</span>
												</div>
												<span class="price"><del><span class="amount">&#36;20.00</span></del><ins><span class="amount">&#36;18.00</span></ins></span>
												</a>
												<a href="#" rel="nofollow" data-product_id="15" data-product_sku="" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to cart</a>
												</li>

												<li class="last product sale instock">
												<a href="#">
												<img width="500" height="500" src="upload/T_2_front-500x500.jpg" class="attachment-shop_catalog wp-post-image" alt="T_2_front"/>
												<h3>Premium Quality</h3>
												<div class="star-rating" title="Rated 4.50 out of 5">
													<span style="width:90%"><strong class="rating">4.50</strong> out of 5</span>
												</div>
												<span class="price"><span class="amount">&#36;20.00</span></span>
												</a>
												<a href="#" rel="nofollow" data-product_id="19" data-product_sku="" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to cart</a>
												</li>
											</ul>
										</div>
									</div>
									<!-- #product-40 -->
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- .four-columns - sidebar -->
				<div class="four columns">
					<div class="widget-area clearfix">

						<aside class="widget woocommerce widget_products">
						<h3>Featured products</h3>
						<ul class="product_list_widget">
							<li>
							<a href="#" title="Woo Single #2">
							<img width="200" height="200" src="upload/cd_6_angle-200x200.jpg" class="attachment-shop_thumbnail" alt="cd_6_angle"/><span class="product-title">Woo Single #2</span>
							</a>
							<del><span class="amount">&#36;3.00</span></del><ins><span class="amount">&#36;2.00</span></ins></li>
							<li>
							<a href="#" title="Woo Single #1">
							<img width="200" height="200" src="upload/cd_4_angle-200x200.jpg" class="attachment-shop_thumbnail" alt="cd_4_angle"/><span class="product-title">Woo Single #1</span>
							</a>
							<span class="amount">&#36;3.00</span></li>
							<li>
							<a href="#" title="Woo Ninja">
							<img width="200" height="200" src="upload/poster_4_up-200x200.jpg" class="attachment-shop_thumbnail" alt="poster_4_up"/><span class="product-title">Woo Ninja</span>
							</a>
							<span class="amount">&#36;15.00</span></li>
							<li>
							<a href="#" title="Premium Quality">
							<img width="200" height="200" src="upload/poster_3_up-200x200.jpg" class="attachment-shop_thumbnail" alt="poster_3_up"/><span class="product-title">Premium Quality</span>
							</a>
							<del><span class="amount">&#36;15.00</span></del><ins><span class="amount">&#36;12.00</span></ins></li>
							<li>
							<a href="#" title="Woo Ninja">
							<img width="200" height="200" src="upload/T_6_front-200x200.jpg" class="attachment-shop_thumbnail" alt="T_6_front"/><span class="product-title">Woo Ninja</span>
							</a>
							<span class="amount">&#36;20.00</span></li>
						</ul>
						</aside>

						<aside class="widget woocommerce widget_products">
						<h3>On-sale Products</h3>
						<ul class="product_list_widget">
							<li>
							<a href="#" title="Woo Single #2">
							<img width="200" height="200" src="upload/cd_6_angle-200x200.jpg" class="attachment-shop_thumbnail" alt="cd_6_angle"/><span class="product-title">Woo Single #2</span>
							</a>
							<del><span class="amount">&#36;3.00</span></del><ins><span class="amount">&#36;2.00</span></ins></li>
							<li>
							<a href="#" title="Premium Quality">
							<img width="200" height="200" src="upload/poster_3_up-200x200.jpg" class="attachment-shop_thumbnail" alt="poster_3_up"/><span class="product-title">Premium Quality</span>
							</a>
							<del><span class="amount">&#36;15.00</span></del><ins><span class="amount">&#36;12.00</span></ins></li>
							<li>
							<a href="#" title="Flying Ninja">
							<img width="200" height="200" src="upload/poster_2_up-200x200.jpg" class="attachment-shop_thumbnail" alt="poster_2_up"/><span class="product-title">Flying Ninja</span>
							</a>
							<del><span class="amount">&#36;15.00</span></del><ins><span class="amount">&#36;12.00</span></ins></li>
							<li>
							<a href="#" title="Ship Your Idea">
							<img width="200" height="200" src="upload/hoodie_7_front-200x200.jpg" class="attachment-shop_thumbnail" alt="hoodie_7_front"/><span class="product-title">Ship Your Idea</span>
							</a>
							<del><span class="amount">&#36;35.00</span></del><ins><span class="amount">&#36;30.00</span>&ndash;<span class="amount">&#36;35.00</span></ins></li>
							<li>
							<a href="#" title="Woo Logo">
							<img width="200" height="200" src="upload/T_1_front-200x200.jpg" class="attachment-shop_thumbnail" alt="T_1_front"/><span class="product-title">Woo Logo</span>
							</a>
							<del><span class="amount">&#36;20.00</span></del><ins><span class="amount">&#36;18.00</span></ins></li>
						</ul>
						</aside>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- #Footer -->
	<footer id="Footer" class="clearfix">
		<div class="footer_line">
			<div class="container">
				<div class="line line_1">
				</div>
				<div class="line line_2">
				</div>
				<div class="line line_3">
				</div>
				<div class="line line_4">
				</div>
			</div>
		</div>
		<div class="widgets_wrapper">
			<div class="container">
				<div class="one-fourth column">
					<aside id="widget_mfn_company-2" class="widget widget_mfn_company">
					<div class="company_box">
						<div class="logo">
							<img class="scale-with-grid" src="images/logo.png" alt=""/>
						</div>
						<p class="copy">
							© 2015 <strong>Brandon</strong>. All Rights Reserved.
						</p>
						<p>
							Powered by <a href="#" rel="nofollow" target="_blank">HTML5</a>
						</p>
						<p>
							Created by <a href="#" target="_blank">Max Themes</a>
						</p>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="text-2" class="widget widget_text">
					<h4>About our company</h4>
					<div class="textwidget">
						<h6>We really love working for you and your customers</h6>
						<p>
							We do what we love and this is the best in our life. Try a piece of our work and you will not want to swap for anything else!
						</p>
						<i class="fa fa-group"></i><a href="#">Read more →</a>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="widget_mfn_recent_posts-2" class="widget widget_mfn_recent_posts">
					<h4>Latest posts</h4>
					<div class="Recent_posts">
						<ul>
							<li>
							<div class="photo">
								<img width="80" height="60" src="upload/blog_1-80x60.jpg" class="scale-with-grid" alt="blog_1"/>
							</div>
							<div class="desc ">
								<h6><a class="title" href="#">Content Builder for posts</a></h6>
								<p>
									<span class="date">August 14, 2013</span> | <span class="comments">Comments off</span>
								</p>
							</div>
							</li>
							<li>
							<div class="photo">
								<img width="80" height="60" src="upload/blog_2-80x60.jpg" class="scale-with-grid" alt="blog_2"/>
							</div>
							<div class="desc ">
								<h6><a class="title" href="#">Post with right sidebar</a></h6>
								<p>
									<span class="date">August 13, 2013</span> | <span class="comments">Comments off</span>
								</p>
							</div>
							</li>
						</ul>
					</div>
					</aside>
				</div>
				<div class="one-fourth column">
					<aside id="widget_mfn_tag_cloud-2" class="widget widget_mfn_tag_cloud">
					<h4>Tags</h4>
					<div class="Tags">
						<ul class="wp-tag-cloud">
							<li><a href="#"><span>3d max</span></a></li>
							<li><a href="#"><span>affter effect</span></a></li>
							<li><a href="#"><span>css</span></a></li>
							<li><a href="#"><span>css3</span></a></li>
							<li><a href="#"><span>eclipse</span></a></li>
							<li><a href="#"><span>framework</span></a></li>
							<li><a href="#"><span>grid</span></a></li>
						</ul>
					</div>
					</aside><aside id="nav_menu-2" class="widget widget_nav_menu">
					<h4>Interesting Links</h4>
					<div class="menu-interesting-links-container">
						<ul id="menu-interesting-links" class="menu">
							<li class="menu-item"><a href="#">Support forum for customers</a></li>
							<li class="menu-item"><a href="#">Premium Themes list</a></li>
						</ul>
					</div>
					</aside>
				</div>
			</div>
		</div>
		<div class="footer_menu">
			<div class="container">
				<ul id="menu-footer-menu" class="menu">
					<li class="menu-item  current-menu-item page_item current_page_item"><a href="index.html">Home</a></li>
					<li class="menu-item "><a href="portfolio.html">Portfolio</a></li>
					<li class="menu-item "><a href="blog.html">Blog</a></li>
					<li class="menu-item "><a href="contact.html">Contact</a></li>
					<li class="menu-item "><a href="http://themeforest.net/user/max-themes">Purchase</a></li>
				</ul>
				<div class="copyright">
				</div>
			</div>
		</div>
		<a id="back_to_top" href="#"><span></span></a>
	</footer>

<!-- Style Switcher -->
<div id="configurator">
	<a class="control" href="#">Show / Hide</a>
	<div class="inside">
		<form name="config" id="config" action="#" method="GET">
			<input type="hidden" class="inp-color" value=""/>
			<div class="header">
				LAYOUT
			</div>
			<ul class="text-select select-layout clearfix">
				<li><a class="layout-full-width" href="#">FULL WIDTH</a></li>
				<li class="active"><a class="layout-boxed" href="#">BOXED</a></li>
			</ul>
			<div class="header">
				GRID
			</div>
			<ul class="text-select select-grid clearfix">
				<li class="active"><a class="grid1200" href="#">1200px</a></li>
				<li><a class="grid960" href="#">960px</a></li>
			</ul>
			<div class="header">
				MENU
			</div>
			<ul class="text-select select-menu clearfix">
				<li class="active"><a class="menu-default" href="#">DEFAULT</a></li>
				<li><a class="menu-clean" href="#">CLEAN</a></li>
			</ul>
			<div class="header">
				BACKGROUNDS
			</div>
			<p>
				Boxed Layout only
			</p>
			<ul class="image-select select-image clearfix">
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/1.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/2.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/3.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/4.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/5.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/6.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/7.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/8.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/9.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/10.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/11.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/12.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/13.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/14.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/15.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/16.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/17.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/18.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/19.png" class="scale-with-grid" alt=""/></a></li>
				<li><a data-rel="repeat center" href="#"><img src="images/patterns/20.png" class="scale-with-grid" alt=""/></a></li>
			</ul>
			<p>
				Upload any image or pattern you want
			</p>
		</form>
	</div>
</div>

	<script type='text/javascript' src='js/jquery/jquery.js'></script>
	<script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/jquery.form.min.js'></script>

	<script type='text/javascript' src='js/cform.js'></script>
	<script type='text/javascript' src='js/frontend/add-to-cart.min.js'></script>
	<script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>
	<script type='text/javascript' src='js/frontend/woocommerce.min.js'></script>
	<script type='text/javascript' src='js/jquery-cookie/jquery.cookie.min.js'></script>

	<script type='text/javascript' src='js/frontend/cart-fragments.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/core.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/widget.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/mouse.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/sortable.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/tabs.min.js'></script>
	<script type='text/javascript' src='js/jquery/ui/accordion.min.js'></script>
	<script type='text/javascript' src='js/owl-carousel/owl.carousel.min.js'></script>
	<script type='text/javascript' src='js/jquery.swiper.min.js'></script>
	<script type='text/javascript' src='js/jquery.plugins.js'></script>
	<script type='text/javascript' src='js/mfn.menu.js'></script>
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript' src='js/prettyPhoto/jquery.prettyPhoto.min.js'></script>
	<script type='text/javascript' src='js/prettyPhoto/jquery.prettyPhoto.init.min.js'></script>




	<script type='text/javascript'>
	/* <![CDATA[ */
	var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/frontend/single-product.min.js'></script>

	<script>
		jQuery(document).ready(function($) {

			
			
			// show / hide
			$('#configurator .control').click(function(e){
				e.preventDefault();
				if ($('#configurator').hasClass('active')){
					$('#configurator').removeClass('active').animate({ 'left':-192 },500);
				} else {
					$('#configurator').addClass('active').animate({ 'left':-1 },500);
				}
			});

			// layout select
			$('#configurator .select-layout a').click(function(e){
				e.preventDefault();
				var newClass = $(this).attr('class');
				$('body')
					.removeClass('layout-full-width layout-boxed')
					.addClass(newClass);
				$(this)
					.parent().addClass('active')
					.siblings().removeClass('active');
			});
			
			// grid select
			$('#configurator .select-grid a').click(function(e){
				e.preventDefault();
				var newClass = $(this).attr('class');
				$('body')
					.removeClass('grid960 grid1200')
					.addClass(newClass);
				$(this)
					.parent().addClass('active')
					.siblings().removeClass('active');
			});
			
			// menu select
			$('#configurator .select-menu a').click(function(e){
				e.preventDefault();
				var newClass = $(this).attr('class');
				$('body')
					.removeClass('menu-clean menu-default')
					.addClass(newClass);
				$(this)
					.parent().addClass('active')
					.siblings().removeClass('active');
			});

			// bg select
			$('#configurator .select-image a').click(function(e){
				e.preventDefault();

				var bg_attr = $(this).attr('data-rel');
				var bg = 'url("'+ $(this).children('img').attr('src') +'") ' + bg_attr;
				
				$('html').css('background','none').css('background',bg);

				// boxed layout
				$('body').removeClass('layout-full-width').addClass('layout-boxed');
			});

			// color select
			$('#configurator .select-color a').click(function(e){
				e.preventDefault();
				var value = $(this).attr('class');
				if( value != 'default' ){
					$('#configurator .inp-color').attr('name','mfn-c');
				}
				$('#configurator .inp-color').val(value);
				$('#config').submit();
			});

		});
	</script>	


	<script>
	//<![CDATA[
	window.mfn_slider_vertical	= { autoplay:5000 	};
	window.mfn_slider_portfolio 	= { autoPlay:0 };
	//]]>
	</script>


</body>
</html>
